<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Mar 04 21:58:21 GMT 2009 -->
<TITLE>
org.apache.lucene.analysis.br (Lucene 2.4.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.lucene.analysis.br package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/analysis/br/package-summary.html" target="classFrame">org.apache.lucene.analysis.br</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BrazilianAnalyzer.html" title="class in org.apache.lucene.analysis.br" target="classFrame">BrazilianAnalyzer</A>
<BR>
<A HREF="BrazilianStemFilter.html" title="class in org.apache.lucene.analysis.br" target="classFrame">BrazilianStemFilter</A>
<BR>
<A HREF="BrazilianStemmer.html" title="class in org.apache.lucene.analysis.br" target="classFrame">BrazilianStemmer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
