<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Mar 04 21:58:25 GMT 2009 -->
<TITLE>
Index (Lucene 2.4.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Lucene 2.4.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/lucene/ant/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/lucene/ant/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/ant/IndexTask.html#addConfig(org.apache.lucene.ant.IndexTask.HandlerConfig)"><B>addConfig(IndexTask.HandlerConfig)</B></A> - 
Method in class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/IndexTask.html" title="class in org.apache.lucene.ant">IndexTask</A>
<DD>Sets custom properties for a configurable document handler.
<DT><A HREF="./org/apache/lucene/ant/IndexTask.html#addFileset(org.apache.tools.ant.types.FileSet)"><B>addFileset(FileSet)</B></A> - 
Method in class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/IndexTask.html" title="class in org.apache.lucene.ant">IndexTask</A>
<DD>Adds a set of files (nested fileset attribute).
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/ant/ConfigurableDocumentHandler.html" title="interface in org.apache.lucene.ant"><B>ConfigurableDocumentHandler</B></A> - Interface in <A HREF="./org/apache/lucene/ant/package-summary.html">org.apache.lucene.ant</A><DD>&nbsp;<DT><A HREF="./org/apache/lucene/ant/ConfigurableDocumentHandler.html#configure(java.util.Properties)"><B>configure(Properties)</B></A> - 
Method in interface org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/ConfigurableDocumentHandler.html" title="interface in org.apache.lucene.ant">ConfigurableDocumentHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/ant/IndexTask.HandlerConfig.html#createDynamicElement(java.lang.String)"><B>createDynamicElement(String)</B></A> - 
Method in class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/IndexTask.HandlerConfig.html" title="class in org.apache.lucene.ant">IndexTask.HandlerConfig</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/ant/HtmlDocument.html#Document(java.io.File)"><B>Document(File)</B></A> - 
Static method in class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/HtmlDocument.html" title="class in org.apache.lucene.ant">HtmlDocument</A>
<DD>Creates a Lucene <code>Document</code> from a <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>.
<DT><A HREF="./org/apache/lucene/ant/TextDocument.html#Document(java.io.File)"><B>Document(File)</B></A> - 
Static method in class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/TextDocument.html" title="class in org.apache.lucene.ant">TextDocument</A>
<DD>Makes a document for a File.
<DT><A HREF="./org/apache/lucene/ant/DocumentHandler.html" title="interface in org.apache.lucene.ant"><B>DocumentHandler</B></A> - Interface in <A HREF="./org/apache/lucene/ant/package-summary.html">org.apache.lucene.ant</A><DD>Allows a class to act as a Lucene document handler<DT><A HREF="./org/apache/lucene/ant/DocumentHandlerException.html" title="class in org.apache.lucene.ant"><B>DocumentHandlerException</B></A> - Exception in <A HREF="./org/apache/lucene/ant/package-summary.html">org.apache.lucene.ant</A><DD>&nbsp;<DT><A HREF="./org/apache/lucene/ant/DocumentHandlerException.html#DocumentHandlerException()"><B>DocumentHandlerException()</B></A> - 
Constructor for exception org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/DocumentHandlerException.html" title="class in org.apache.lucene.ant">DocumentHandlerException</A>
<DD>Default constructor.
<DT><A HREF="./org/apache/lucene/ant/DocumentHandlerException.html#DocumentHandlerException(java.lang.String)"><B>DocumentHandlerException(String)</B></A> - 
Constructor for exception org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/DocumentHandlerException.html" title="class in org.apache.lucene.ant">DocumentHandlerException</A>
<DD>Constructs with message.
<DT><A HREF="./org/apache/lucene/ant/DocumentHandlerException.html#DocumentHandlerException(java.lang.Throwable)"><B>DocumentHandlerException(Throwable)</B></A> - 
Constructor for exception org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/DocumentHandlerException.html" title="class in org.apache.lucene.ant">DocumentHandlerException</A>
<DD>Constructs with chained exception.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/ant/IndexTask.html#execute()"><B>execute()</B></A> - 
Method in class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/IndexTask.html" title="class in org.apache.lucene.ant">IndexTask</A>
<DD>Begins the indexing
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/ant/FileExtensionDocumentHandler.html" title="class in org.apache.lucene.ant"><B>FileExtensionDocumentHandler</B></A> - Class in <A HREF="./org/apache/lucene/ant/package-summary.html">org.apache.lucene.ant</A><DD>A DocumentHandler implementation to delegate responsibility to
  based on a files extension.<DT><A HREF="./org/apache/lucene/ant/FileExtensionDocumentHandler.html#FileExtensionDocumentHandler()"><B>FileExtensionDocumentHandler()</B></A> - 
Constructor for class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/FileExtensionDocumentHandler.html" title="class in org.apache.lucene.ant">FileExtensionDocumentHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/ant/HtmlDocument.html#getBody()"><B>getBody()</B></A> - 
Method in class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/HtmlDocument.html" title="class in org.apache.lucene.ant">HtmlDocument</A>
<DD>Gets the bodyText attribute of the
  <code>HtmlDocument</code> object.
<DT><A HREF="./org/apache/lucene/ant/IndexTask.AnalyzerType.html#getClassname()"><B>getClassname()</B></A> - 
Method in class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/IndexTask.AnalyzerType.html" title="class in org.apache.lucene.ant">IndexTask.AnalyzerType</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/ant/TextDocument.html#getContents()"><B>getContents()</B></A> - 
Method in class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/TextDocument.html" title="class in org.apache.lucene.ant">TextDocument</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/ant/DocumentHandler.html#getDocument(java.io.File)"><B>getDocument(File)</B></A> - 
Method in interface org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/DocumentHandler.html" title="interface in org.apache.lucene.ant">DocumentHandler</A>
<DD>Gets the document attribute of the DocumentHandler object
<DT><A HREF="./org/apache/lucene/ant/FileExtensionDocumentHandler.html#getDocument(java.io.File)"><B>getDocument(File)</B></A> - 
Method in class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/FileExtensionDocumentHandler.html" title="class in org.apache.lucene.ant">FileExtensionDocumentHandler</A>
<DD>Gets the document attribute of the
  FileExtensionDocumentHandler object
<DT><A HREF="./org/apache/lucene/ant/HtmlDocument.html#getDocument(java.io.InputStream)"><B>getDocument(InputStream)</B></A> - 
Static method in class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/HtmlDocument.html" title="class in org.apache.lucene.ant">HtmlDocument</A>
<DD>Creates a Lucene <code>Document</code> from an <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A>.
<DT><A HREF="./org/apache/lucene/ant/DocumentHandlerException.html#getException()"><B>getException()</B></A> - 
Method in exception org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/DocumentHandlerException.html" title="class in org.apache.lucene.ant">DocumentHandlerException</A>
<DD>Retrieves nested exception.
<DT><A HREF="./org/apache/lucene/ant/IndexTask.HandlerConfig.html#getProperties()"><B>getProperties()</B></A> - 
Method in class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/IndexTask.HandlerConfig.html" title="class in org.apache.lucene.ant">IndexTask.HandlerConfig</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/ant/HtmlDocument.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/HtmlDocument.html" title="class in org.apache.lucene.ant">HtmlDocument</A>
<DD>Gets the title attribute of the <code>HtmlDocument</code>
  object.
<DT><A HREF="./org/apache/lucene/ant/IndexTask.AnalyzerType.html#getValues()"><B>getValues()</B></A> - 
Method in class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/IndexTask.AnalyzerType.html" title="class in org.apache.lucene.ant">IndexTask.AnalyzerType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/ant/HtmlDocument.html" title="class in org.apache.lucene.ant"><B>HtmlDocument</B></A> - Class in <A HREF="./org/apache/lucene/ant/package-summary.html">org.apache.lucene.ant</A><DD>The <code>HtmlDocument</code> class creates a Lucene <A HREF="./../org/apache/lucene/document/Document.html" title="class or interface in org.apache.lucene.document"><CODE>Document</CODE></A> from an HTML document.<DT><A HREF="./org/apache/lucene/ant/HtmlDocument.html#HtmlDocument(java.io.File)"><B>HtmlDocument(File)</B></A> - 
Constructor for class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/HtmlDocument.html" title="class in org.apache.lucene.ant">HtmlDocument</A>
<DD>Constructs an <code>HtmlDocument</code> from a <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>.
<DT><A HREF="./org/apache/lucene/ant/HtmlDocument.html#HtmlDocument(java.io.InputStream)"><B>HtmlDocument(InputStream)</B></A> - 
Constructor for class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/HtmlDocument.html" title="class in org.apache.lucene.ant">HtmlDocument</A>
<DD>Constructs an <code>HtmlDocument</code> from an <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A>.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/ant/IndexTask.html" title="class in org.apache.lucene.ant"><B>IndexTask</B></A> - Class in <A HREF="./org/apache/lucene/ant/package-summary.html">org.apache.lucene.ant</A><DD>Ant task to index files with Lucene<DT><A HREF="./org/apache/lucene/ant/IndexTask.html#IndexTask()"><B>IndexTask()</B></A> - 
Constructor for class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/IndexTask.html" title="class in org.apache.lucene.ant">IndexTask</A>
<DD>Creates new instance
<DT><A HREF="./org/apache/lucene/ant/IndexTask.AnalyzerType.html" title="class in org.apache.lucene.ant"><B>IndexTask.AnalyzerType</B></A> - Class in <A HREF="./org/apache/lucene/ant/package-summary.html">org.apache.lucene.ant</A><DD>&nbsp;<DT><A HREF="./org/apache/lucene/ant/IndexTask.AnalyzerType.html#IndexTask.AnalyzerType()"><B>IndexTask.AnalyzerType()</B></A> - 
Constructor for class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/IndexTask.AnalyzerType.html" title="class in org.apache.lucene.ant">IndexTask.AnalyzerType</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/ant/IndexTask.HandlerConfig.html" title="class in org.apache.lucene.ant"><B>IndexTask.HandlerConfig</B></A> - Class in <A HREF="./org/apache/lucene/ant/package-summary.html">org.apache.lucene.ant</A><DD>&nbsp;<DT><A HREF="./org/apache/lucene/ant/IndexTask.HandlerConfig.html#IndexTask.HandlerConfig()"><B>IndexTask.HandlerConfig()</B></A> - 
Constructor for class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/IndexTask.HandlerConfig.html" title="class in org.apache.lucene.ant">IndexTask.HandlerConfig</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/ant/HtmlDocument.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/HtmlDocument.html" title="class in org.apache.lucene.ant">HtmlDocument</A>
<DD>Runs <code>HtmlDocument</code> on the files specified on
  the command line.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/ant/package-summary.html"><B>org.apache.lucene.ant</B></A> - package org.apache.lucene.ant<DD>Ant task to create Lucene indexes.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/ant/DocumentHandlerException.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in exception org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/DocumentHandlerException.html" title="class in org.apache.lucene.ant">DocumentHandlerException</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/ant/DocumentHandlerException.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in exception org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/DocumentHandlerException.html" title="class in org.apache.lucene.ant">DocumentHandlerException</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/ant/DocumentHandlerException.html#printStackTrace(java.io.PrintWriter)"><B>printStackTrace(PrintWriter)</B></A> - 
Method in exception org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/DocumentHandlerException.html" title="class in org.apache.lucene.ant">DocumentHandlerException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/ant/IndexTask.html#setAnalyzer(org.apache.lucene.ant.IndexTask.AnalyzerType)"><B>setAnalyzer(IndexTask.AnalyzerType)</B></A> - 
Method in class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/IndexTask.html" title="class in org.apache.lucene.ant">IndexTask</A>
<DD>Sets the analyzer based on the builtin Lucene analyzer types.
<DT><A HREF="./org/apache/lucene/ant/IndexTask.html#setAnalyzerClassName(java.lang.String)"><B>setAnalyzerClassName(String)</B></A> - 
Method in class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/IndexTask.html" title="class in org.apache.lucene.ant">IndexTask</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/ant/IndexTask.html#setDocumentHandler(java.lang.String)"><B>setDocumentHandler(String)</B></A> - 
Method in class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/IndexTask.html" title="class in org.apache.lucene.ant">IndexTask</A>
<DD>Sets the documentHandler attribute of the IndexTask object
<DT><A HREF="./org/apache/lucene/ant/IndexTask.HandlerConfig.html#setDynamicAttribute(java.lang.String, java.lang.String)"><B>setDynamicAttribute(String, String)</B></A> - 
Method in class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/IndexTask.HandlerConfig.html" title="class in org.apache.lucene.ant">IndexTask.HandlerConfig</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/ant/IndexTask.html#setIndex(java.io.File)"><B>setIndex(File)</B></A> - 
Method in class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/IndexTask.html" title="class in org.apache.lucene.ant">IndexTask</A>
<DD>Specifies the directory where the index will be stored
<DT><A HREF="./org/apache/lucene/ant/IndexTask.html#setMergeFactor(int)"><B>setMergeFactor(int)</B></A> - 
Method in class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/IndexTask.html" title="class in org.apache.lucene.ant">IndexTask</A>
<DD>Sets the mergeFactor attribute of the IndexTask object
<DT><A HREF="./org/apache/lucene/ant/IndexTask.html#setOverwrite(boolean)"><B>setOverwrite(boolean)</B></A> - 
Method in class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/IndexTask.html" title="class in org.apache.lucene.ant">IndexTask</A>
<DD>Sets the overwrite attribute of the IndexTask object
<DT><A HREF="./org/apache/lucene/ant/IndexTask.html#setUseCompoundIndex(boolean)"><B>setUseCompoundIndex(boolean)</B></A> - 
Method in class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/IndexTask.html" title="class in org.apache.lucene.ant">IndexTask</A>
<DD>If creating a new index and this is set to true, the
 index will be created in compound format.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/ant/TextDocument.html" title="class in org.apache.lucene.ant"><B>TextDocument</B></A> - Class in <A HREF="./org/apache/lucene/ant/package-summary.html">org.apache.lucene.ant</A><DD>A utility for making Lucene Documents from a File.<DT><A HREF="./org/apache/lucene/ant/TextDocument.html#TextDocument(java.io.File)"><B>TextDocument(File)</B></A> - 
Constructor for class org.apache.lucene.ant.<A HREF="./org/apache/lucene/ant/TextDocument.html" title="class in org.apache.lucene.ant">TextDocument</A>
<DD>Constructor for the TextDocument object
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/lucene/ant/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/lucene/ant/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2009 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
