<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Mar 04 21:58:31 GMT 2009 -->
<TITLE>
org.apache.lucene.benchmark.byTask.stats (Lucene 2.4.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.lucene.benchmark.byTask.stats package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/stats/package-summary.html" target="classFrame">org.apache.lucene.benchmark.byTask.stats</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Points.html" title="class in org.apache.lucene.benchmark.byTask.stats" target="classFrame">Points</A>
<BR>
<A HREF="Report.html" title="class in org.apache.lucene.benchmark.byTask.stats" target="classFrame">Report</A>
<BR>
<A HREF="TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats" target="classFrame">TaskStats</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
