<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.8">
<meta name="Forrest-skin-name" content="pelt">
<title>Site Linkmap Table of Contents</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://www.apache.org/images/asf_logo_simple.png" title="Apache Lucene"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://lucene.apache.org/java/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/images/lucene_green_300.gif" title="Apache Lucene is a high-performance, full-featured text search engine library written entirely in
      Java. It is a technology suitable for nearly any application that requires full-text search, especially cross-platform."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="lucene.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="selected" href="http://lucene.apache.org/java/docs/">Main</a>
</li>
<li>
<a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
</li>
<li class="current">
<a class="selected" href="index.html">Lucene 2.4.1 Documentation</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">

             &nbsp;
           </div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_1.1', 'skin/')" id="menu_1.1Title" class="menutitle">Documentation</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="index.html">Overview</a>
</div>
<div onclick="SwitchMenu('menu_1.1.2', 'skin/')" id="menu_1.1.2Title" class="menutitle">Javadocs</div>
<div id="menu_1.1.2" class="menuitemgroup">
<div class="menuitem">
<a href="api/index.html">All</a>
</div>
<div class="menuitem">
<a href="api/core/index.html">Core</a>
</div>
<div class="menuitem">
<a href="api/demo/index.html">Demo</a>
</div>
<div onclick="SwitchMenu('menu_1.1.2.4', 'skin/')" id="menu_1.1.2.4Title" class="menutitle">Contrib</div>
<div id="menu_1.1.2.4" class="menuitemgroup">
<div class="menuitem">
<a href="api/contrib-analyzers/index.html">Analyzers</a>
</div>
<div class="menuitem">
<a href="api/contrib-ant/index.html">Ant</a>
</div>
<div class="menuitem">
<a href="api/contrib-bdb/index.html">Bdb</a>
</div>
<div class="menuitem">
<a href="api/contrib-bdb-je/index.html">Bdb-je</a>
</div>
<div class="menuitem">
<a href="api/contrib-benchmark/index.html">Benchmark</a>
</div>
<div class="menuitem">
<a href="api/contrib-highlighter/index.html">Highlighter</a>
</div>
<div class="menuitem">
<a href="api/contrib-instantiated/index.html">Instantiated</a>
</div>
<div class="menuitem">
<a href="api/contrib-lucli/index.html">Lucli</a>
</div>
<div class="menuitem">
<a href="api/contrib-memory/index.html">Memory</a>
</div>
<div class="menuitem">
<a href="api/contrib-misc/index.html">Miscellaneous</a>
</div>
<div class="menuitem">
<a href="api/contrib-queries/index.html">Queries</a>
</div>
<div class="menuitem">
<a href="api/contrib-regex/index.html">Regex</a>
</div>
<div class="menuitem">
<a href="api/contrib-snowball/index.html">Snowball</a>
</div>
<div class="menuitem">
<a href="api/contrib-spellchecker/index.html">Spellchecker</a>
</div>
<div class="menuitem">
<a href="api/contrib-surround/index.html">Surround</a>
</div>
<div class="menuitem">
<a href="api/contrib-swing/index.html">Swing</a>
</div>
<div class="menuitem">
<a href="api/contrib-wikipedia/index.html">Wikipedia</a>
</div>
<div class="menuitem">
<a href="api/contrib-wordnet/index.html">Wordnet</a>
</div>
<div class="menuitem">
<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>
</div>
</div>
</div>
<div class="menuitem">
<a href="benchmarks.html">Benchmarks</a>
</div>
<div class="menuitem">
<a href="contributions.html">Contributions</a>
</div>
<div class="menuitem">
<a href="http://wiki.apache.org/lucene-java/LuceneFAQ">FAQ</a>
</div>
<div class="menuitem">
<a href="fileformats.html">File Formats</a>
</div>
<div class="menuitem">
<a href="gettingstarted.html">Getting Started</a>
</div>
<div class="menuitem">
<a href="lucene-sandbox/index.html">Lucene Sandbox</a>
</div>
<div class="menuitem">
<a href="queryparsersyntax.html">Query Syntax</a>
</div>
<div class="menuitem">
<a href="scoring.html">Scoring</a>
</div>
<div class="menuitem">
<a href="http://wiki.apache.org/lucene-java">Wiki</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="linkmap.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Site Linkmap Table of Contents</h1>
<p>
          This is a map of the complete site and its structure.
        </p>
<ul>
<li>
<a>Lucene</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>site</em>
</li>
<ul>
   
    
    
  
<ul>
<li>
<a>Documentation</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>docs</em>
</li>
<ul>
      
<ul>
<li>
<a href="index.html">Overview</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>overview</em>
</li>
</ul>
      
<ul>
<li>
<a>Javadocs</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc</em>
</li>
<ul>
         
<ul>
<li>
<a href="api/index.html">All</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-all</em>
</li>
</ul>
		 
<ul>
<li>
<a href="api/core/index.html">Core</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-core</em>
</li>
</ul>
		 
<ul>
<li>
<a href="api/demo/index.html">Demo</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-demo</em>
</li>
</ul>
		 
<ul>
<li>
<a>Contrib</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib</em>
</li>
<ul>
		    
<ul>
<li>
<a href="api/contrib-analyzers/index.html">Analyzers</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-analyzers</em>
</li>
</ul>
		    
<ul>
<li>
<a href="api/contrib-ant/index.html">Ant</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-ant</em>
</li>
</ul>
		    
<ul>
<li>
<a href="api/contrib-bdb/index.html">Bdb</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-bdb</em>
</li>
</ul>
		    
<ul>
<li>
<a href="api/contrib-bdb-je/index.html">Bdb-je</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-bdb-je</em>
</li>
</ul>
		    
<ul>
<li>
<a href="api/contrib-benchmark/index.html">Benchmark</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-benchmark</em>
</li>
</ul>
		    
<ul>
<li>
<a href="api/contrib-highlighter/index.html">Highlighter</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-highlighter</em>
</li>
</ul>
		    
<ul>
<li>
<a href="api/contrib-instantiated/index.html">Instantiated</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-instantiated</em>
</li>
</ul>
		    
<ul>
<li>
<a href="api/contrib-lucli/index.html">Lucli</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-lucli</em>
</li>
</ul>
		    
<ul>
<li>
<a href="api/contrib-memory/index.html">Memory</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-memory</em>
</li>
</ul>
		    
<ul>
<li>
<a href="api/contrib-misc/index.html">Miscellaneous</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-misc</em>
</li>
</ul>
		    
<ul>
<li>
<a href="api/contrib-queries/index.html">Queries</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-queries</em>
</li>
</ul>
		    
<ul>
<li>
<a href="api/contrib-regex/index.html">Regex</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-regex</em>
</li>
</ul>
			
            
<ul>
<li>
<a href="api/contrib-snowball/index.html">Snowball</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-snowball</em>
</li>
</ul>
		    
<ul>
<li>
<a href="api/contrib-spellchecker/index.html">Spellchecker</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-spellchecker</em>
</li>
</ul>
		    
<ul>
<li>
<a href="api/contrib-surround/index.html">Surround</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-surround</em>
</li>
</ul>			
		    
<ul>
<li>
<a href="api/contrib-swing/index.html">Swing</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-swing</em>
</li>
</ul>
			
<ul>
<li>
<a href="api/contrib-wikipedia/index.html">Wikipedia</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-wikipedia</em>
</li>
</ul>					    
			
<ul>
<li>
<a href="api/contrib-wordnet/index.html">Wordnet</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-wordnet</em>
</li>
</ul>			
		    
<ul>
<li>
<a href="api/contrib-xml-query-parser/index.html">XML Query Parser</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>javadoc-contrib-xml-query-parser</em>
</li>
</ul>			
		 
</ul>
</ul>
	  
</ul>
</ul>
      
<ul>
<li>
<a href="benchmarks.html">Benchmarks</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>benchmarks</em>
</li>
</ul>
      
<ul>
<li>
<a href="contributions.html">Contributions</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>contributions</em>
</li>
</ul>
      
<ul>
<li>
<a href="http://wiki.apache.org/lucene-java/LuceneFAQ">FAQ</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>faq</em>
</li>
</ul>
      
<ul>
<li>
<a href="fileformats.html">File Formats</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>file-formats</em>
</li>
</ul>
      
<ul>
<li>
<a href="gettingstarted.html">Getting Started</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>tutorial</em>
</li>
</ul>
      
<ul>
<li>
<a href="lucene-sandbox/index.html">Lucene Sandbox</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>lucene-sandbox</em>
</li>
</ul>
      
<ul>
<li>
<a href="queryparsersyntax.html">Query Syntax</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>query-syntax</em>
</li>
</ul>
      
<ul>
<li>
<a href="scoring.html">Scoring</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>scoring</em>
</li>
</ul>
      
<ul>
<li>
<a href="http://wiki.apache.org/lucene-java">Wiki</a>&nbsp;&nbsp;___________________&nbsp;&nbsp;<em>wiki</em>
</li>
</ul>
  
</ul>
</ul>
  
  

  


</ul>
</ul>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2006 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
