<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Mar 04 21:58:35 GMT 2009 -->
<TITLE>
com.sleepycat.db (Lucene 2.4.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sleepycat.db package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/sleepycat/db/package-summary.html" target="classFrame">com.sleepycat.db</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DbHandleExtractor.html" title="class in com.sleepycat.db" target="classFrame">DbHandleExtractor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
