<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Mar 04 21:58:21 GMT 2009 -->
<TITLE>
org.apache.lucene.analysis.shingle (Lucene 2.4.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.lucene.analysis.shingle package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/analysis/shingle/package-summary.html" target="classFrame">org.apache.lucene.analysis.shingle</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ShingleAnalyzerWrapper.html" title="class in org.apache.lucene.analysis.shingle" target="classFrame">ShingleAnalyzerWrapper</A>
<BR>
<A HREF="ShingleFilter.html" title="class in org.apache.lucene.analysis.shingle" target="classFrame">ShingleFilter</A>
<BR>
<A HREF="ShingleMatrixFilter.html" title="class in org.apache.lucene.analysis.shingle" target="classFrame">ShingleMatrixFilter</A>
<BR>
<A HREF="ShingleMatrixFilter.Matrix.html" title="class in org.apache.lucene.analysis.shingle" target="classFrame">ShingleMatrixFilter.Matrix</A>
<BR>
<A HREF="ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec.html" title="class in org.apache.lucene.analysis.shingle" target="classFrame">ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec</A>
<BR>
<A HREF="ShingleMatrixFilter.SimpleThreeDimensionalTokenSettingsCodec.html" title="class in org.apache.lucene.analysis.shingle" target="classFrame">ShingleMatrixFilter.SimpleThreeDimensionalTokenSettingsCodec</A>
<BR>
<A HREF="ShingleMatrixFilter.TokenPositioner.html" title="class in org.apache.lucene.analysis.shingle" target="classFrame">ShingleMatrixFilter.TokenPositioner</A>
<BR>
<A HREF="ShingleMatrixFilter.TokenSettingsCodec.html" title="class in org.apache.lucene.analysis.shingle" target="classFrame">ShingleMatrixFilter.TokenSettingsCodec</A>
<BR>
<A HREF="ShingleMatrixFilter.TwoDimensionalNonWeightedSynonymTokenSettingsCodec.html" title="class in org.apache.lucene.analysis.shingle" target="classFrame">ShingleMatrixFilter.TwoDimensionalNonWeightedSynonymTokenSettingsCodec</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
