<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Mar 04 21:58:21 GMT 2009 -->
<TITLE>
ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec (Lucene 2.4.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.lucene.analysis.shingle.ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec (Lucene 2.4.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.Matrix.Column.Row.html" title="class in org.apache.lucene.analysis.shingle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.SimpleThreeDimensionalTokenSettingsCodec.html" title="class in org.apache.lucene.analysis.shingle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/analysis/shingle/ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.analysis.shingle</FONT>
<BR>
Class ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenSettingsCodec.html" title="class in org.apache.lucene.analysis.shingle">org.apache.lucene.analysis.shingle.ShingleMatrixFilter.TokenSettingsCodec</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.analysis.shingle.ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec</B><DT>extends <A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenSettingsCodec.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TokenSettingsCodec</A></DL>
</PRE>

<P>
Using this codec makes a <A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.html" title="class in org.apache.lucene.analysis.shingle"><CODE>ShingleMatrixFilter</CODE></A> act like <A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleFilter.html" title="class in org.apache.lucene.analysis.shingle"><CODE>ShingleFilter</CODE></A>.
 It produces the most simple sort of shingles, ignoring token position increments, et c.

 It adds each token as a new column.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec.html#ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec()">ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenPositioner.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TokenPositioner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec.html#getTokenPositioner(org.apache.lucene.analysis.Token)">getTokenPositioner</A></B>(<A HREF="../../../../../../org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves information on how a <A HREF="../../../../../../org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis"><CODE>Token</CODE></A> is to be inserted to a <A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.Matrix.html" title="class in org.apache.lucene.analysis.shingle"><CODE>ShingleMatrixFilter.Matrix</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec.html#getWeight(org.apache.lucene.analysis.Token)">getWeight</A></B>(<A HREF="../../../../../../org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have this method return 1f in order to 'disable' weights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec.html#setTokenPositioner(org.apache.lucene.analysis.Token, org.apache.lucene.analysis.shingle.ShingleMatrixFilter.TokenPositioner)">setTokenPositioner</A></B>(<A HREF="../../../../../../org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis">Token</A>&nbsp;token,
                   <A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenPositioner.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TokenPositioner</A>&nbsp;tokenPositioner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets information on how a <A HREF="../../../../../../org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis"><CODE>Token</CODE></A> is to be inserted to a <A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.Matrix.html" title="class in org.apache.lucene.analysis.shingle"><CODE>ShingleMatrixFilter.Matrix</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec.html#setWeight(org.apache.lucene.analysis.Token, float)">setWeight</A></B>(<A HREF="../../../../../../org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis">Token</A>&nbsp;token,
          float&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have this method do nothing in order to 'disable' weights.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec()"><!-- --></A><H3>
ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec</H3>
<PRE>
public <B>ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTokenPositioner(org.apache.lucene.analysis.Token)"><!-- --></A><H3>
getTokenPositioner</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenPositioner.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TokenPositioner</A> <B>getTokenPositioner</B>(<A HREF="../../../../../../org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis">Token</A>&nbsp;token)
                                                       throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenSettingsCodec.html#getTokenPositioner(org.apache.lucene.analysis.Token)">ShingleMatrixFilter.TokenSettingsCodec</A></CODE></B></DD>
<DD>Retrieves information on how a <A HREF="../../../../../../org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis"><CODE>Token</CODE></A> is to be inserted to a <A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.Matrix.html" title="class in org.apache.lucene.analysis.shingle"><CODE>ShingleMatrixFilter.Matrix</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenSettingsCodec.html#getTokenPositioner(org.apache.lucene.analysis.Token)">getTokenPositioner</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenSettingsCodec.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TokenSettingsCodec</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTokenPositioner(org.apache.lucene.analysis.Token, org.apache.lucene.analysis.shingle.ShingleMatrixFilter.TokenPositioner)"><!-- --></A><H3>
setTokenPositioner</H3>
<PRE>
public void <B>setTokenPositioner</B>(<A HREF="../../../../../../org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis">Token</A>&nbsp;token,
                               <A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenPositioner.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TokenPositioner</A>&nbsp;tokenPositioner)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenSettingsCodec.html#setTokenPositioner(org.apache.lucene.analysis.Token, org.apache.lucene.analysis.shingle.ShingleMatrixFilter.TokenPositioner)">ShingleMatrixFilter.TokenSettingsCodec</A></CODE></B></DD>
<DD>Sets information on how a <A HREF="../../../../../../org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis"><CODE>Token</CODE></A> is to be inserted to a <A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.Matrix.html" title="class in org.apache.lucene.analysis.shingle"><CODE>ShingleMatrixFilter.Matrix</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenSettingsCodec.html#setTokenPositioner(org.apache.lucene.analysis.Token, org.apache.lucene.analysis.shingle.ShingleMatrixFilter.TokenPositioner)">setTokenPositioner</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenSettingsCodec.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TokenSettingsCodec</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWeight(org.apache.lucene.analysis.Token)"><!-- --></A><H3>
getWeight</H3>
<PRE>
public float <B>getWeight</B>(<A HREF="../../../../../../org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis">Token</A>&nbsp;token)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenSettingsCodec.html#getWeight(org.apache.lucene.analysis.Token)">ShingleMatrixFilter.TokenSettingsCodec</A></CODE></B></DD>
<DD>Have this method return 1f in order to 'disable' weights.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenSettingsCodec.html#getWeight(org.apache.lucene.analysis.Token)">getWeight</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenSettingsCodec.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TokenSettingsCodec</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the weight of parameter token</DL>
</DD>
</DL>
<HR>

<A NAME="setWeight(org.apache.lucene.analysis.Token, float)"><!-- --></A><H3>
setWeight</H3>
<PRE>
public void <B>setWeight</B>(<A HREF="../../../../../../org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis">Token</A>&nbsp;token,
                      float&nbsp;weight)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenSettingsCodec.html#setWeight(org.apache.lucene.analysis.Token, float)">ShingleMatrixFilter.TokenSettingsCodec</A></CODE></B></DD>
<DD>Have this method do nothing in order to 'disable' weights.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenSettingsCodec.html#setWeight(org.apache.lucene.analysis.Token, float)">setWeight</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenSettingsCodec.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TokenSettingsCodec</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.Matrix.Column.Row.html" title="class in org.apache.lucene.analysis.shingle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.SimpleThreeDimensionalTokenSettingsCodec.html" title="class in org.apache.lucene.analysis.shingle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/analysis/shingle/ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2009 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
