<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Mar 04 21:58:35 GMT 2009 -->
<TITLE>
Index (Lucene 2.4.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Lucene 2.4.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/store/db/Block.html" title="class in org.apache.lucene.store.db"><B>Block</B></A> - Class in <A HREF="./org/apache/lucene/store/db/package-summary.html">org.apache.lucene.store.db</A><DD>&nbsp;<DT><A HREF="./org/apache/lucene/store/db/Block.html#Block(org.apache.lucene.store.db.File)"><B>Block(File)</B></A> - 
Constructor for class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/Block.html" title="class in org.apache.lucene.store.db">Block</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbIndexInput.html#block"><B>block</B></A> - 
Variable in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexInput.html" title="class in org.apache.lucene.store.db">DbIndexInput</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbIndexOutput.html#block"><B>block</B></A> - 
Variable in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexOutput.html" title="class in org.apache.lucene.store.db">DbIndexOutput</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbIndexOutput.html#BLOCK_LEN"><B>BLOCK_LEN</B></A> - 
Static variable in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexOutput.html" title="class in org.apache.lucene.store.db">DbIndexOutput</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbIndexOutput.html#BLOCK_MASK"><B>BLOCK_MASK</B></A> - 
Static variable in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexOutput.html" title="class in org.apache.lucene.store.db">DbIndexOutput</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbIndexOutput.html#BLOCK_SHIFT"><B>BLOCK_SHIFT</B></A> - 
Static variable in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexOutput.html" title="class in org.apache.lucene.store.db">DbIndexOutput</A>
<DD>The size of data blocks, currently 16k (2^14), is determined by this
 constant.
<DT><A HREF="./org/apache/lucene/store/db/DbDirectory.html#blocks"><B>blocks</B></A> - 
Variable in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbDirectory.html" title="class in org.apache.lucene.store.db">DbDirectory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/store/db/DbIndexInput.html#clone()"><B>clone()</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexInput.html" title="class in org.apache.lucene.store.db">DbIndexInput</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbDirectory.html#close()"><B>close()</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbDirectory.html" title="class in org.apache.lucene.store.db">DbDirectory</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbIndexInput.html#close()"><B>close()</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexInput.html" title="class in org.apache.lucene.store.db">DbIndexInput</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbIndexOutput.html#close()"><B>close()</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexOutput.html" title="class in org.apache.lucene.store.db">DbIndexOutput</A>
<DD>&nbsp;
<DT><A HREF="./com/sleepycat/db/package-summary.html"><B>com.sleepycat.db</B></A> - package com.sleepycat.db<DD>&nbsp;<DT><A HREF="./org/apache/lucene/store/db/DbDirectory.html#createOutput(java.lang.String)"><B>createOutput(String)</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbDirectory.html" title="class in org.apache.lucene.store.db">DbDirectory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/store/db/Block.html#data"><B>data</B></A> - 
Variable in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/Block.html" title="class in org.apache.lucene.store.db">Block</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/File.html#data"><B>data</B></A> - 
Variable in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/File.html" title="class in org.apache.lucene.store.db">File</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbDirectory.html" title="class in org.apache.lucene.store.db"><B>DbDirectory</B></A> - Class in <A HREF="./org/apache/lucene/store/db/package-summary.html">org.apache.lucene.store.db</A><DD>A DbDirectory is a Berkeley DB 4.3 based implementation of 
 <A HREF="./../org/apache/lucene/store/Directory.html" title="class or interface in org.apache.lucene.store"><CODE>Directory</CODE></A>.<DT><A HREF="./org/apache/lucene/store/db/DbDirectory.html#DbDirectory(com.sleepycat.db.internal.DbTxn, com.sleepycat.db.internal.Db, com.sleepycat.db.internal.Db, int)"><B>DbDirectory(DbTxn, Db, Db, int)</B></A> - 
Constructor for class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbDirectory.html" title="class in org.apache.lucene.store.db">DbDirectory</A>
<DD>Instantiate a DbDirectory.
<DT><A HREF="./org/apache/lucene/store/db/DbDirectory.html#DbDirectory(com.sleepycat.db.Transaction, com.sleepycat.db.Database, com.sleepycat.db.Database, int)"><B>DbDirectory(Transaction, Database, Database, int)</B></A> - 
Constructor for class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbDirectory.html" title="class in org.apache.lucene.store.db">DbDirectory</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbDirectory.html#DbDirectory(com.sleepycat.db.Transaction, com.sleepycat.db.Database, com.sleepycat.db.Database)"><B>DbDirectory(Transaction, Database, Database)</B></A> - 
Constructor for class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbDirectory.html" title="class in org.apache.lucene.store.db">DbDirectory</A>
<DD>&nbsp;
<DT><A HREF="./com/sleepycat/db/DbHandleExtractor.html" title="class in com.sleepycat.db"><B>DbHandleExtractor</B></A> - Class in <A HREF="./com/sleepycat/db/package-summary.html">com.sleepycat.db</A><DD>This class is a hack to workaround the need to rewrite the entire
 org.apache.lucene.store.db package after Sleepycat radically changed its
 Java API from version 4.2.52 to version 4.3.21.<DT><A HREF="./org/apache/lucene/store/db/DbIndexInput.html" title="class in org.apache.lucene.store.db"><B>DbIndexInput</B></A> - Class in <A HREF="./org/apache/lucene/store/db/package-summary.html">org.apache.lucene.store.db</A><DD>&nbsp;<DT><A HREF="./org/apache/lucene/store/db/DbIndexInput.html#DbIndexInput(org.apache.lucene.store.db.DbDirectory, java.lang.String)"><B>DbIndexInput(DbDirectory, String)</B></A> - 
Constructor for class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexInput.html" title="class in org.apache.lucene.store.db">DbIndexInput</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbIndexOutput.html" title="class in org.apache.lucene.store.db"><B>DbIndexOutput</B></A> - Class in <A HREF="./org/apache/lucene/store/db/package-summary.html">org.apache.lucene.store.db</A><DD>&nbsp;<DT><A HREF="./org/apache/lucene/store/db/DbIndexOutput.html#DbIndexOutput(org.apache.lucene.store.db.DbDirectory, java.lang.String, boolean)"><B>DbIndexOutput(DbDirectory, String, boolean)</B></A> - 
Constructor for class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexOutput.html" title="class in org.apache.lucene.store.db">DbIndexOutput</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbLock.html" title="class in org.apache.lucene.store.db"><B>DbLock</B></A> - Class in <A HREF="./org/apache/lucene/store/db/package-summary.html">org.apache.lucene.store.db</A><DD>This implementation of <A HREF="./../org/apache/lucene/store/Lock.html" title="class or interface in org.apache.lucene.store"><CODE>Lock</CODE></A> is
 trivial as <A HREF="./org/apache/lucene/store/db/DbDirectory.html" title="class in org.apache.lucene.store.db"><CODE>DbDirectory</CODE></A> operations are managed by the Berkeley DB
 locking system.<DT><A HREF="./org/apache/lucene/store/db/DbLock.html#DbLock()"><B>DbLock()</B></A> - 
Constructor for class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbLock.html" title="class in org.apache.lucene.store.db">DbLock</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/File.html#delete(org.apache.lucene.store.db.DbDirectory)"><B>delete(DbDirectory)</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/File.html" title="class in org.apache.lucene.store.db">File</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbDirectory.html#deleteFile(java.lang.String)"><B>deleteFile(String)</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbDirectory.html" title="class in org.apache.lucene.store.db">DbDirectory</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbIndexInput.html#directory"><B>directory</B></A> - 
Variable in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexInput.html" title="class in org.apache.lucene.store.db">DbIndexInput</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbIndexOutput.html#directory"><B>directory</B></A> - 
Variable in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexOutput.html" title="class in org.apache.lucene.store.db">DbIndexOutput</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/store/db/File.html#exists(org.apache.lucene.store.db.DbDirectory)"><B>exists(DbDirectory)</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/File.html" title="class in org.apache.lucene.store.db">File</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/store/db/DbIndexInput.html#file"><B>file</B></A> - 
Variable in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexInput.html" title="class in org.apache.lucene.store.db">DbIndexInput</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbIndexOutput.html#file"><B>file</B></A> - 
Variable in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexOutput.html" title="class in org.apache.lucene.store.db">DbIndexOutput</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/File.html" title="class in org.apache.lucene.store.db"><B>File</B></A> - Class in <A HREF="./org/apache/lucene/store/db/package-summary.html">org.apache.lucene.store.db</A><DD>&nbsp;<DT><A HREF="./org/apache/lucene/store/db/File.html#File(java.lang.String)"><B>File(String)</B></A> - 
Constructor for class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/File.html" title="class in org.apache.lucene.store.db">File</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/File.html#File(org.apache.lucene.store.db.DbDirectory, java.lang.String, boolean)"><B>File(DbDirectory, String, boolean)</B></A> - 
Constructor for class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/File.html" title="class in org.apache.lucene.store.db">File</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbDirectory.html#fileExists(java.lang.String)"><B>fileExists(String)</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbDirectory.html" title="class in org.apache.lucene.store.db">DbDirectory</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbDirectory.html#fileLength(java.lang.String)"><B>fileLength(String)</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbDirectory.html" title="class in org.apache.lucene.store.db">DbDirectory</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbDirectory.html#fileModified(java.lang.String)"><B>fileModified(String)</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbDirectory.html" title="class in org.apache.lucene.store.db">DbDirectory</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbDirectory.html#files"><B>files</B></A> - 
Variable in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbDirectory.html" title="class in org.apache.lucene.store.db">DbDirectory</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbDirectory.html#flags"><B>flags</B></A> - 
Variable in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbDirectory.html" title="class in org.apache.lucene.store.db">DbDirectory</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbDirectory.html#flush()"><B>flush()</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbDirectory.html" title="class in org.apache.lucene.store.db">DbDirectory</A>
<DD>Flush the currently open files.
<DT><A HREF="./org/apache/lucene/store/db/DbIndexOutput.html#flush()"><B>flush()</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexOutput.html" title="class in org.apache.lucene.store.db">DbIndexOutput</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/store/db/Block.html#get(org.apache.lucene.store.db.DbDirectory)"><B>get(DbDirectory)</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/Block.html" title="class in org.apache.lucene.store.db">Block</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/Block.html#getData()"><B>getData()</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/Block.html" title="class in org.apache.lucene.store.db">Block</A>
<DD>&nbsp;
<DT><A HREF="./com/sleepycat/db/DbHandleExtractor.html#getDb(com.sleepycat.db.Database)"><B>getDb(Database)</B></A> - 
Static method in class com.sleepycat.db.<A HREF="./com/sleepycat/db/DbHandleExtractor.html" title="class in com.sleepycat.db">DbHandleExtractor</A>
<DD>&nbsp;
<DT><A HREF="./com/sleepycat/db/DbHandleExtractor.html#getDbTxn(com.sleepycat.db.Transaction)"><B>getDbTxn(Transaction)</B></A> - 
Static method in class com.sleepycat.db.<A HREF="./com/sleepycat/db/DbHandleExtractor.html" title="class in com.sleepycat.db">DbHandleExtractor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbIndexInput.html#getFilePointer()"><B>getFilePointer()</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexInput.html" title="class in org.apache.lucene.store.db">DbIndexInput</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbIndexOutput.html#getFilePointer()"><B>getFilePointer()</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexOutput.html" title="class in org.apache.lucene.store.db">DbIndexOutput</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/Block.html#getKey()"><B>getKey()</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/Block.html" title="class in org.apache.lucene.store.db">Block</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/File.html#getKey()"><B>getKey()</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/File.html" title="class in org.apache.lucene.store.db">File</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/File.html#getLength()"><B>getLength()</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/File.html" title="class in org.apache.lucene.store.db">File</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/File.html#getName()"><B>getName()</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/File.html" title="class in org.apache.lucene.store.db">File</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/File.html#getTimeModified()"><B>getTimeModified()</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/File.html" title="class in org.apache.lucene.store.db">File</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/store/db/DbLock.html#isLocked()"><B>isLocked()</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbLock.html" title="class in org.apache.lucene.store.db">DbLock</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/store/db/Block.html#key"><B>key</B></A> - 
Variable in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/Block.html" title="class in org.apache.lucene.store.db">Block</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/File.html#key"><B>key</B></A> - 
Variable in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/File.html" title="class in org.apache.lucene.store.db">File</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/store/db/DbIndexInput.html#length"><B>length</B></A> - 
Variable in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexInput.html" title="class in org.apache.lucene.store.db">DbIndexInput</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbIndexInput.html#length()"><B>length()</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexInput.html" title="class in org.apache.lucene.store.db">DbIndexInput</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbIndexOutput.html#length"><B>length</B></A> - 
Variable in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexOutput.html" title="class in org.apache.lucene.store.db">DbIndexOutput</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbIndexOutput.html#length()"><B>length()</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexOutput.html" title="class in org.apache.lucene.store.db">DbIndexOutput</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/File.html#length"><B>length</B></A> - 
Variable in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/File.html" title="class in org.apache.lucene.store.db">File</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbDirectory.html#list()"><B>list()</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbDirectory.html" title="class in org.apache.lucene.store.db">DbDirectory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/store/db/DbDirectory.html#makeLock(java.lang.String)"><B>makeLock(String)</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbDirectory.html" title="class in org.apache.lucene.store.db">DbDirectory</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/File.html#modify(org.apache.lucene.store.db.DbDirectory, long, long)"><B>modify(DbDirectory, long, long)</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/File.html" title="class in org.apache.lucene.store.db">File</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/store/db/File.html#name"><B>name</B></A> - 
Variable in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/File.html" title="class in org.apache.lucene.store.db">File</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/store/db/DbLock.html#obtain()"><B>obtain()</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbLock.html" title="class in org.apache.lucene.store.db">DbLock</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbDirectory.html#openFiles"><B>openFiles</B></A> - 
Variable in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbDirectory.html" title="class in org.apache.lucene.store.db">DbDirectory</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbDirectory.html#openInput(java.lang.String)"><B>openInput(String)</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbDirectory.html" title="class in org.apache.lucene.store.db">DbDirectory</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/package-summary.html"><B>org.apache.lucene.store.db</B></A> - package org.apache.lucene.store.db<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/store/db/DbIndexInput.html#position"><B>position</B></A> - 
Variable in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexInput.html" title="class in org.apache.lucene.store.db">DbIndexInput</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbIndexOutput.html#position"><B>position</B></A> - 
Variable in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexOutput.html" title="class in org.apache.lucene.store.db">DbIndexOutput</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/Block.html#put(org.apache.lucene.store.db.DbDirectory)"><B>put(DbDirectory)</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/Block.html" title="class in org.apache.lucene.store.db">Block</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/store/db/File.html#random"><B>random</B></A> - 
Static variable in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/File.html" title="class in org.apache.lucene.store.db">File</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbIndexInput.html#readByte()"><B>readByte()</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexInput.html" title="class in org.apache.lucene.store.db">DbIndexInput</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbIndexInput.html#readBytes(byte[], int, int)"><B>readBytes(byte[], int, int)</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexInput.html" title="class in org.apache.lucene.store.db">DbIndexInput</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbLock.html#release()"><B>release()</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbLock.html" title="class in org.apache.lucene.store.db">DbLock</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/File.html#rename(org.apache.lucene.store.db.DbDirectory, java.lang.String)"><B>rename(DbDirectory, String)</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/File.html" title="class in org.apache.lucene.store.db">File</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbDirectory.html#renameFile(java.lang.String, java.lang.String)"><B>renameFile(String, String)</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbDirectory.html" title="class in org.apache.lucene.store.db">DbDirectory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/store/db/Block.html#seek(long)"><B>seek(long)</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/Block.html" title="class in org.apache.lucene.store.db">Block</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbIndexInput.html#seek(long)"><B>seek(long)</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexInput.html" title="class in org.apache.lucene.store.db">DbIndexInput</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbIndexOutput.html#seek(long)"><B>seek(long)</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexOutput.html" title="class in org.apache.lucene.store.db">DbIndexOutput</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbDirectory.html#setTransaction(com.sleepycat.db.Transaction)"><B>setTransaction(Transaction)</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbDirectory.html" title="class in org.apache.lucene.store.db">DbDirectory</A>
<DD>Once a transaction handle was committed it is no longer valid.
<DT><A HREF="./org/apache/lucene/store/db/DbDirectory.html#setTransaction(com.sleepycat.db.internal.DbTxn)"><B>setTransaction(DbTxn)</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbDirectory.html" title="class in org.apache.lucene.store.db">DbDirectory</A>
<DD>Once a transaction handle was committed it is no longer valid.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/store/db/File.html#timeModified"><B>timeModified</B></A> - 
Variable in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/File.html" title="class in org.apache.lucene.store.db">File</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbDirectory.html#touchFile(java.lang.String)"><B>touchFile(String)</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbDirectory.html" title="class in org.apache.lucene.store.db">DbDirectory</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbDirectory.html#txn"><B>txn</B></A> - 
Variable in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbDirectory.html" title="class in org.apache.lucene.store.db">DbDirectory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/store/db/File.html#uuid"><B>uuid</B></A> - 
Variable in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/File.html" title="class in org.apache.lucene.store.db">File</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/apache/lucene/store/db/DbIndexOutput.html#writeByte(byte)"><B>writeByte(byte)</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexOutput.html" title="class in org.apache.lucene.store.db">DbIndexOutput</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/lucene/store/db/DbIndexOutput.html#writeBytes(byte[], int, int)"><B>writeBytes(byte[], int, int)</B></A> - 
Method in class org.apache.lucene.store.db.<A HREF="./org/apache/lucene/store/db/DbIndexOutput.html" title="class in org.apache.lucene.store.db">DbIndexOutput</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2009 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
