<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Mar 04 21:57:56 GMT 2009 -->
<TITLE>
All Classes (Lucene 2.4.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/benchmark/AbstractBenchmarker.html" title="class in org.apache.lucene.benchmark">AbstractBenchmarker</A>
<BR>
<A HREF="org/apache/lucene/document/AbstractField.html" title="class in org.apache.lucene.document">AbstractField</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/AbstractQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">AbstractQueryMaker</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/AddDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">AddDocTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/utils/Algorithm.html" title="class in org.apache.lucene.benchmark.byTask.utils">Algorithm</A>
<BR>
<A HREF="org/apache/lucene/store/AlreadyClosedException.html" title="class in org.apache.lucene.store">AlreadyClosedException</A>
<BR>
<A HREF="org/tartarus/snowball/Among.html" title="class in org.tartarus.snowball">Among</A>
<BR>
<A HREF="org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A>
<BR>
<A HREF="org/apache/lucene/index/memory/AnalyzerUtil.html" title="class in org.apache.lucene.index.memory">AnalyzerUtil</A>
<BR>
<A HREF="org/apache/lucene/queryParser/analyzing/AnalyzingQueryParser.html" title="class in org.apache.lucene.queryParser.analyzing">AnalyzingQueryParser</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/AndQuery.html" title="class in org.apache.lucene.queryParser.surround.query">AndQuery</A>
<BR>
<A HREF="org/apache/lucene/util/ArrayUtil.html" title="class in org.apache.lucene.util">ArrayUtil</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/BasicDocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">BasicDocMaker</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/BasicQueryFactory.html" title="class in org.apache.lucene.queryParser.surround.query">BasicQueryFactory</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/Benchmark.html" title="class in org.apache.lucene.benchmark.byTask">Benchmark</A>
<BR>
<A HREF="org/apache/lucene/benchmark/Benchmarker.html" title="interface in org.apache.lucene.benchmark"><I>Benchmarker</I></A>
<BR>
<A HREF="org/apache/lucene/benchmark/BenchmarkOptions.html" title="interface in org.apache.lucene.benchmark"><I>BenchmarkOptions</I></A>
<BR>
<A HREF="org/apache/lucene/util/BitUtil.html" title="class in org.apache.lucene.util">BitUtil</A>
<BR>
<A HREF="org/apache/lucene/util/BitVector.html" title="class in org.apache.lucene.util">BitVector</A>
<BR>
<A HREF="org/apache/lucene/store/db/Block.html" title="class in org.apache.lucene.store.db">Block</A>
<BR>
<A HREF="org/apache/lucene/store/je/Block.html" title="class in org.apache.lucene.store.je">Block</A>
<BR>
<A HREF="org/apache/lucene/search/BooleanClause.html" title="class in org.apache.lucene.search">BooleanClause</A>
<BR>
<A HREF="org/apache/lucene/search/BooleanClause.Occur.html" title="class in org.apache.lucene.search">BooleanClause.Occur</A>
<BR>
<A HREF="org/apache/lucene/search/BooleanFilter.html" title="class in org.apache.lucene.search">BooleanFilter</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/BooleanFilterBuilder.html" title="class in org.apache.lucene.xmlparser.builders">BooleanFilterBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/BooleanQuery.html" title="class in org.apache.lucene.search">BooleanQuery</A>
<BR>
<A HREF="org/apache/lucene/search/BooleanQuery.TooManyClauses.html" title="class in org.apache.lucene.search">BooleanQuery.TooManyClauses</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/BooleanQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders">BooleanQueryBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/BoostingQuery.html" title="class in org.apache.lucene.search">BoostingQuery</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/BoostingQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders">BoostingQueryBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/payloads/BoostingTermQuery.html" title="class in org.apache.lucene.search.payloads">BoostingTermQuery</A>
<BR>
<A HREF="org/apache/lucene/analysis/br/BrazilianAnalyzer.html" title="class in org.apache.lucene.analysis.br">BrazilianAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/br/BrazilianStemFilter.html" title="class in org.apache.lucene.analysis.br">BrazilianStemFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/br/BrazilianStemmer.html" title="class in org.apache.lucene.analysis.br">BrazilianStemmer</A>
<BR>
<A HREF="org/apache/lucene/store/BufferedIndexInput.html" title="class in org.apache.lucene.store">BufferedIndexInput</A>
<BR>
<A HREF="org/apache/lucene/store/BufferedIndexOutput.html" title="class in org.apache.lucene.store">BufferedIndexOutput</A>
<BR>
<A HREF="org/apache/lucene/search/function/ByteFieldSource.html" title="class in org.apache.lucene.search.function">ByteFieldSource</A>
<BR>
<A HREF="org/apache/lucene/analysis/compound/hyphenation/ByteVector.html" title="class in org.apache.lucene.analysis.compound.hyphenation">ByteVector</A>
<BR>
<A HREF="org/apache/lucene/util/cache/Cache.html" title="class in org.apache.lucene.util.cache">Cache</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/CachedFilterBuilder.html" title="class in org.apache.lucene.xmlparser.builders">CachedFilterBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/CachingSpanFilter.html" title="class in org.apache.lucene.search">CachingSpanFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/CachingTokenFilter.html" title="class in org.apache.lucene.analysis">CachingTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/search/CachingWrapperFilter.html" title="class in org.apache.lucene.search">CachingWrapperFilter</A>
<BR>
<A HREF="org/apache/lucene/misc/ChainedFilter.html" title="class in org.apache.lucene.misc">ChainedFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</A>
<BR>
<A HREF="org/apache/lucene/queryParser/CharStream.html" title="interface in org.apache.lucene.queryParser"><I>CharStream</I></A>
<BR>
<A HREF="org/apache/lucene/queryParser/precedence/CharStream.html" title="interface in org.apache.lucene.queryParser.precedence"><I>CharStream</I></A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/parser/CharStream.html" title="interface in org.apache.lucene.queryParser.surround.parser"><I>CharStream</I></A>
<BR>
<A HREF="org/apache/lucene/analysis/CharTokenizer.html" title="class in org.apache.lucene.analysis">CharTokenizer</A>
<BR>
<A HREF="org/apache/lucene/analysis/compound/hyphenation/CharVector.html" title="class in org.apache.lucene.analysis.compound.hyphenation">CharVector</A>
<BR>
<A HREF="org/apache/lucene/index/CheckIndex.html" title="class in org.apache.lucene.index">CheckIndex</A>
<BR>
<A HREF="org/apache/lucene/index/CheckIndex.Status.html" title="class in org.apache.lucene.index">CheckIndex.Status</A>
<BR>
<A HREF="org/apache/lucene/index/CheckIndex.Status.SegmentInfoStatus.html" title="class in org.apache.lucene.index">CheckIndex.Status.SegmentInfoStatus</A>
<BR>
<A HREF="org/apache/lucene/store/ChecksumIndexInput.html" title="class in org.apache.lucene.store">ChecksumIndexInput</A>
<BR>
<A HREF="org/apache/lucene/store/ChecksumIndexOutput.html" title="class in org.apache.lucene.store">ChecksumIndexOutput</A>
<BR>
<A HREF="org/apache/lucene/analysis/cn/ChineseAnalyzer.html" title="class in org.apache.lucene.analysis.cn">ChineseAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/cn/ChineseFilter.html" title="class in org.apache.lucene.analysis.cn">ChineseFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/cn/ChineseTokenizer.html" title="class in org.apache.lucene.analysis.cn">ChineseTokenizer</A>
<BR>
<A HREF="org/apache/lucene/analysis/cjk/CJKAnalyzer.html" title="class in org.apache.lucene.analysis.cjk">CJKAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/cjk/CJKTokenizer.html" title="class in org.apache.lucene.analysis.cjk">CJKTokenizer</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/ClearStatsTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">ClearStatsTask</A>
<BR>
<A HREF="org/apache/lucene/util/CloseableThreadLocal.html" title="class in org.apache.lucene.util">CloseableThreadLocal</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/CloseIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">CloseIndexTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/CloseReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">CloseReaderTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/CommitIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">CommitIndexTask</A>
<BR>
<A HREF="org/apache/lucene/search/ComplexExplanation.html" title="class in org.apache.lucene.search">ComplexExplanation</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/ComposedQuery.html" title="class in org.apache.lucene.queryParser.surround.query">ComposedQuery</A>
<BR>
<A HREF="org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html" title="class in org.apache.lucene.analysis.compound">CompoundWordTokenFilterBase</A>
<BR>
<A HREF="org/apache/lucene/index/ConcurrentMergeScheduler.html" title="class in org.apache.lucene.index">ConcurrentMergeScheduler</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/utils/Config.html" title="class in org.apache.lucene.benchmark.byTask.utils">Config</A>
<BR>
<A HREF="org/apache/lucene/ant/ConfigurableDocumentHandler.html" title="interface in org.apache.lucene.ant"><I>ConfigurableDocumentHandler</I></A>
<BR>
<A HREF="org/apache/lucene/benchmark/Constants.html" title="class in org.apache.lucene.benchmark">Constants</A>
<BR>
<A HREF="org/apache/lucene/util/Constants.html" title="class in org.apache.lucene.util">Constants</A>
<BR>
<A HREF="org/apache/lucene/search/ConstantScoreQuery.html" title="class in org.apache.lucene.search">ConstantScoreQuery</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/ConstantScoreQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders">ConstantScoreQueryBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/ConstantScoreRangeQuery.html" title="class in org.apache.lucene.search">ConstantScoreRangeQuery</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/CoreParser.html" title="class in org.apache.lucene.xmlparser">CoreParser</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/CorePlusExtensionsParser.html" title="class in org.apache.lucene.xmlparser">CorePlusExtensionsParser</A>
<BR>
<A HREF="org/apache/lucene/index/CorruptIndexException.html" title="class in org.apache.lucene.index">CorruptIndexException</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/CreateIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">CreateIndexTask</A>
<BR>
<A HREF="org/apache/lucene/search/function/CustomScoreQuery.html" title="class in org.apache.lucene.search.function">CustomScoreQuery</A>
<BR>
<A HREF="org/apache/lucene/analysis/cz/CzechAnalyzer.html" title="class in org.apache.lucene.analysis.cz">CzechAnalyzer</A>
<BR>
<A HREF="org/tartarus/snowball/ext/DanishStemmer.html" title="class in org.tartarus.snowball.ext">DanishStemmer</A>
<BR>
<A HREF="org/apache/lucene/document/DateField.html" title="class in org.apache.lucene.document">DateField</A>
<BR>
<A HREF="org/apache/lucene/analysis/sinks/DateRecognizerSinkTokenizer.html" title="class in org.apache.lucene.analysis.sinks">DateRecognizerSinkTokenizer</A>
<BR>
<A HREF="org/apache/lucene/document/DateTools.html" title="class in org.apache.lucene.document">DateTools</A>
<BR>
<A HREF="org/apache/lucene/document/DateTools.Resolution.html" title="class in org.apache.lucene.document">DateTools.Resolution</A>
<BR>
<A HREF="org/apache/lucene/store/db/DbDirectory.html" title="class in org.apache.lucene.store.db">DbDirectory</A>
<BR>
<A HREF="com/sleepycat/db/DbHandleExtractor.html" title="class in com.sleepycat.db">DbHandleExtractor</A>
<BR>
<A HREF="org/apache/lucene/store/db/DbIndexInput.html" title="class in org.apache.lucene.store.db">DbIndexInput</A>
<BR>
<A HREF="org/apache/lucene/store/db/DbIndexOutput.html" title="class in org.apache.lucene.store.db">DbIndexOutput</A>
<BR>
<A HREF="org/apache/lucene/store/db/DbLock.html" title="class in org.apache.lucene.store.db">DbLock</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/DefaultEncoder.html" title="class in org.apache.lucene.search.highlight">DefaultEncoder</A>
<BR>
<A HREF="org/apache/lucene/search/DefaultSimilarity.html" title="class in org.apache.lucene.search">DefaultSimilarity</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/DeleteDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">DeleteDocTask</A>
<BR>
<A HREF="org/apache/lucene/demo/DeleteFiles.html" title="class in org.apache.lucene.demo">DeleteFiles</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/DemoHTMLParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds">DemoHTMLParser</A>
<BR>
<A HREF="org/apache/lucene/search/spell/Dictionary.html" title="interface in org.apache.lucene.search.spell"><I>Dictionary</I></A>
<BR>
<A HREF="org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound">DictionaryCompoundWordTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/DirDocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">DirDocMaker</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/DirDocMaker.Iterator.html" title="class in org.apache.lucene.benchmark.byTask.feeds">DirDocMaker.Iterator</A>
<BR>
<A HREF="org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>
<BR>
<A HREF="org/apache/lucene/search/DisjunctionMaxQuery.html" title="class in org.apache.lucene.search">DisjunctionMaxQuery</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/DistanceQuery.html" title="class in org.apache.lucene.queryParser.surround.query">DistanceQuery</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/DistanceSubQuery.html" title="interface in org.apache.lucene.queryParser.surround.query"><I>DistanceSubQuery</I></A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/DocData.html" title="class in org.apache.lucene.benchmark.byTask.feeds">DocData</A>
<BR>
<A HREF="org/apache/lucene/util/DocIdBitSet.html" title="class in org.apache.lucene.util">DocIdBitSet</A>
<BR>
<A HREF="org/apache/lucene/search/DocIdSet.html" title="class in org.apache.lucene.search">DocIdSet</A>
<BR>
<A HREF="org/apache/lucene/search/DocIdSetIterator.html" title="class in org.apache.lucene.search">DocIdSetIterator</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/DocMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds"><I>DocMaker</I></A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/utils/DocNameExtractor.html" title="class in org.apache.lucene.benchmark.quality.utils">DocNameExtractor</A>
<BR>
<A HREF="org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document">Document</A>
<BR>
<A HREF="org/apache/lucene/ant/DocumentHandler.html" title="interface in org.apache.lucene.ant"><I>DocumentHandler</I></A>
<BR>
<A HREF="org/apache/lucene/ant/DocumentHandlerException.html" title="class in org.apache.lucene.ant">DocumentHandlerException</A>
<BR>
<A HREF="org/apache/lucene/search/function/DocValues.html" title="class in org.apache.lucene.search.function">DocValues</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/DOMUtils.html" title="class in org.apache.lucene.xmlparser">DOMUtils</A>
<BR>
<A HREF="org/apache/lucene/benchmark/Driver.html" title="class in org.apache.lucene.benchmark">Driver</A>
<BR>
<A HREF="org/apache/lucene/search/DuplicateFilter.html" title="class in org.apache.lucene.search">DuplicateFilter</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/DuplicateFilterBuilder.html" title="class in org.apache.lucene.xmlparser.builders">DuplicateFilterBuilder</A>
<BR>
<A HREF="org/apache/lucene/analysis/nl/DutchAnalyzer.html" title="class in org.apache.lucene.analysis.nl">DutchAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/nl/DutchStemFilter.html" title="class in org.apache.lucene.analysis.nl">DutchStemFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/nl/DutchStemmer.html" title="class in org.apache.lucene.analysis.nl">DutchStemmer</A>
<BR>
<A HREF="org/tartarus/snowball/ext/DutchStemmer.html" title="class in org.tartarus.snowball.ext">DutchStemmer</A>
<BR>
<A HREF="org/apache/lucene/analysis/ngram/EdgeNGramTokenFilter.html" title="class in org.apache.lucene.analysis.ngram">EdgeNGramTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/ngram/EdgeNGramTokenFilter.Side.html" title="class in org.apache.lucene.analysis.ngram">EdgeNGramTokenFilter.Side</A>
<BR>
<A HREF="org/apache/lucene/analysis/ngram/EdgeNGramTokenizer.html" title="class in org.apache.lucene.analysis.ngram">EdgeNGramTokenizer</A>
<BR>
<A HREF="org/apache/lucene/analysis/ngram/EdgeNGramTokenizer.Side.html" title="class in org.apache.lucene.analysis.ngram">EdgeNGramTokenizer.Side</A>
<BR>
<A HREF="org/apache/lucene/analysis/fr/ElisionFilter.html" title="class in org.apache.lucene.analysis.fr">ElisionFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/miscellaneous/EmptyTokenStream.html" title="class in org.apache.lucene.analysis.miscellaneous">EmptyTokenStream</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/Encoder.html" title="interface in org.apache.lucene.search.highlight"><I>Encoder</I></A>
<BR>
<A HREF="org/tartarus/snowball/ext/EnglishStemmer.html" title="class in org.tartarus.snowball.ext">EnglishStemmer</A>
<BR>
<A HREF="org/apache/lucene/demo/html/Entities.html" title="class in org.apache.lucene.demo.html">Entities</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/EnwikiDocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">EnwikiDocMaker</A>
<BR>
<A HREF="org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A>
<BR>
<A HREF="org/apache/lucene/search/ExtendedFieldCache.html" title="interface in org.apache.lucene.search"><I>ExtendedFieldCache</I></A>
<BR>
<A HREF="org/apache/lucene/search/ExtendedFieldCache.DoubleParser.html" title="interface in org.apache.lucene.search"><I>ExtendedFieldCache.DoubleParser</I></A>
<BR>
<A HREF="org/apache/lucene/search/ExtendedFieldCache.LongParser.html" title="interface in org.apache.lucene.search"><I>ExtendedFieldCache.LongParser</I></A>
<BR>
<A HREF="org/apache/lucene/benchmark/utils/ExtractReuters.html" title="class in org.apache.lucene.benchmark.utils">ExtractReuters</A>
<BR>
<A HREF="org/apache/lucene/benchmark/utils/ExtractWikipedia.html" title="class in org.apache.lucene.benchmark.utils">ExtractWikipedia</A>
<BR>
<A HREF="org/apache/lucene/queryParser/FastCharStream.html" title="class in org.apache.lucene.queryParser">FastCharStream</A>
<BR>
<A HREF="org/apache/lucene/queryParser/precedence/FastCharStream.html" title="class in org.apache.lucene.queryParser.precedence">FastCharStream</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/parser/FastCharStream.html" title="class in org.apache.lucene.queryParser.surround.parser">FastCharStream</A>
<BR>
<A HREF="org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</A>
<BR>
<A HREF="org/apache/lucene/document/Field.Index.html" title="class in org.apache.lucene.document">Field.Index</A>
<BR>
<A HREF="org/apache/lucene/document/Field.Store.html" title="class in org.apache.lucene.document">Field.Store</A>
<BR>
<A HREF="org/apache/lucene/document/Field.TermVector.html" title="class in org.apache.lucene.document">Field.TermVector</A>
<BR>
<A HREF="org/apache/lucene/document/Fieldable.html" title="interface in org.apache.lucene.document"><I>Fieldable</I></A>
<BR>
<A HREF="org/apache/lucene/search/FieldCache.html" title="interface in org.apache.lucene.search"><I>FieldCache</I></A>
<BR>
<A HREF="org/apache/lucene/search/FieldCache.ByteParser.html" title="interface in org.apache.lucene.search"><I>FieldCache.ByteParser</I></A>
<BR>
<A HREF="org/apache/lucene/search/FieldCache.FloatParser.html" title="interface in org.apache.lucene.search"><I>FieldCache.FloatParser</I></A>
<BR>
<A HREF="org/apache/lucene/search/FieldCache.IntParser.html" title="interface in org.apache.lucene.search"><I>FieldCache.IntParser</I></A>
<BR>
<A HREF="org/apache/lucene/search/FieldCache.ShortParser.html" title="interface in org.apache.lucene.search"><I>FieldCache.ShortParser</I></A>
<BR>
<A HREF="org/apache/lucene/search/FieldCache.StringIndex.html" title="class in org.apache.lucene.search">FieldCache.StringIndex</A>
<BR>
<A HREF="org/apache/lucene/search/function/FieldCacheSource.html" title="class in org.apache.lucene.search.function">FieldCacheSource</A>
<BR>
<A HREF="org/apache/lucene/search/FieldDoc.html" title="class in org.apache.lucene.search">FieldDoc</A>
<BR>
<A HREF="org/apache/lucene/index/FieldNormModifier.html" title="class in org.apache.lucene.index">FieldNormModifier</A>
<BR>
<A HREF="org/apache/lucene/index/FieldReaderException.html" title="class in org.apache.lucene.index">FieldReaderException</A>
<BR>
<A HREF="org/apache/lucene/search/function/FieldScoreQuery.html" title="class in org.apache.lucene.search.function">FieldScoreQuery</A>
<BR>
<A HREF="org/apache/lucene/search/function/FieldScoreQuery.Type.html" title="class in org.apache.lucene.search.function">FieldScoreQuery.Type</A>
<BR>
<A HREF="org/apache/lucene/document/FieldSelector.html" title="interface in org.apache.lucene.document"><I>FieldSelector</I></A>
<BR>
<A HREF="org/apache/lucene/document/FieldSelectorResult.html" title="class in org.apache.lucene.document">FieldSelectorResult</A>
<BR>
<A HREF="org/apache/lucene/search/FieldSortedHitQueue.html" title="class in org.apache.lucene.search">FieldSortedHitQueue</A>
<BR>
<A HREF="org/apache/lucene/index/FieldSortedTermVectorMapper.html" title="class in org.apache.lucene.index">FieldSortedTermVectorMapper</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/FieldsQuery.html" title="class in org.apache.lucene.queryParser.surround.query">FieldsQuery</A>
<BR>
<A HREF="org/apache/lucene/store/db/File.html" title="class in org.apache.lucene.store.db">File</A>
<BR>
<A HREF="org/apache/lucene/store/je/File.html" title="class in org.apache.lucene.store.je">File</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/FileBasedQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">FileBasedQueryMaker</A>
<BR>
<A HREF="org/apache/lucene/demo/FileDocument.html" title="class in org.apache.lucene.demo">FileDocument</A>
<BR>
<A HREF="org/apache/lucene/ant/FileExtensionDocumentHandler.html" title="class in org.apache.lucene.ant">FileExtensionDocumentHandler</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/utils/FileUtils.html" title="class in org.apache.lucene.benchmark.byTask.utils">FileUtils</A>
<BR>
<A HREF="org/apache/lucene/search/Filter.html" title="class in org.apache.lucene.search">Filter</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/FilterBuilder.html" title="interface in org.apache.lucene.xmlparser"><I>FilterBuilder</I></A>
<BR>
<A HREF="org/apache/lucene/xmlparser/FilterBuilderFactory.html" title="class in org.apache.lucene.xmlparser">FilterBuilderFactory</A>
<BR>
<A HREF="org/apache/lucene/search/FilterClause.html" title="class in org.apache.lucene.search">FilterClause</A>
<BR>
<A HREF="org/apache/lucene/search/FilteredQuery.html" title="class in org.apache.lucene.search">FilteredQuery</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/FilteredQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders">FilteredQueryBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/FilteredTermEnum.html" title="class in org.apache.lucene.search">FilteredTermEnum</A>
<BR>
<A HREF="org/apache/lucene/index/FilterIndexReader.html" title="class in org.apache.lucene.index">FilterIndexReader</A>
<BR>
<A HREF="org/apache/lucene/index/FilterIndexReader.FilterTermDocs.html" title="class in org.apache.lucene.index">FilterIndexReader.FilterTermDocs</A>
<BR>
<A HREF="org/apache/lucene/index/FilterIndexReader.FilterTermEnum.html" title="class in org.apache.lucene.index">FilterIndexReader.FilterTermEnum</A>
<BR>
<A HREF="org/apache/lucene/index/FilterIndexReader.FilterTermPositions.html" title="class in org.apache.lucene.index">FilterIndexReader.FilterTermPositions</A>
<BR>
<A HREF="org/apache/lucene/search/FilterManager.html" title="class in org.apache.lucene.search">FilterManager</A>
<BR>
<A HREF="org/tartarus/snowball/ext/FinnishStemmer.html" title="class in org.tartarus.snowball.ext">FinnishStemmer</A>
<BR>
<A HREF="org/apache/lucene/search/function/FloatFieldSource.html" title="class in org.apache.lucene.search.function">FloatFieldSource</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/utils/Format.html" title="class in org.apache.lucene.benchmark.byTask.utils">Format</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/Formatter.html" title="interface in org.apache.lucene.search.highlight"><I>Formatter</I></A>
<BR>
<A HREF="org/apache/lucene/search/highlight/Fragmenter.html" title="interface in org.apache.lucene.search.highlight"><I>Fragmenter</I></A>
<BR>
<A HREF="org/apache/lucene/analysis/fr/FrenchAnalyzer.html" title="class in org.apache.lucene.analysis.fr">FrenchAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/fr/FrenchStemFilter.html" title="class in org.apache.lucene.analysis.fr">FrenchStemFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/fr/FrenchStemmer.html" title="class in org.apache.lucene.analysis.fr">FrenchStemmer</A>
<BR>
<A HREF="org/tartarus/snowball/ext/FrenchStemmer.html" title="class in org.tartarus.snowball.ext">FrenchStemmer</A>
<BR>
<A HREF="org/apache/lucene/store/FSDirectory.html" title="class in org.apache.lucene.store">FSDirectory</A>
<BR>
<A HREF="org/apache/lucene/store/FSDirectory.FSIndexInput.html" title="class in org.apache.lucene.store">FSDirectory.FSIndexInput</A>
<BR>
<A HREF="org/apache/lucene/store/FSDirectory.FSIndexInput.Descriptor.html" title="class in org.apache.lucene.store">FSDirectory.FSIndexInput.Descriptor</A>
<BR>
<A HREF="org/apache/lucene/store/FSDirectory.FSIndexOutput.html" title="class in org.apache.lucene.store">FSDirectory.FSIndexOutput</A>
<BR>
<A HREF="org/apache/lucene/search/FuzzyLikeThisQuery.html" title="class in org.apache.lucene.search">FuzzyLikeThisQuery</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/FuzzyLikeThisQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders">FuzzyLikeThisQueryBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/FuzzyQuery.html" title="class in org.apache.lucene.search">FuzzyQuery</A>
<BR>
<A HREF="org/apache/lucene/search/FuzzyQuery.ScoreTerm.html" title="class in org.apache.lucene.search">FuzzyQuery.ScoreTerm</A>
<BR>
<A HREF="org/apache/lucene/search/FuzzyQuery.ScoreTermQueue.html" title="class in org.apache.lucene.search">FuzzyQuery.ScoreTermQueue</A>
<BR>
<A HREF="org/apache/lucene/search/FuzzyTermEnum.html" title="class in org.apache.lucene.search">FuzzyTermEnum</A>
<BR>
<A HREF="org/tartarus/snowball/ext/German2Stemmer.html" title="class in org.tartarus.snowball.ext">German2Stemmer</A>
<BR>
<A HREF="org/apache/lucene/analysis/de/GermanAnalyzer.html" title="class in org.apache.lucene.analysis.de">GermanAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/de/GermanStemFilter.html" title="class in org.apache.lucene.analysis.de">GermanStemFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/de/GermanStemmer.html" title="class in org.apache.lucene.analysis.de">GermanStemmer</A>
<BR>
<A HREF="org/tartarus/snowball/ext/GermanStemmer.html" title="class in org.tartarus.snowball.ext">GermanStemmer</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/GradientFormatter.html" title="class in org.apache.lucene.search.highlight">GradientFormatter</A>
<BR>
<A HREF="org/apache/lucene/analysis/el/GreekAnalyzer.html" title="class in org.apache.lucene.analysis.el">GreekAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/el/GreekCharsets.html" title="class in org.apache.lucene.analysis.el">GreekCharsets</A>
<BR>
<A HREF="org/apache/lucene/analysis/el/GreekLowerCaseFilter.html" title="class in org.apache.lucene.analysis.el">GreekLowerCaseFilter</A>
<BR>
<A HREF="org/apache/lucene/misc/HighFreqTerms.html" title="class in org.apache.lucene.misc">HighFreqTerms</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/Highlighter.html" title="class in org.apache.lucene.search.highlight">Highlighter</A>
<BR>
<A HREF="org/apache/lucene/search/Hit.html" title="class in org.apache.lucene.search">Hit</A>
<BR>
<A HREF="org/apache/lucene/search/HitCollector.html" title="class in org.apache.lucene.search">HitCollector</A>
<BR>
<A HREF="org/apache/lucene/search/HitIterator.html" title="class in org.apache.lucene.search">HitIterator</A>
<BR>
<A HREF="org/apache/lucene/search/Hits.html" title="class in org.apache.lucene.search">Hits</A>
<BR>
<A HREF="org/apache/lucene/ant/HtmlDocument.html" title="class in org.apache.lucene.ant">HtmlDocument</A>
<BR>
<A HREF="org/apache/lucene/demo/HTMLDocument.html" title="class in org.apache.lucene.demo">HTMLDocument</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/HTMLParser.html" title="interface in org.apache.lucene.benchmark.byTask.feeds"><I>HTMLParser</I></A>
<BR>
<A HREF="org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<BR>
<A HREF="org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html"><I>HTMLParserConstants</I></A>
<BR>
<A HREF="org/apache/lucene/demo/html/HTMLParserTokenManager.html" title="class in org.apache.lucene.demo.html">HTMLParserTokenManager</A>
<BR>
<A HREF="org/tartarus/snowball/ext/HungarianStemmer.html" title="class in org.tartarus.snowball.ext">HungarianStemmer</A>
<BR>
<A HREF="org/apache/lucene/analysis/compound/hyphenation/Hyphen.html" title="class in org.apache.lucene.analysis.compound.hyphenation">Hyphen</A>
<BR>
<A HREF="org/apache/lucene/analysis/compound/hyphenation/Hyphenation.html" title="class in org.apache.lucene.analysis.compound.hyphenation">Hyphenation</A>
<BR>
<A HREF="org/apache/lucene/analysis/compound/HyphenationCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound">HyphenationCompoundWordTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/compound/hyphenation/HyphenationException.html" title="class in org.apache.lucene.analysis.compound.hyphenation">HyphenationException</A>
<BR>
<A HREF="org/apache/lucene/analysis/compound/hyphenation/HyphenationTree.html" title="class in org.apache.lucene.analysis.compound.hyphenation">HyphenationTree</A>
<BR>
<A HREF="org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</A>
<BR>
<A HREF="org/apache/lucene/index/IndexCommitPoint.html" title="interface in org.apache.lucene.index"><I>IndexCommitPoint</I></A>
<BR>
<A HREF="org/apache/lucene/index/IndexDeletionPolicy.html" title="interface in org.apache.lucene.index"><I>IndexDeletionPolicy</I></A>
<BR>
<A HREF="org/apache/lucene/index/IndexFileNameFilter.html" title="class in org.apache.lucene.index">IndexFileNameFilter</A>
<BR>
<A HREF="org/apache/lucene/demo/IndexFiles.html" title="class in org.apache.lucene.demo">IndexFiles</A>
<BR>
<A HREF="org/apache/lucene/demo/IndexHTML.html" title="class in org.apache.lucene.demo">IndexHTML</A>
<BR>
<A HREF="org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</A>
<BR>
<A HREF="org/apache/lucene/misc/IndexMergeTool.html" title="class in org.apache.lucene.misc">IndexMergeTool</A>
<BR>
<A HREF="org/apache/lucene/index/IndexModifier.html" title="class in org.apache.lucene.index">IndexModifier</A>
<BR>
<A HREF="org/apache/lucene/store/IndexOutput.html" title="class in org.apache.lucene.store">IndexOutput</A>
<BR>
<A HREF="org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A>
<BR>
<A HREF="org/apache/lucene/index/IndexReader.FieldOption.html" title="class in org.apache.lucene.index">IndexReader.FieldOption</A>
<BR>
<A HREF="org/apache/lucene/search/IndexSearcher.html" title="class in org.apache.lucene.search">IndexSearcher</A>
<BR>
<A HREF="org/apache/lucene/ant/IndexTask.html" title="class in org.apache.lucene.ant">IndexTask</A>
<BR>
<A HREF="org/apache/lucene/ant/IndexTask.AnalyzerType.html" title="class in org.apache.lucene.ant">IndexTask.AnalyzerType</A>
<BR>
<A HREF="org/apache/lucene/ant/IndexTask.HandlerConfig.html" title="class in org.apache.lucene.ant">IndexTask.HandlerConfig</A>
<BR>
<A HREF="org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index">IndexWriter</A>
<BR>
<A HREF="org/apache/lucene/index/IndexWriter.MaxFieldLength.html" title="class in org.apache.lucene.index">IndexWriter.MaxFieldLength</A>
<BR>
<A HREF="org/apache/lucene/store/instantiated/InstantiatedDocument.html" title="class in org.apache.lucene.store.instantiated">InstantiatedDocument</A>
<BR>
<A HREF="org/apache/lucene/store/instantiated/InstantiatedIndex.html" title="class in org.apache.lucene.store.instantiated">InstantiatedIndex</A>
<BR>
<A HREF="org/apache/lucene/store/instantiated/InstantiatedIndexReader.html" title="class in org.apache.lucene.store.instantiated">InstantiatedIndexReader</A>
<BR>
<A HREF="org/apache/lucene/store/instantiated/InstantiatedIndexWriter.html" title="class in org.apache.lucene.store.instantiated">InstantiatedIndexWriter</A>
<BR>
<A HREF="org/apache/lucene/store/instantiated/InstantiatedTerm.html" title="class in org.apache.lucene.store.instantiated">InstantiatedTerm</A>
<BR>
<A HREF="org/apache/lucene/store/instantiated/InstantiatedTermDocs.html" title="class in org.apache.lucene.store.instantiated">InstantiatedTermDocs</A>
<BR>
<A HREF="org/apache/lucene/store/instantiated/InstantiatedTermDocumentInformation.html" title="class in org.apache.lucene.store.instantiated">InstantiatedTermDocumentInformation</A>
<BR>
<A HREF="org/apache/lucene/store/instantiated/InstantiatedTermEnum.html" title="class in org.apache.lucene.store.instantiated">InstantiatedTermEnum</A>
<BR>
<A HREF="org/apache/lucene/store/instantiated/InstantiatedTermFreqVector.html" title="class in org.apache.lucene.store.instantiated">InstantiatedTermFreqVector</A>
<BR>
<A HREF="org/apache/lucene/store/instantiated/InstantiatedTermPositions.html" title="class in org.apache.lucene.store.instantiated">InstantiatedTermPositions</A>
<BR>
<A HREF="org/apache/lucene/store/instantiated/InstantiatedTermPositionVector.html" title="class in org.apache.lucene.store.instantiated">InstantiatedTermPositionVector</A>
<BR>
<A HREF="org/apache/lucene/search/function/IntFieldSource.html" title="class in org.apache.lucene.search.function">IntFieldSource</A>
<BR>
<A HREF="org/apache/lucene/analysis/ISOLatin1AccentFilter.html" title="class in org.apache.lucene.analysis">ISOLatin1AccentFilter</A>
<BR>
<A HREF="org/tartarus/snowball/ext/ItalianStemmer.html" title="class in org.tartarus.snowball.ext">ItalianStemmer</A>
<BR>
<A HREF="org/apache/lucene/search/regex/JakartaRegexpCapabilities.html" title="class in org.apache.lucene.search.regex">JakartaRegexpCapabilities</A>
<BR>
<A HREF="org/apache/lucene/search/spell/JaroWinklerDistance.html" title="class in org.apache.lucene.search.spell">JaroWinklerDistance</A>
<BR>
<A HREF="org/apache/lucene/search/regex/JavaUtilRegexCapabilities.html" title="class in org.apache.lucene.search.regex">JavaUtilRegexCapabilities</A>
<BR>
<A HREF="org/apache/lucene/store/je/JEDirectory.html" title="class in org.apache.lucene.store.je">JEDirectory</A>
<BR>
<A HREF="org/apache/lucene/store/je/JEIndexInput.html" title="class in org.apache.lucene.store.je">JEIndexInput</A>
<BR>
<A HREF="org/apache/lucene/store/je/JEIndexOutput.html" title="class in org.apache.lucene.store.je">JEIndexOutput</A>
<BR>
<A HREF="org/apache/lucene/store/je/JELock.html" title="class in org.apache.lucene.store.je">JELock</A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/Judge.html" title="interface in org.apache.lucene.benchmark.quality"><I>Judge</I></A>
<BR>
<A HREF="org/apache/lucene/index/KeepOnlyLastCommitDeletionPolicy.html" title="class in org.apache.lucene.index">KeepOnlyLastCommitDeletionPolicy</A>
<BR>
<A HREF="org/apache/lucene/analysis/KeywordAnalyzer.html" title="class in org.apache.lucene.analysis">KeywordAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/KeywordTokenizer.html" title="class in org.apache.lucene.analysis">KeywordTokenizer</A>
<BR>
<A HREF="org/tartarus/snowball/ext/KpStemmer.html" title="class in org.tartarus.snowball.ext">KpStemmer</A>
<BR>
<A HREF="org/apache/lucene/analysis/LengthFilter.html" title="class in org.apache.lucene.analysis">LengthFilter</A>
<BR>
<A HREF="org/apache/lucene/misc/LengthNormModifier.html" title="class in org.apache.lucene.misc">LengthNormModifier</A>
<BR>
<A HREF="org/apache/lucene/analysis/LetterTokenizer.html" title="class in org.apache.lucene.analysis">LetterTokenizer</A>
<BR>
<A HREF="org/apache/lucene/search/spell/LevensteinDistance.html" title="class in org.apache.lucene.search.spell">LevensteinDistance</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/LikeThisQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders">LikeThisQueryBuilder</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/LineDocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">LineDocMaker</A>
<BR>
<A HREF="org/apache/lucene/swing/models/ListSearcher.html" title="class in org.apache.lucene.swing.models">ListSearcher</A>
<BR>
<A HREF="org/apache/lucene/document/LoadFirstFieldSelector.html" title="class in org.apache.lucene.document">LoadFirstFieldSelector</A>
<BR>
<A HREF="org/apache/lucene/store/Lock.html" title="class in org.apache.lucene.store">Lock</A>
<BR>
<A HREF="org/apache/lucene/store/Lock.With.html" title="class in org.apache.lucene.store">Lock.With</A>
<BR>
<A HREF="org/apache/lucene/store/LockFactory.html" title="class in org.apache.lucene.store">LockFactory</A>
<BR>
<A HREF="org/apache/lucene/store/LockObtainFailedException.html" title="class in org.apache.lucene.store">LockObtainFailedException</A>
<BR>
<A HREF="org/apache/lucene/store/LockReleaseFailedException.html" title="class in org.apache.lucene.store">LockReleaseFailedException</A>
<BR>
<A HREF="org/apache/lucene/store/LockStressTest.html" title="class in org.apache.lucene.store">LockStressTest</A>
<BR>
<A HREF="org/apache/lucene/store/LockVerifyServer.html" title="class in org.apache.lucene.store">LockVerifyServer</A>
<BR>
<A HREF="org/apache/lucene/index/LogByteSizeMergePolicy.html" title="class in org.apache.lucene.index">LogByteSizeMergePolicy</A>
<BR>
<A HREF="org/apache/lucene/index/LogDocMergePolicy.html" title="class in org.apache.lucene.index">LogDocMergePolicy</A>
<BR>
<A HREF="org/apache/lucene/index/LogMergePolicy.html" title="class in org.apache.lucene.index">LogMergePolicy</A>
<BR>
<A HREF="org/tartarus/snowball/ext/LovinsStemmer.html" title="class in org.tartarus.snowball.ext">LovinsStemmer</A>
<BR>
<A HREF="org/apache/lucene/analysis/LowerCaseFilter.html" title="class in org.apache.lucene.analysis">LowerCaseFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/LowerCaseTokenizer.html" title="class in org.apache.lucene.analysis">LowerCaseTokenizer</A>
<BR>
<A HREF="org/apache/lucene/search/spell/LuceneDictionary.html" title="class in org.apache.lucene.search.spell">LuceneDictionary</A>
<BR>
<A HREF="org/apache/lucene/LucenePackage.html" title="class in org.apache.lucene">LucenePackage</A>
<BR>
<A HREF="lucli/Lucli.html" title="class in lucli">Lucli</A>
<BR>
<A HREF="org/apache/lucene/document/MapFieldSelector.html" title="class in org.apache.lucene.document">MapFieldSelector</A>
<BR>
<A HREF="org/apache/lucene/search/MatchAllDocsQuery.html" title="class in org.apache.lucene.search">MatchAllDocsQuery</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/MatchAllDocsQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders">MatchAllDocsQueryBuilder</A>
<BR>
<A HREF="org/apache/lucene/index/memory/MemoryIndex.html" title="class in org.apache.lucene.index.memory">MemoryIndex</A>
<BR>
<A HREF="org/apache/lucene/benchmark/stats/MemUsage.html" title="class in org.apache.lucene.benchmark.stats">MemUsage</A>
<BR>
<A HREF="org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">MergePolicy</A>
<BR>
<A HREF="org/apache/lucene/index/MergePolicy.MergeAbortedException.html" title="class in org.apache.lucene.index">MergePolicy.MergeAbortedException</A>
<BR>
<A HREF="org/apache/lucene/index/MergePolicy.MergeException.html" title="class in org.apache.lucene.index">MergePolicy.MergeException</A>
<BR>
<A HREF="org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index">MergePolicy.MergeSpecification</A>
<BR>
<A HREF="org/apache/lucene/index/MergePolicy.OneMerge.html" title="class in org.apache.lucene.index">MergePolicy.OneMerge</A>
<BR>
<A HREF="org/apache/lucene/index/MergeScheduler.html" title="class in org.apache.lucene.index">MergeScheduler</A>
<BR>
<A HREF="org/apache/lucene/store/MMapDirectory.html" title="class in org.apache.lucene.store">MMapDirectory</A>
<BR>
<A HREF="org/apache/lucene/search/similar/MoreLikeThis.html" title="class in org.apache.lucene.search.similar">MoreLikeThis</A>
<BR>
<A HREF="org/apache/lucene/search/similar/MoreLikeThisQuery.html" title="class in org.apache.lucene.search.similar">MoreLikeThisQuery</A>
<BR>
<A HREF="org/apache/lucene/queryParser/MultiFieldQueryParser.html" title="class in org.apache.lucene.queryParser">MultiFieldQueryParser</A>
<BR>
<A HREF="org/apache/lucene/search/MultiPhraseQuery.html" title="class in org.apache.lucene.search">MultiPhraseQuery</A>
<BR>
<A HREF="org/apache/lucene/index/MultipleTermPositions.html" title="class in org.apache.lucene.index">MultipleTermPositions</A>
<BR>
<A HREF="org/apache/lucene/index/MultiReader.html" title="class in org.apache.lucene.index">MultiReader</A>
<BR>
<A HREF="org/apache/lucene/search/MultiSearcher.html" title="class in org.apache.lucene.search">MultiSearcher</A>
<BR>
<A HREF="org/apache/lucene/search/MultiTermQuery.html" title="class in org.apache.lucene.search">MultiTermQuery</A>
<BR>
<A HREF="org/apache/lucene/store/NativeFSLockFactory.html" title="class in org.apache.lucene.store">NativeFSLockFactory</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/NewAnalyzerTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">NewAnalyzerTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/NewRoundTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">NewRoundTask</A>
<BR>
<A HREF="org/apache/lucene/analysis/ngram/NGramTokenFilter.html" title="class in org.apache.lucene.analysis.ngram">NGramTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/ngram/NGramTokenizer.html" title="class in org.apache.lucene.analysis.ngram">NGramTokenizer</A>
<BR>
<A HREF="org/apache/lucene/store/NIOFSDirectory.html" title="class in org.apache.lucene.store">NIOFSDirectory</A>
<BR>
<A HREF="org/apache/lucene/store/NoLockFactory.html" title="class in org.apache.lucene.store">NoLockFactory</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/NoMoreDataException.html" title="class in org.apache.lucene.benchmark.byTask.feeds">NoMoreDataException</A>
<BR>
<A HREF="org/tartarus/snowball/ext/NorwegianStemmer.html" title="class in org.tartarus.snowball.ext">NorwegianStemmer</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/NotQuery.html" title="class in org.apache.lucene.queryParser.surround.query">NotQuery</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/NullFragmenter.html" title="class in org.apache.lucene.search.highlight">NullFragmenter</A>
<BR>
<A HREF="org/apache/lucene/document/NumberTools.html" title="class in org.apache.lucene.document">NumberTools</A>
<BR>
<A HREF="org/apache/lucene/analysis/payloads/NumericPayloadTokenFilter.html" title="class in org.apache.lucene.analysis.payloads">NumericPayloadTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/util/OpenBitSet.html" title="class in org.apache.lucene.util">OpenBitSet</A>
<BR>
<A HREF="org/apache/lucene/util/OpenBitSetDISI.html" title="class in org.apache.lucene.util">OpenBitSetDISI</A>
<BR>
<A HREF="org/apache/lucene/util/OpenBitSetIterator.html" title="class in org.apache.lucene.util">OpenBitSetIterator</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/OpenIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">OpenIndexTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/OpenReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">OpenReaderTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/OptimizeTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">OptimizeTask</A>
<BR>
<A HREF="org/apache/lucene/search/function/OrdFieldSource.html" title="class in org.apache.lucene.search.function">OrdFieldSource</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/OrQuery.html" title="class in org.apache.lucene.queryParser.surround.query">OrQuery</A>
<BR>
<A HREF="org/apache/lucene/search/ParallelMultiSearcher.html" title="class in org.apache.lucene.search">ParallelMultiSearcher</A>
<BR>
<A HREF="org/apache/lucene/index/ParallelReader.html" title="class in org.apache.lucene.index">ParallelReader</A>
<BR>
<A HREF="org/apache/lucene/util/Parameter.html" title="class in org.apache.lucene.util">Parameter</A>
<BR>
<A HREF="org/apache/lucene/demo/html/ParseException.html" title="class in org.apache.lucene.demo.html">ParseException</A>
<BR>
<A HREF="org/apache/lucene/queryParser/ParseException.html" title="class in org.apache.lucene.queryParser">ParseException</A>
<BR>
<A HREF="org/apache/lucene/queryParser/precedence/ParseException.html" title="class in org.apache.lucene.queryParser.precedence">ParseException</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/parser/ParseException.html" title="class in org.apache.lucene.queryParser.surround.parser">ParseException</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/ParserException.html" title="class in org.apache.lucene.xmlparser">ParserException</A>
<BR>
<A HREF="org/apache/lucene/index/memory/PatternAnalyzer.html" title="class in org.apache.lucene.index.memory">PatternAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/compound/hyphenation/PatternConsumer.html" title="interface in org.apache.lucene.analysis.compound.hyphenation"><I>PatternConsumer</I></A>
<BR>
<A HREF="org/apache/lucene/analysis/compound/hyphenation/PatternParser.html" title="class in org.apache.lucene.analysis.compound.hyphenation">PatternParser</A>
<BR>
<A HREF="org/apache/lucene/index/Payload.html" title="class in org.apache.lucene.index">Payload</A>
<BR>
<A HREF="org/apache/lucene/analysis/payloads/PayloadHelper.html" title="class in org.apache.lucene.analysis.payloads">PayloadHelper</A>
<BR>
<A HREF="org/apache/lucene/search/spans/PayloadSpans.html" title="interface in org.apache.lucene.search.spans"><I>PayloadSpans</I></A>
<BR>
<A HREF="org/apache/lucene/search/payloads/PayloadSpanUtil.html" title="class in org.apache.lucene.search.payloads">PayloadSpanUtil</A>
<BR>
<A HREF="org/apache/lucene/analysis/PerFieldAnalyzerWrapper.html" title="class in org.apache.lucene.analysis">PerFieldAnalyzerWrapper</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/PerfRunData.html" title="class in org.apache.lucene.benchmark.byTask">PerfRunData</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">PerfTask</A>
<BR>
<A HREF="org/apache/lucene/search/PhraseQuery.html" title="class in org.apache.lucene.search">PhraseQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spell/PlainTextDictionary.html" title="class in org.apache.lucene.search.spell">PlainTextDictionary</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/stats/Points.html" title="class in org.apache.lucene.benchmark.byTask.stats">Points</A>
<BR>
<A HREF="org/apache/lucene/analysis/PorterStemFilter.html" title="class in org.apache.lucene.analysis">PorterStemFilter</A>
<BR>
<A HREF="org/tartarus/snowball/ext/PorterStemmer.html" title="class in org.tartarus.snowball.ext">PorterStemmer</A>
<BR>
<A HREF="org/tartarus/snowball/ext/PortugueseStemmer.html" title="class in org.tartarus.snowball.ext">PortugueseStemmer</A>
<BR>
<A HREF="org/apache/lucene/index/PositionBasedTermVectorMapper.html" title="class in org.apache.lucene.index">PositionBasedTermVectorMapper</A>
<BR>
<A HREF="org/apache/lucene/index/PositionBasedTermVectorMapper.TVPositionInfo.html" title="class in org.apache.lucene.index">PositionBasedTermVectorMapper.TVPositionInfo</A>
<BR>
<A HREF="org/apache/lucene/queryParser/precedence/PrecedenceQueryParser.html" title="class in org.apache.lucene.queryParser.precedence">PrecedenceQueryParser</A>
<BR>
<A HREF="org/apache/lucene/queryParser/precedence/PrecedenceQueryParserConstants.html" title="interface in org.apache.lucene.queryParser.precedence"><I>PrecedenceQueryParserConstants</I></A>
<BR>
<A HREF="org/apache/lucene/queryParser/precedence/PrecedenceQueryParserTokenManager.html" title="class in org.apache.lucene.queryParser.precedence">PrecedenceQueryParserTokenManager</A>
<BR>
<A HREF="org/apache/lucene/analysis/miscellaneous/PrefixAndSuffixAwareTokenFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">PrefixAndSuffixAwareTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/miscellaneous/PrefixAwareTokenFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">PrefixAwareTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/search/PrefixFilter.html" title="class in org.apache.lucene.search">PrefixFilter</A>
<BR>
<A HREF="org/apache/lucene/search/PrefixQuery.html" title="class in org.apache.lucene.search">PrefixQuery</A>
<BR>
<A HREF="org/apache/lucene/util/PriorityQueue.html" title="class in org.apache.lucene.util">PriorityQueue</A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/QualityBenchmark.html" title="class in org.apache.lucene.benchmark.quality">QualityBenchmark</A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/utils/QualityQueriesFinder.html" title="class in org.apache.lucene.benchmark.quality.utils">QualityQueriesFinder</A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality">QualityQuery</A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/QualityQueryParser.html" title="interface in org.apache.lucene.benchmark.quality"><I>QualityQueryParser</I></A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/QualityStats.html" title="class in org.apache.lucene.benchmark.quality">QualityStats</A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/QualityStats.RecallPoint.html" title="class in org.apache.lucene.benchmark.quality">QualityStats.RecallPoint</A>
<BR>
<A HREF="org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</A>
<BR>
<A HREF="org/apache/lucene/analysis/query/QueryAutoStopWordAnalyzer.html" title="class in org.apache.lucene.analysis.query">QueryAutoStopWordAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/QueryBuilder.html" title="interface in org.apache.lucene.xmlparser"><I>QueryBuilder</I></A>
<BR>
<A HREF="org/apache/lucene/xmlparser/QueryBuilderFactory.html" title="class in org.apache.lucene.xmlparser">QueryBuilderFactory</A>
<BR>
<A HREF="org/apache/lucene/benchmark/stats/QueryData.html" title="class in org.apache.lucene.benchmark.stats">QueryData</A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/trec/QueryDriver.html" title="class in org.apache.lucene.benchmark.quality.trec">QueryDriver</A>
<BR>
<A HREF="org/apache/lucene/search/QueryFilter.html" title="class in org.apache.lucene.search">QueryFilter</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds"><I>QueryMaker</I></A>
<BR>
<A HREF="org/apache/lucene/queryParser/QueryParser.html" title="class in org.apache.lucene.queryParser">QueryParser</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/parser/QueryParser.html" title="class in org.apache.lucene.queryParser.surround.parser">QueryParser</A>
<BR>
<A HREF="org/apache/lucene/queryParser/QueryParser.Operator.html" title="class in org.apache.lucene.queryParser">QueryParser.Operator</A>
<BR>
<A HREF="org/apache/lucene/queryParser/QueryParserConstants.html" title="interface in org.apache.lucene.queryParser"><I>QueryParserConstants</I></A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/parser/QueryParserConstants.html" title="interface in org.apache.lucene.queryParser.surround.parser"><I>QueryParserConstants</I></A>
<BR>
<A HREF="org/apache/lucene/queryParser/QueryParserTokenManager.html" title="class in org.apache.lucene.queryParser">QueryParserTokenManager</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/parser/QueryParserTokenManager.html" title="class in org.apache.lucene.queryParser.surround.parser">QueryParserTokenManager</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/QueryScorer.html" title="class in org.apache.lucene.search.highlight">QueryScorer</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/QueryTemplateManager.html" title="class in org.apache.lucene.xmlparser">QueryTemplateManager</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/QueryTermExtractor.html" title="class in org.apache.lucene.search.highlight">QueryTermExtractor</A>
<BR>
<A HREF="org/apache/lucene/search/QueryTermVector.html" title="class in org.apache.lucene.search">QueryTermVector</A>
<BR>
<A HREF="org/apache/lucene/search/QueryWrapperFilter.html" title="class in org.apache.lucene.search">QueryWrapperFilter</A>
<BR>
<A HREF="org/apache/lucene/store/RAMDirectory.html" title="class in org.apache.lucene.store">RAMDirectory</A>
<BR>
<A HREF="org/apache/lucene/store/RAMOutputStream.html" title="class in org.apache.lucene.store">RAMOutputStream</A>
<BR>
<A HREF="org/apache/lucene/search/RangeFilter.html" title="class in org.apache.lucene.search">RangeFilter</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/RangeFilterBuilder.html" title="class in org.apache.lucene.xmlparser.builders">RangeFilterBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/RangeQuery.html" title="class in org.apache.lucene.search">RangeQuery</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/ReadTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">ReadTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/ReadTokensTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">ReadTokensTask</A>
<BR>
<A HREF="org/apache/lucene/search/regex/RegexCapabilities.html" title="interface in org.apache.lucene.search.regex"><I>RegexCapabilities</I></A>
<BR>
<A HREF="org/apache/regexp/RegexpTunnel.html" title="class in org.apache.regexp">RegexpTunnel</A>
<BR>
<A HREF="org/apache/lucene/search/regex/RegexQuery.html" title="class in org.apache.lucene.search.regex">RegexQuery</A>
<BR>
<A HREF="org/apache/lucene/search/regex/RegexQueryCapable.html" title="interface in org.apache.lucene.search.regex"><I>RegexQueryCapable</I></A>
<BR>
<A HREF="org/apache/lucene/search/regex/RegexTermEnum.html" title="class in org.apache.lucene.search.regex">RegexTermEnum</A>
<BR>
<A HREF="org/apache/lucene/search/RemoteCachingWrapperFilter.html" title="class in org.apache.lucene.search">RemoteCachingWrapperFilter</A>
<BR>
<A HREF="org/apache/lucene/search/RemoteSearchable.html" title="class in org.apache.lucene.search">RemoteSearchable</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/ReopenReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">ReopenReaderTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/RepAllTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">RepAllTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/stats/Report.html" title="class in org.apache.lucene.benchmark.byTask.stats">Report</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/ReportTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">ReportTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/RepSelectByPrefTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">RepSelectByPrefTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/RepSumByNameRoundTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">RepSumByNameRoundTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/RepSumByNameTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">RepSumByNameTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/RepSumByPrefRoundTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">RepSumByPrefRoundTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/RepSumByPrefTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">RepSumByPrefTask</A>
<BR>
<A HREF="org/apache/lucene/search/ReqExclScorer.html" title="class in org.apache.lucene.search">ReqExclScorer</A>
<BR>
<A HREF="org/apache/lucene/search/ReqOptSumScorer.html" title="class in org.apache.lucene.search">ReqOptSumScorer</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/ResetInputsTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">ResetInputsTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/ResetSystemEraseTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">ResetSystemEraseTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/ResetSystemSoftTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">ResetSystemSoftTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/ReutersDocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">ReutersDocMaker</A>
<BR>
<A HREF="org/apache/lucene/benchmark/standard/ReutersQueries.html" title="class in org.apache.lucene.benchmark.standard">ReutersQueries</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/ReutersQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">ReutersQueryMaker</A>
<BR>
<A HREF="org/apache/lucene/search/function/ReverseOrdFieldSource.html" title="class in org.apache.lucene.search.function">ReverseOrdFieldSource</A>
<BR>
<A HREF="org/tartarus/snowball/ext/RomanianStemmer.html" title="class in org.tartarus.snowball.ext">RomanianStemmer</A>
<BR>
<A HREF="org/apache/lucene/analysis/ru/RussianAnalyzer.html" title="class in org.apache.lucene.analysis.ru">RussianAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/ru/RussianCharsets.html" title="class in org.apache.lucene.analysis.ru">RussianCharsets</A>
<BR>
<A HREF="org/apache/lucene/analysis/ru/RussianLetterTokenizer.html" title="class in org.apache.lucene.analysis.ru">RussianLetterTokenizer</A>
<BR>
<A HREF="org/apache/lucene/analysis/ru/RussianLowerCaseFilter.html" title="class in org.apache.lucene.analysis.ru">RussianLowerCaseFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/ru/RussianStemFilter.html" title="class in org.apache.lucene.analysis.ru">RussianStemFilter</A>
<BR>
<A HREF="org/tartarus/snowball/ext/RussianStemmer.html" title="class in org.tartarus.snowball.ext">RussianStemmer</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/programmatic/Sample.html" title="class in org.apache.lucene.benchmark.byTask.programmatic">Sample</A>
<BR>
<A HREF="org/apache/lucene/search/ScoreDoc.html" title="class in org.apache.lucene.search">ScoreDoc</A>
<BR>
<A HREF="org/apache/lucene/search/ScoreDocComparator.html" title="interface in org.apache.lucene.search"><I>ScoreDocComparator</I></A>
<BR>
<A HREF="org/apache/lucene/search/highlight/Scorer.html" title="interface in org.apache.lucene.search.highlight"><I>Scorer</I></A>
<BR>
<A HREF="org/apache/lucene/search/Scorer.html" title="class in org.apache.lucene.search">Scorer</A>
<BR>
<A HREF="org/apache/lucene/util/ScorerDocQueue.html" title="class in org.apache.lucene.util">ScorerDocQueue</A>
<BR>
<A HREF="org/apache/lucene/search/Searchable.html" title="interface in org.apache.lucene.search"><I>Searchable</I></A>
<BR>
<A HREF="org/apache/lucene/search/Searcher.html" title="class in org.apache.lucene.search">Searcher</A>
<BR>
<A HREF="org/apache/lucene/demo/SearchFiles.html" title="class in org.apache.lucene.demo">SearchFiles</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/SearchTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">SearchTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/SearchTravRetHighlightTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">SearchTravRetHighlightTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/SearchTravRetLoadFieldSelectorTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">SearchTravRetLoadFieldSelectorTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/SearchTravRetTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">SearchTravRetTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/SearchTravTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">SearchTravTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/SearchWithSortTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">SearchWithSortTask</A>
<BR>
<A HREF="org/apache/lucene/index/SerialMergeScheduler.html" title="class in org.apache.lucene.index">SerialMergeScheduler</A>
<BR>
<A HREF="org/apache/lucene/document/SetBasedFieldSelector.html" title="class in org.apache.lucene.document">SetBasedFieldSelector</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/SetPropTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">SetPropTask</A>
<BR>
<A HREF="org/apache/lucene/analysis/shingle/ShingleAnalyzerWrapper.html" title="class in org.apache.lucene.analysis.shingle">ShingleAnalyzerWrapper</A>
<BR>
<A HREF="org/apache/lucene/analysis/shingle/ShingleFilter.html" title="class in org.apache.lucene.analysis.shingle">ShingleFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/shingle/ShingleMatrixFilter.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/shingle/ShingleMatrixFilter.Matrix.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.Matrix</A>
<BR>
<A HREF="org/apache/lucene/analysis/shingle/ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec</A>
<BR>
<A HREF="org/apache/lucene/analysis/shingle/ShingleMatrixFilter.SimpleThreeDimensionalTokenSettingsCodec.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.SimpleThreeDimensionalTokenSettingsCodec</A>
<BR>
<A HREF="org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenPositioner.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TokenPositioner</A>
<BR>
<A HREF="org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenSettingsCodec.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TokenSettingsCodec</A>
<BR>
<A HREF="org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TwoDimensionalNonWeightedSynonymTokenSettingsCodec.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TwoDimensionalNonWeightedSynonymTokenSettingsCodec</A>
<BR>
<A HREF="org/apache/lucene/search/function/ShortFieldSource.html" title="class in org.apache.lucene.search.function">ShortFieldSource</A>
<BR>
<A HREF="org/apache/lucene/search/Similarity.html" title="class in org.apache.lucene.search">Similarity</A>
<BR>
<A HREF="org/apache/lucene/search/SimilarityDelegator.html" title="class in org.apache.lucene.search">SimilarityDelegator</A>
<BR>
<A HREF="org/apache/lucene/search/similar/SimilarityQueries.html" title="class in org.apache.lucene.search.similar">SimilarityQueries</A>
<BR>
<A HREF="org/apache/lucene/analysis/SimpleAnalyzer.html" title="class in org.apache.lucene.analysis">SimpleAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/SimpleDocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">SimpleDocMaker</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/SimpleFragmenter.html" title="class in org.apache.lucene.search.highlight">SimpleFragmenter</A>
<BR>
<A HREF="org/apache/lucene/store/SimpleFSLockFactory.html" title="class in org.apache.lucene.store">SimpleFSLockFactory</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/SimpleHTMLEncoder.html" title="class in org.apache.lucene.search.highlight">SimpleHTMLEncoder</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/SimpleHTMLFormatter.html" title="class in org.apache.lucene.search.highlight">SimpleHTMLFormatter</A>
<BR>
<A HREF="org/apache/lucene/util/cache/SimpleLRUCache.html" title="class in org.apache.lucene.util.cache">SimpleLRUCache</A>
<BR>
<A HREF="org/apache/lucene/util/cache/SimpleMapCache.html" title="class in org.apache.lucene.util.cache">SimpleMapCache</A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/utils/SimpleQQParser.html" title="class in org.apache.lucene.benchmark.quality.utils">SimpleQQParser</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/SimpleQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">SimpleQueryMaker</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/SimpleSloppyPhraseQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">SimpleSloppyPhraseQueryMaker</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/SimpleSpanFragmenter.html" title="class in org.apache.lucene.search.highlight">SimpleSpanFragmenter</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/SimpleTerm.html" title="class in org.apache.lucene.queryParser.surround.query">SimpleTerm</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/SimpleTerm.MatchingTermVisitor.html" title="interface in org.apache.lucene.queryParser.surround.query"><I>SimpleTerm.MatchingTermVisitor</I></A>
<BR>
<A HREF="org/apache/lucene/store/SingleInstanceLockFactory.html" title="class in org.apache.lucene.store">SingleInstanceLockFactory</A>
<BR>
<A HREF="org/apache/lucene/analysis/miscellaneous/SingleTokenTokenStream.html" title="class in org.apache.lucene.analysis.miscellaneous">SingleTokenTokenStream</A>
<BR>
<A HREF="org/apache/lucene/analysis/SinkTokenizer.html" title="class in org.apache.lucene.analysis">SinkTokenizer</A>
<BR>
<A HREF="org/apache/lucene/util/SmallFloat.html" title="class in org.apache.lucene.util">SmallFloat</A>
<BR>
<A HREF="org/apache/lucene/index/SnapshotDeletionPolicy.html" title="class in org.apache.lucene.index">SnapshotDeletionPolicy</A>
<BR>
<A HREF="org/apache/lucene/analysis/snowball/SnowballAnalyzer.html" title="class in org.apache.lucene.analysis.snowball">SnowballAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/snowball/SnowballFilter.html" title="class in org.apache.lucene.analysis.snowball">SnowballFilter</A>
<BR>
<A HREF="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</A>
<BR>
<A HREF="org/apache/lucene/search/Sort.html" title="class in org.apache.lucene.search">Sort</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/SortableSimpleDocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">SortableSimpleDocMaker</A>
<BR>
<A HREF="org/apache/lucene/search/SortComparator.html" title="class in org.apache.lucene.search">SortComparator</A>
<BR>
<A HREF="org/apache/lucene/search/SortComparatorSource.html" title="interface in org.apache.lucene.search"><I>SortComparatorSource</I></A>
<BR>
<A HREF="org/apache/lucene/index/SortedTermVectorMapper.html" title="class in org.apache.lucene.index">SortedTermVectorMapper</A>
<BR>
<A HREF="org/apache/lucene/util/SortedVIntList.html" title="class in org.apache.lucene.util">SortedVIntList</A>
<BR>
<A HREF="org/apache/lucene/search/SortField.html" title="class in org.apache.lucene.search">SortField</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/SpanBuilderBase.html" title="class in org.apache.lucene.xmlparser.builders">SpanBuilderBase</A>
<BR>
<A HREF="org/apache/lucene/search/SpanFilter.html" title="class in org.apache.lucene.search">SpanFilter</A>
<BR>
<A HREF="org/apache/lucene/search/SpanFilterResult.html" title="class in org.apache.lucene.search">SpanFilterResult</A>
<BR>
<A HREF="org/apache/lucene/search/SpanFilterResult.PositionInfo.html" title="class in org.apache.lucene.search">SpanFilterResult.PositionInfo</A>
<BR>
<A HREF="org/apache/lucene/search/SpanFilterResult.StartEnd.html" title="class in org.apache.lucene.search">SpanFilterResult.StartEnd</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/SpanFirstBuilder.html" title="class in org.apache.lucene.xmlparser.builders">SpanFirstBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanFirstQuery.html" title="class in org.apache.lucene.search.spans">SpanFirstQuery</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/SpanGradientFormatter.html" title="class in org.apache.lucene.search.highlight">SpanGradientFormatter</A>
<BR>
<A HREF="org/tartarus/snowball/ext/SpanishStemmer.html" title="class in org.tartarus.snowball.ext">SpanishStemmer</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/SpanNearBuilder.html" title="class in org.apache.lucene.xmlparser.builders">SpanNearBuilder</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/SpanNearClauseFactory.html" title="class in org.apache.lucene.queryParser.surround.query">SpanNearClauseFactory</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanNearQuery.html" title="class in org.apache.lucene.search.spans">SpanNearQuery</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/SpanNotBuilder.html" title="class in org.apache.lucene.xmlparser.builders">SpanNotBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanNotQuery.html" title="class in org.apache.lucene.search.spans">SpanNotQuery</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/SpanOrBuilder.html" title="class in org.apache.lucene.xmlparser.builders">SpanOrBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanOrQuery.html" title="class in org.apache.lucene.search.spans">SpanOrQuery</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/SpanOrTermsBuilder.html" title="class in org.apache.lucene.xmlparser.builders">SpanOrTermsBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/SpanQueryBuilder.html" title="interface in org.apache.lucene.xmlparser.builders"><I>SpanQueryBuilder</I></A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/SpanQueryBuilderFactory.html" title="class in org.apache.lucene.xmlparser.builders">SpanQueryBuilderFactory</A>
<BR>
<A HREF="org/apache/lucene/search/SpanQueryFilter.html" title="class in org.apache.lucene.search">SpanQueryFilter</A>
<BR>
<A HREF="org/apache/lucene/search/regex/SpanRegexQuery.html" title="class in org.apache.lucene.search.regex">SpanRegexQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/Spans.html" title="interface in org.apache.lucene.search.spans"><I>Spans</I></A>
<BR>
<A HREF="org/apache/lucene/search/highlight/SpanScorer.html" title="class in org.apache.lucene.search.highlight">SpanScorer</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanScorer.html" title="class in org.apache.lucene.search.spans">SpanScorer</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/SpanTermBuilder.html" title="class in org.apache.lucene.xmlparser.builders">SpanTermBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanTermQuery.html" title="class in org.apache.lucene.search.spans">SpanTermQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanWeight.html" title="class in org.apache.lucene.search.spans">SpanWeight</A>
<BR>
<A HREF="org/apache/lucene/search/spell/SpellChecker.html" title="class in org.apache.lucene.search.spell">SpellChecker</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/SrndPrefixQuery.html" title="class in org.apache.lucene.queryParser.surround.query">SrndPrefixQuery</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryParser.surround.query">SrndQuery</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/SrndTermQuery.html" title="class in org.apache.lucene.queryParser.surround.query">SrndTermQuery</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/SrndTruncQuery.html" title="class in org.apache.lucene.queryParser.surround.query">SrndTruncQuery</A>
<BR>
<A HREF="org/apache/lucene/index/StaleReaderException.html" title="class in org.apache.lucene.index">StaleReaderException</A>
<BR>
<A HREF="org/apache/lucene/analysis/standard/StandardAnalyzer.html" title="class in org.apache.lucene.analysis.standard">StandardAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/benchmark/standard/StandardBenchmarker.html" title="class in org.apache.lucene.benchmark.standard">StandardBenchmarker</A>
<BR>
<A HREF="org/apache/lucene/analysis/standard/StandardFilter.html" title="class in org.apache.lucene.analysis.standard">StandardFilter</A>
<BR>
<A HREF="org/apache/lucene/benchmark/standard/StandardOptions.html" title="class in org.apache.lucene.benchmark.standard">StandardOptions</A>
<BR>
<A HREF="org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard">StandardTokenizer</A>
<BR>
<A HREF="org/apache/lucene/analysis/StopAnalyzer.html" title="class in org.apache.lucene.analysis">StopAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/StopFilter.html" title="class in org.apache.lucene.analysis">StopFilter</A>
<BR>
<A HREF="org/apache/lucene/search/spell/StringDistance.html" title="interface in org.apache.lucene.search.spell"><I>StringDistance</I></A>
<BR>
<A HREF="org/apache/lucene/util/StringHelper.html" title="class in org.apache.lucene.util">StringHelper</A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/utils/SubmissionReport.html" title="class in org.apache.lucene.benchmark.quality.utils">SubmissionReport</A>
<BR>
<A HREF="org/tartarus/snowball/ext/SwedishStemmer.html" title="class in org.tartarus.snowball.ext">SwedishStemmer</A>
<BR>
<A HREF="org/apache/lucene/misc/SweetSpotSimilarity.html" title="class in org.apache.lucene.misc">SweetSpotSimilarity</A>
<BR>
<A HREF="org/apache/lucene/wordnet/SynExpand.html" title="class in org.apache.lucene.wordnet">SynExpand</A>
<BR>
<A HREF="org/apache/lucene/wordnet/SynLookup.html" title="class in org.apache.lucene.wordnet">SynLookup</A>
<BR>
<A HREF="org/apache/lucene/index/memory/SynonymMap.html" title="class in org.apache.lucene.index.memory">SynonymMap</A>
<BR>
<A HREF="org/apache/lucene/index/memory/SynonymTokenFilter.html" title="class in org.apache.lucene.index.memory">SynonymTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/wordnet/Syns2Index.html" title="class in org.apache.lucene.wordnet">Syns2Index</A>
<BR>
<A HREF="org/apache/lucene/swing/models/TableSearcher.html" title="class in org.apache.lucene.swing.models">TableSearcher</A>
<BR>
<A HREF="org/apache/lucene/demo/html/Tags.html" title="class in org.apache.lucene.demo.html">Tags</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/TaskSequence.html" title="class in org.apache.lucene.benchmark.byTask.tasks">TaskSequence</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats">TaskStats</A>
<BR>
<A HREF="org/apache/lucene/analysis/TeeTokenFilter.html" title="class in org.apache.lucene.analysis">TeeTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>
<BR>
<A HREF="org/apache/lucene/index/TermDocs.html" title="interface in org.apache.lucene.index"><I>TermDocs</I></A>
<BR>
<A HREF="org/apache/lucene/index/TermEnum.html" title="class in org.apache.lucene.index">TermEnum</A>
<BR>
<A HREF="org/apache/lucene/index/TermFreqVector.html" title="interface in org.apache.lucene.index"><I>TermFreqVector</I></A>
<BR>
<A HREF="org/apache/lucene/index/TermPositions.html" title="interface in org.apache.lucene.index"><I>TermPositions</I></A>
<BR>
<A HREF="org/apache/lucene/index/TermPositionVector.html" title="interface in org.apache.lucene.index"><I>TermPositionVector</I></A>
<BR>
<A HREF="org/apache/lucene/search/TermQuery.html" title="class in org.apache.lucene.search">TermQuery</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/TermQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders">TermQueryBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/TermsFilter.html" title="class in org.apache.lucene.search">TermsFilter</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/TermsFilterBuilder.html" title="class in org.apache.lucene.xmlparser.builders">TermsFilterBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/spans/TermSpans.html" title="class in org.apache.lucene.search.spans">TermSpans</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/TermsQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders">TermsQueryBuilder</A>
<BR>
<A HREF="org/apache/lucene/index/TermVectorAccessor.html" title="class in org.apache.lucene.index">TermVectorAccessor</A>
<BR>
<A HREF="org/apache/lucene/index/TermVectorEntry.html" title="class in org.apache.lucene.index">TermVectorEntry</A>
<BR>
<A HREF="org/apache/lucene/index/TermVectorEntryFreqSortedComparator.html" title="class in org.apache.lucene.index">TermVectorEntryFreqSortedComparator</A>
<BR>
<A HREF="org/apache/lucene/index/TermVectorMapper.html" title="class in org.apache.lucene.index">TermVectorMapper</A>
<BR>
<A HREF="org/apache/lucene/index/TermVectorOffsetInfo.html" title="class in org.apache.lucene.index">TermVectorOffsetInfo</A>
<BR>
<A HREF="org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html" title="class in org.apache.lucene.analysis.compound.hyphenation">TernaryTree</A>
<BR>
<A HREF="org/tartarus/snowball/TestApp.html" title="class in org.tartarus.snowball">TestApp</A>
<BR>
<A HREF="org/apache/lucene/benchmark/stats/TestData.html" title="class in org.apache.lucene.benchmark.stats">TestData</A>
<BR>
<A HREF="org/apache/lucene/benchmark/stats/TestRunData.html" title="class in org.apache.lucene.benchmark.stats">TestRunData</A>
<BR>
<A HREF="org/apache/lucene/ant/TextDocument.html" title="class in org.apache.lucene.ant">TextDocument</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/TextFragment.html" title="class in org.apache.lucene.search.highlight">TextFragment</A>
<BR>
<A HREF="org/apache/lucene/analysis/th/ThaiAnalyzer.html" title="class in org.apache.lucene.analysis.th">ThaiAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/th/ThaiWordFilter.html" title="class in org.apache.lucene.analysis.th">ThaiWordFilter</A>
<BR>
<A HREF="org/apache/lucene/benchmark/stats/TimeData.html" title="class in org.apache.lucene.benchmark.stats">TimeData</A>
<BR>
<A HREF="org/apache/lucene/search/TimeLimitedCollector.html" title="class in org.apache.lucene.search">TimeLimitedCollector</A>
<BR>
<A HREF="org/apache/lucene/search/TimeLimitedCollector.TimeExceededException.html" title="class in org.apache.lucene.search">TimeLimitedCollector.TimeExceededException</A>
<BR>
<A HREF="org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A>
<BR>
<A HREF="org/apache/lucene/demo/html/Token.html" title="class in org.apache.lucene.demo.html">Token</A>
<BR>
<A HREF="org/apache/lucene/queryParser/precedence/Token.html" title="class in org.apache.lucene.queryParser.precedence">Token</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/parser/Token.html" title="class in org.apache.lucene.queryParser.surround.parser">Token</A>
<BR>
<A HREF="org/apache/lucene/queryParser/Token.html" title="class in org.apache.lucene.queryParser">Token</A>
<BR>
<A HREF="org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis">TokenFilter</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/TokenGroup.html" title="class in org.apache.lucene.search.highlight">TokenGroup</A>
<BR>
<A HREF="org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</A>
<BR>
<A HREF="org/apache/lucene/demo/html/TokenMgrError.html" title="class in org.apache.lucene.demo.html">TokenMgrError</A>
<BR>
<A HREF="org/apache/lucene/queryParser/precedence/TokenMgrError.html" title="class in org.apache.lucene.queryParser.precedence">TokenMgrError</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/parser/TokenMgrError.html" title="class in org.apache.lucene.queryParser.surround.parser">TokenMgrError</A>
<BR>
<A HREF="org/apache/lucene/queryParser/TokenMgrError.html" title="class in org.apache.lucene.queryParser">TokenMgrError</A>
<BR>
<A HREF="org/apache/lucene/analysis/payloads/TokenOffsetPayloadTokenFilter.html" title="class in org.apache.lucene.analysis.payloads">TokenOffsetPayloadTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/sinks/TokenRangeSinkTokenizer.html" title="class in org.apache.lucene.analysis.sinks">TokenRangeSinkTokenizer</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/TokenSources.html" title="class in org.apache.lucene.search.highlight">TokenSources</A>
<BR>
<A HREF="org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A>
<BR>
<A HREF="org/apache/lucene/analysis/sinks/TokenTypeSinkTokenizer.html" title="class in org.apache.lucene.analysis.sinks">TokenTypeSinkTokenizer</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/TooManyBasicQueries.html" title="class in org.apache.lucene.queryParser.surround.query">TooManyBasicQueries</A>
<BR>
<A HREF="org/apache/lucene/search/TopDocCollector.html" title="class in org.apache.lucene.search">TopDocCollector</A>
<BR>
<A HREF="org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A>
<BR>
<A HREF="org/apache/lucene/search/TopFieldDocCollector.html" title="class in org.apache.lucene.search">TopFieldDocCollector</A>
<BR>
<A HREF="org/apache/lucene/search/TopFieldDocs.html" title="class in org.apache.lucene.search">TopFieldDocs</A>
<BR>
<A HREF="org/apache/lucene/util/ToStringUtils.html" title="class in org.apache.lucene.util">ToStringUtils</A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/trec/Trec1MQReader.html" title="class in org.apache.lucene.benchmark.quality.trec">Trec1MQReader</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/TrecDocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">TrecDocMaker</A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/trec/TrecJudge.html" title="class in org.apache.lucene.benchmark.quality.trec">TrecJudge</A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/trec/TrecTopicsReader.html" title="class in org.apache.lucene.benchmark.quality.trec">TrecTopicsReader</A>
<BR>
<A HREF="org/tartarus/snowball/ext/TurkishStemmer.html" title="class in org.tartarus.snowball.ext">TurkishStemmer</A>
<BR>
<A HREF="org/apache/lucene/analysis/payloads/TypeAsPayloadTokenFilter.html" title="class in org.apache.lucene.analysis.payloads">TypeAsPayloadTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/util/UnicodeUtil.html" title="class in org.apache.lucene.util">UnicodeUtil</A>
<BR>
<A HREF="org/apache/lucene/util/UnicodeUtil.UTF16Result.html" title="class in org.apache.lucene.util">UnicodeUtil.UTF16Result</A>
<BR>
<A HREF="org/apache/lucene/util/UnicodeUtil.UTF8Result.html" title="class in org.apache.lucene.util">UnicodeUtil.UTF8Result</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/UserInputQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders">UserInputQueryBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/function/ValueSource.html" title="class in org.apache.lucene.search.function">ValueSource</A>
<BR>
<A HREF="org/apache/lucene/search/function/ValueSourceQuery.html" title="class in org.apache.lucene.search.function">ValueSourceQuery</A>
<BR>
<A HREF="org/apache/lucene/store/VerifyingLockFactory.html" title="class in org.apache.lucene.store">VerifyingLockFactory</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/WarmTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">WarmTask</A>
<BR>
<A HREF="org/apache/lucene/search/Weight.html" title="interface in org.apache.lucene.search"><I>Weight</I></A>
<BR>
<A HREF="org/apache/lucene/search/highlight/WeightedSpanTerm.html" title="class in org.apache.lucene.search.highlight">WeightedSpanTerm</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/WeightedSpanTermExtractor.html" title="class in org.apache.lucene.search.highlight">WeightedSpanTermExtractor</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/WeightedTerm.html" title="class in org.apache.lucene.search.highlight">WeightedTerm</A>
<BR>
<A HREF="org/apache/lucene/analysis/WhitespaceAnalyzer.html" title="class in org.apache.lucene.analysis">WhitespaceAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/WhitespaceTokenizer.html" title="class in org.apache.lucene.analysis">WhitespaceTokenizer</A>
<BR>
<A HREF="org/apache/lucene/wikipedia/analysis/WikipediaTokenizer.html" title="class in org.apache.lucene.wikipedia.analysis">WikipediaTokenizer</A>
<BR>
<A HREF="org/apache/lucene/search/WildcardQuery.html" title="class in org.apache.lucene.search">WildcardQuery</A>
<BR>
<A HREF="org/apache/lucene/search/WildcardTermEnum.html" title="class in org.apache.lucene.search">WildcardTermEnum</A>
<BR>
<A HREF="org/apache/lucene/analysis/nl/WordlistLoader.html" title="class in org.apache.lucene.analysis.nl">WordlistLoader</A>
<BR>
<A HREF="org/apache/lucene/analysis/WordlistLoader.html" title="class in org.apache.lucene.analysis">WordlistLoader</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">WriteLineDocTask</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
