<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Mar 04 21:57:56 GMT 2009 -->
<TITLE>
All Classes (Lucene 2.4.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/benchmark/AbstractBenchmarker.html" title="class in org.apache.lucene.benchmark" target="classFrame">AbstractBenchmarker</A>
<BR>
<A HREF="org/apache/lucene/document/AbstractField.html" title="class in org.apache.lucene.document" target="classFrame">AbstractField</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/AbstractQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">AbstractQueryMaker</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/AddDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">AddDocTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/utils/Algorithm.html" title="class in org.apache.lucene.benchmark.byTask.utils" target="classFrame">Algorithm</A>
<BR>
<A HREF="org/apache/lucene/store/AlreadyClosedException.html" title="class in org.apache.lucene.store" target="classFrame">AlreadyClosedException</A>
<BR>
<A HREF="org/tartarus/snowball/Among.html" title="class in org.tartarus.snowball" target="classFrame">Among</A>
<BR>
<A HREF="org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis" target="classFrame">Analyzer</A>
<BR>
<A HREF="org/apache/lucene/index/memory/AnalyzerUtil.html" title="class in org.apache.lucene.index.memory" target="classFrame">AnalyzerUtil</A>
<BR>
<A HREF="org/apache/lucene/queryParser/analyzing/AnalyzingQueryParser.html" title="class in org.apache.lucene.queryParser.analyzing" target="classFrame">AnalyzingQueryParser</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/AndQuery.html" title="class in org.apache.lucene.queryParser.surround.query" target="classFrame">AndQuery</A>
<BR>
<A HREF="org/apache/lucene/util/ArrayUtil.html" title="class in org.apache.lucene.util" target="classFrame">ArrayUtil</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/BasicDocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">BasicDocMaker</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/BasicQueryFactory.html" title="class in org.apache.lucene.queryParser.surround.query" target="classFrame">BasicQueryFactory</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/Benchmark.html" title="class in org.apache.lucene.benchmark.byTask" target="classFrame">Benchmark</A>
<BR>
<A HREF="org/apache/lucene/benchmark/Benchmarker.html" title="interface in org.apache.lucene.benchmark" target="classFrame"><I>Benchmarker</I></A>
<BR>
<A HREF="org/apache/lucene/benchmark/BenchmarkOptions.html" title="interface in org.apache.lucene.benchmark" target="classFrame"><I>BenchmarkOptions</I></A>
<BR>
<A HREF="org/apache/lucene/util/BitUtil.html" title="class in org.apache.lucene.util" target="classFrame">BitUtil</A>
<BR>
<A HREF="org/apache/lucene/util/BitVector.html" title="class in org.apache.lucene.util" target="classFrame">BitVector</A>
<BR>
<A HREF="org/apache/lucene/store/db/Block.html" title="class in org.apache.lucene.store.db" target="classFrame">Block</A>
<BR>
<A HREF="org/apache/lucene/store/je/Block.html" title="class in org.apache.lucene.store.je" target="classFrame">Block</A>
<BR>
<A HREF="org/apache/lucene/search/BooleanClause.html" title="class in org.apache.lucene.search" target="classFrame">BooleanClause</A>
<BR>
<A HREF="org/apache/lucene/search/BooleanClause.Occur.html" title="class in org.apache.lucene.search" target="classFrame">BooleanClause.Occur</A>
<BR>
<A HREF="org/apache/lucene/search/BooleanFilter.html" title="class in org.apache.lucene.search" target="classFrame">BooleanFilter</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/BooleanFilterBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">BooleanFilterBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/BooleanQuery.html" title="class in org.apache.lucene.search" target="classFrame">BooleanQuery</A>
<BR>
<A HREF="org/apache/lucene/search/BooleanQuery.TooManyClauses.html" title="class in org.apache.lucene.search" target="classFrame">BooleanQuery.TooManyClauses</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/BooleanQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">BooleanQueryBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/BoostingQuery.html" title="class in org.apache.lucene.search" target="classFrame">BoostingQuery</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/BoostingQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">BoostingQueryBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/payloads/BoostingTermQuery.html" title="class in org.apache.lucene.search.payloads" target="classFrame">BoostingTermQuery</A>
<BR>
<A HREF="org/apache/lucene/analysis/br/BrazilianAnalyzer.html" title="class in org.apache.lucene.analysis.br" target="classFrame">BrazilianAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/br/BrazilianStemFilter.html" title="class in org.apache.lucene.analysis.br" target="classFrame">BrazilianStemFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/br/BrazilianStemmer.html" title="class in org.apache.lucene.analysis.br" target="classFrame">BrazilianStemmer</A>
<BR>
<A HREF="org/apache/lucene/store/BufferedIndexInput.html" title="class in org.apache.lucene.store" target="classFrame">BufferedIndexInput</A>
<BR>
<A HREF="org/apache/lucene/store/BufferedIndexOutput.html" title="class in org.apache.lucene.store" target="classFrame">BufferedIndexOutput</A>
<BR>
<A HREF="org/apache/lucene/search/function/ByteFieldSource.html" title="class in org.apache.lucene.search.function" target="classFrame">ByteFieldSource</A>
<BR>
<A HREF="org/apache/lucene/analysis/compound/hyphenation/ByteVector.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="classFrame">ByteVector</A>
<BR>
<A HREF="org/apache/lucene/util/cache/Cache.html" title="class in org.apache.lucene.util.cache" target="classFrame">Cache</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/CachedFilterBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">CachedFilterBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/CachingSpanFilter.html" title="class in org.apache.lucene.search" target="classFrame">CachingSpanFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/CachingTokenFilter.html" title="class in org.apache.lucene.analysis" target="classFrame">CachingTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/search/CachingWrapperFilter.html" title="class in org.apache.lucene.search" target="classFrame">CachingWrapperFilter</A>
<BR>
<A HREF="org/apache/lucene/misc/ChainedFilter.html" title="class in org.apache.lucene.misc" target="classFrame">ChainedFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis" target="classFrame">CharArraySet</A>
<BR>
<A HREF="org/apache/lucene/queryParser/CharStream.html" title="interface in org.apache.lucene.queryParser" target="classFrame"><I>CharStream</I></A>
<BR>
<A HREF="org/apache/lucene/queryParser/precedence/CharStream.html" title="interface in org.apache.lucene.queryParser.precedence" target="classFrame"><I>CharStream</I></A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/parser/CharStream.html" title="interface in org.apache.lucene.queryParser.surround.parser" target="classFrame"><I>CharStream</I></A>
<BR>
<A HREF="org/apache/lucene/analysis/CharTokenizer.html" title="class in org.apache.lucene.analysis" target="classFrame">CharTokenizer</A>
<BR>
<A HREF="org/apache/lucene/analysis/compound/hyphenation/CharVector.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="classFrame">CharVector</A>
<BR>
<A HREF="org/apache/lucene/index/CheckIndex.html" title="class in org.apache.lucene.index" target="classFrame">CheckIndex</A>
<BR>
<A HREF="org/apache/lucene/index/CheckIndex.Status.html" title="class in org.apache.lucene.index" target="classFrame">CheckIndex.Status</A>
<BR>
<A HREF="org/apache/lucene/index/CheckIndex.Status.SegmentInfoStatus.html" title="class in org.apache.lucene.index" target="classFrame">CheckIndex.Status.SegmentInfoStatus</A>
<BR>
<A HREF="org/apache/lucene/store/ChecksumIndexInput.html" title="class in org.apache.lucene.store" target="classFrame">ChecksumIndexInput</A>
<BR>
<A HREF="org/apache/lucene/store/ChecksumIndexOutput.html" title="class in org.apache.lucene.store" target="classFrame">ChecksumIndexOutput</A>
<BR>
<A HREF="org/apache/lucene/analysis/cn/ChineseAnalyzer.html" title="class in org.apache.lucene.analysis.cn" target="classFrame">ChineseAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/cn/ChineseFilter.html" title="class in org.apache.lucene.analysis.cn" target="classFrame">ChineseFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/cn/ChineseTokenizer.html" title="class in org.apache.lucene.analysis.cn" target="classFrame">ChineseTokenizer</A>
<BR>
<A HREF="org/apache/lucene/analysis/cjk/CJKAnalyzer.html" title="class in org.apache.lucene.analysis.cjk" target="classFrame">CJKAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/cjk/CJKTokenizer.html" title="class in org.apache.lucene.analysis.cjk" target="classFrame">CJKTokenizer</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/ClearStatsTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">ClearStatsTask</A>
<BR>
<A HREF="org/apache/lucene/util/CloseableThreadLocal.html" title="class in org.apache.lucene.util" target="classFrame">CloseableThreadLocal</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/CloseIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">CloseIndexTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/CloseReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">CloseReaderTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/CommitIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">CommitIndexTask</A>
<BR>
<A HREF="org/apache/lucene/search/ComplexExplanation.html" title="class in org.apache.lucene.search" target="classFrame">ComplexExplanation</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/ComposedQuery.html" title="class in org.apache.lucene.queryParser.surround.query" target="classFrame">ComposedQuery</A>
<BR>
<A HREF="org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html" title="class in org.apache.lucene.analysis.compound" target="classFrame">CompoundWordTokenFilterBase</A>
<BR>
<A HREF="org/apache/lucene/index/ConcurrentMergeScheduler.html" title="class in org.apache.lucene.index" target="classFrame">ConcurrentMergeScheduler</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/utils/Config.html" title="class in org.apache.lucene.benchmark.byTask.utils" target="classFrame">Config</A>
<BR>
<A HREF="org/apache/lucene/ant/ConfigurableDocumentHandler.html" title="interface in org.apache.lucene.ant" target="classFrame"><I>ConfigurableDocumentHandler</I></A>
<BR>
<A HREF="org/apache/lucene/benchmark/Constants.html" title="class in org.apache.lucene.benchmark" target="classFrame">Constants</A>
<BR>
<A HREF="org/apache/lucene/util/Constants.html" title="class in org.apache.lucene.util" target="classFrame">Constants</A>
<BR>
<A HREF="org/apache/lucene/search/ConstantScoreQuery.html" title="class in org.apache.lucene.search" target="classFrame">ConstantScoreQuery</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/ConstantScoreQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">ConstantScoreQueryBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/ConstantScoreRangeQuery.html" title="class in org.apache.lucene.search" target="classFrame">ConstantScoreRangeQuery</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/CoreParser.html" title="class in org.apache.lucene.xmlparser" target="classFrame">CoreParser</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/CorePlusExtensionsParser.html" title="class in org.apache.lucene.xmlparser" target="classFrame">CorePlusExtensionsParser</A>
<BR>
<A HREF="org/apache/lucene/index/CorruptIndexException.html" title="class in org.apache.lucene.index" target="classFrame">CorruptIndexException</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/CreateIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">CreateIndexTask</A>
<BR>
<A HREF="org/apache/lucene/search/function/CustomScoreQuery.html" title="class in org.apache.lucene.search.function" target="classFrame">CustomScoreQuery</A>
<BR>
<A HREF="org/apache/lucene/analysis/cz/CzechAnalyzer.html" title="class in org.apache.lucene.analysis.cz" target="classFrame">CzechAnalyzer</A>
<BR>
<A HREF="org/tartarus/snowball/ext/DanishStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">DanishStemmer</A>
<BR>
<A HREF="org/apache/lucene/document/DateField.html" title="class in org.apache.lucene.document" target="classFrame">DateField</A>
<BR>
<A HREF="org/apache/lucene/analysis/sinks/DateRecognizerSinkTokenizer.html" title="class in org.apache.lucene.analysis.sinks" target="classFrame">DateRecognizerSinkTokenizer</A>
<BR>
<A HREF="org/apache/lucene/document/DateTools.html" title="class in org.apache.lucene.document" target="classFrame">DateTools</A>
<BR>
<A HREF="org/apache/lucene/document/DateTools.Resolution.html" title="class in org.apache.lucene.document" target="classFrame">DateTools.Resolution</A>
<BR>
<A HREF="org/apache/lucene/store/db/DbDirectory.html" title="class in org.apache.lucene.store.db" target="classFrame">DbDirectory</A>
<BR>
<A HREF="com/sleepycat/db/DbHandleExtractor.html" title="class in com.sleepycat.db" target="classFrame">DbHandleExtractor</A>
<BR>
<A HREF="org/apache/lucene/store/db/DbIndexInput.html" title="class in org.apache.lucene.store.db" target="classFrame">DbIndexInput</A>
<BR>
<A HREF="org/apache/lucene/store/db/DbIndexOutput.html" title="class in org.apache.lucene.store.db" target="classFrame">DbIndexOutput</A>
<BR>
<A HREF="org/apache/lucene/store/db/DbLock.html" title="class in org.apache.lucene.store.db" target="classFrame">DbLock</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/DefaultEncoder.html" title="class in org.apache.lucene.search.highlight" target="classFrame">DefaultEncoder</A>
<BR>
<A HREF="org/apache/lucene/search/DefaultSimilarity.html" title="class in org.apache.lucene.search" target="classFrame">DefaultSimilarity</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/DeleteDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">DeleteDocTask</A>
<BR>
<A HREF="org/apache/lucene/demo/DeleteFiles.html" title="class in org.apache.lucene.demo" target="classFrame">DeleteFiles</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/DemoHTMLParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">DemoHTMLParser</A>
<BR>
<A HREF="org/apache/lucene/search/spell/Dictionary.html" title="interface in org.apache.lucene.search.spell" target="classFrame"><I>Dictionary</I></A>
<BR>
<A HREF="org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound" target="classFrame">DictionaryCompoundWordTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/DirDocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">DirDocMaker</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/DirDocMaker.Iterator.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">DirDocMaker.Iterator</A>
<BR>
<A HREF="org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store" target="classFrame">Directory</A>
<BR>
<A HREF="org/apache/lucene/search/DisjunctionMaxQuery.html" title="class in org.apache.lucene.search" target="classFrame">DisjunctionMaxQuery</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/DistanceQuery.html" title="class in org.apache.lucene.queryParser.surround.query" target="classFrame">DistanceQuery</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/DistanceSubQuery.html" title="interface in org.apache.lucene.queryParser.surround.query" target="classFrame"><I>DistanceSubQuery</I></A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/DocData.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">DocData</A>
<BR>
<A HREF="org/apache/lucene/util/DocIdBitSet.html" title="class in org.apache.lucene.util" target="classFrame">DocIdBitSet</A>
<BR>
<A HREF="org/apache/lucene/search/DocIdSet.html" title="class in org.apache.lucene.search" target="classFrame">DocIdSet</A>
<BR>
<A HREF="org/apache/lucene/search/DocIdSetIterator.html" title="class in org.apache.lucene.search" target="classFrame">DocIdSetIterator</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/DocMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds" target="classFrame"><I>DocMaker</I></A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/utils/DocNameExtractor.html" title="class in org.apache.lucene.benchmark.quality.utils" target="classFrame">DocNameExtractor</A>
<BR>
<A HREF="org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document" target="classFrame">Document</A>
<BR>
<A HREF="org/apache/lucene/ant/DocumentHandler.html" title="interface in org.apache.lucene.ant" target="classFrame"><I>DocumentHandler</I></A>
<BR>
<A HREF="org/apache/lucene/ant/DocumentHandlerException.html" title="class in org.apache.lucene.ant" target="classFrame">DocumentHandlerException</A>
<BR>
<A HREF="org/apache/lucene/search/function/DocValues.html" title="class in org.apache.lucene.search.function" target="classFrame">DocValues</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/DOMUtils.html" title="class in org.apache.lucene.xmlparser" target="classFrame">DOMUtils</A>
<BR>
<A HREF="org/apache/lucene/benchmark/Driver.html" title="class in org.apache.lucene.benchmark" target="classFrame">Driver</A>
<BR>
<A HREF="org/apache/lucene/search/DuplicateFilter.html" title="class in org.apache.lucene.search" target="classFrame">DuplicateFilter</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/DuplicateFilterBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">DuplicateFilterBuilder</A>
<BR>
<A HREF="org/apache/lucene/analysis/nl/DutchAnalyzer.html" title="class in org.apache.lucene.analysis.nl" target="classFrame">DutchAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/nl/DutchStemFilter.html" title="class in org.apache.lucene.analysis.nl" target="classFrame">DutchStemFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/nl/DutchStemmer.html" title="class in org.apache.lucene.analysis.nl" target="classFrame">DutchStemmer</A>
<BR>
<A HREF="org/tartarus/snowball/ext/DutchStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">DutchStemmer</A>
<BR>
<A HREF="org/apache/lucene/analysis/ngram/EdgeNGramTokenFilter.html" title="class in org.apache.lucene.analysis.ngram" target="classFrame">EdgeNGramTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/ngram/EdgeNGramTokenFilter.Side.html" title="class in org.apache.lucene.analysis.ngram" target="classFrame">EdgeNGramTokenFilter.Side</A>
<BR>
<A HREF="org/apache/lucene/analysis/ngram/EdgeNGramTokenizer.html" title="class in org.apache.lucene.analysis.ngram" target="classFrame">EdgeNGramTokenizer</A>
<BR>
<A HREF="org/apache/lucene/analysis/ngram/EdgeNGramTokenizer.Side.html" title="class in org.apache.lucene.analysis.ngram" target="classFrame">EdgeNGramTokenizer.Side</A>
<BR>
<A HREF="org/apache/lucene/analysis/fr/ElisionFilter.html" title="class in org.apache.lucene.analysis.fr" target="classFrame">ElisionFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/miscellaneous/EmptyTokenStream.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">EmptyTokenStream</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/Encoder.html" title="interface in org.apache.lucene.search.highlight" target="classFrame"><I>Encoder</I></A>
<BR>
<A HREF="org/tartarus/snowball/ext/EnglishStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">EnglishStemmer</A>
<BR>
<A HREF="org/apache/lucene/demo/html/Entities.html" title="class in org.apache.lucene.demo.html" target="classFrame">Entities</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/EnwikiDocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">EnwikiDocMaker</A>
<BR>
<A HREF="org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search" target="classFrame">Explanation</A>
<BR>
<A HREF="org/apache/lucene/search/ExtendedFieldCache.html" title="interface in org.apache.lucene.search" target="classFrame"><I>ExtendedFieldCache</I></A>
<BR>
<A HREF="org/apache/lucene/search/ExtendedFieldCache.DoubleParser.html" title="interface in org.apache.lucene.search" target="classFrame"><I>ExtendedFieldCache.DoubleParser</I></A>
<BR>
<A HREF="org/apache/lucene/search/ExtendedFieldCache.LongParser.html" title="interface in org.apache.lucene.search" target="classFrame"><I>ExtendedFieldCache.LongParser</I></A>
<BR>
<A HREF="org/apache/lucene/benchmark/utils/ExtractReuters.html" title="class in org.apache.lucene.benchmark.utils" target="classFrame">ExtractReuters</A>
<BR>
<A HREF="org/apache/lucene/benchmark/utils/ExtractWikipedia.html" title="class in org.apache.lucene.benchmark.utils" target="classFrame">ExtractWikipedia</A>
<BR>
<A HREF="org/apache/lucene/queryParser/FastCharStream.html" title="class in org.apache.lucene.queryParser" target="classFrame">FastCharStream</A>
<BR>
<A HREF="org/apache/lucene/queryParser/precedence/FastCharStream.html" title="class in org.apache.lucene.queryParser.precedence" target="classFrame">FastCharStream</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/parser/FastCharStream.html" title="class in org.apache.lucene.queryParser.surround.parser" target="classFrame">FastCharStream</A>
<BR>
<A HREF="org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document" target="classFrame">Field</A>
<BR>
<A HREF="org/apache/lucene/document/Field.Index.html" title="class in org.apache.lucene.document" target="classFrame">Field.Index</A>
<BR>
<A HREF="org/apache/lucene/document/Field.Store.html" title="class in org.apache.lucene.document" target="classFrame">Field.Store</A>
<BR>
<A HREF="org/apache/lucene/document/Field.TermVector.html" title="class in org.apache.lucene.document" target="classFrame">Field.TermVector</A>
<BR>
<A HREF="org/apache/lucene/document/Fieldable.html" title="interface in org.apache.lucene.document" target="classFrame"><I>Fieldable</I></A>
<BR>
<A HREF="org/apache/lucene/search/FieldCache.html" title="interface in org.apache.lucene.search" target="classFrame"><I>FieldCache</I></A>
<BR>
<A HREF="org/apache/lucene/search/FieldCache.ByteParser.html" title="interface in org.apache.lucene.search" target="classFrame"><I>FieldCache.ByteParser</I></A>
<BR>
<A HREF="org/apache/lucene/search/FieldCache.FloatParser.html" title="interface in org.apache.lucene.search" target="classFrame"><I>FieldCache.FloatParser</I></A>
<BR>
<A HREF="org/apache/lucene/search/FieldCache.IntParser.html" title="interface in org.apache.lucene.search" target="classFrame"><I>FieldCache.IntParser</I></A>
<BR>
<A HREF="org/apache/lucene/search/FieldCache.ShortParser.html" title="interface in org.apache.lucene.search" target="classFrame"><I>FieldCache.ShortParser</I></A>
<BR>
<A HREF="org/apache/lucene/search/FieldCache.StringIndex.html" title="class in org.apache.lucene.search" target="classFrame">FieldCache.StringIndex</A>
<BR>
<A HREF="org/apache/lucene/search/function/FieldCacheSource.html" title="class in org.apache.lucene.search.function" target="classFrame">FieldCacheSource</A>
<BR>
<A HREF="org/apache/lucene/search/FieldDoc.html" title="class in org.apache.lucene.search" target="classFrame">FieldDoc</A>
<BR>
<A HREF="org/apache/lucene/index/FieldNormModifier.html" title="class in org.apache.lucene.index" target="classFrame">FieldNormModifier</A>
<BR>
<A HREF="org/apache/lucene/index/FieldReaderException.html" title="class in org.apache.lucene.index" target="classFrame">FieldReaderException</A>
<BR>
<A HREF="org/apache/lucene/search/function/FieldScoreQuery.html" title="class in org.apache.lucene.search.function" target="classFrame">FieldScoreQuery</A>
<BR>
<A HREF="org/apache/lucene/search/function/FieldScoreQuery.Type.html" title="class in org.apache.lucene.search.function" target="classFrame">FieldScoreQuery.Type</A>
<BR>
<A HREF="org/apache/lucene/document/FieldSelector.html" title="interface in org.apache.lucene.document" target="classFrame"><I>FieldSelector</I></A>
<BR>
<A HREF="org/apache/lucene/document/FieldSelectorResult.html" title="class in org.apache.lucene.document" target="classFrame">FieldSelectorResult</A>
<BR>
<A HREF="org/apache/lucene/search/FieldSortedHitQueue.html" title="class in org.apache.lucene.search" target="classFrame">FieldSortedHitQueue</A>
<BR>
<A HREF="org/apache/lucene/index/FieldSortedTermVectorMapper.html" title="class in org.apache.lucene.index" target="classFrame">FieldSortedTermVectorMapper</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/FieldsQuery.html" title="class in org.apache.lucene.queryParser.surround.query" target="classFrame">FieldsQuery</A>
<BR>
<A HREF="org/apache/lucene/store/db/File.html" title="class in org.apache.lucene.store.db" target="classFrame">File</A>
<BR>
<A HREF="org/apache/lucene/store/je/File.html" title="class in org.apache.lucene.store.je" target="classFrame">File</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/FileBasedQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">FileBasedQueryMaker</A>
<BR>
<A HREF="org/apache/lucene/demo/FileDocument.html" title="class in org.apache.lucene.demo" target="classFrame">FileDocument</A>
<BR>
<A HREF="org/apache/lucene/ant/FileExtensionDocumentHandler.html" title="class in org.apache.lucene.ant" target="classFrame">FileExtensionDocumentHandler</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/utils/FileUtils.html" title="class in org.apache.lucene.benchmark.byTask.utils" target="classFrame">FileUtils</A>
<BR>
<A HREF="org/apache/lucene/search/Filter.html" title="class in org.apache.lucene.search" target="classFrame">Filter</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/FilterBuilder.html" title="interface in org.apache.lucene.xmlparser" target="classFrame"><I>FilterBuilder</I></A>
<BR>
<A HREF="org/apache/lucene/xmlparser/FilterBuilderFactory.html" title="class in org.apache.lucene.xmlparser" target="classFrame">FilterBuilderFactory</A>
<BR>
<A HREF="org/apache/lucene/search/FilterClause.html" title="class in org.apache.lucene.search" target="classFrame">FilterClause</A>
<BR>
<A HREF="org/apache/lucene/search/FilteredQuery.html" title="class in org.apache.lucene.search" target="classFrame">FilteredQuery</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/FilteredQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">FilteredQueryBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/FilteredTermEnum.html" title="class in org.apache.lucene.search" target="classFrame">FilteredTermEnum</A>
<BR>
<A HREF="org/apache/lucene/index/FilterIndexReader.html" title="class in org.apache.lucene.index" target="classFrame">FilterIndexReader</A>
<BR>
<A HREF="org/apache/lucene/index/FilterIndexReader.FilterTermDocs.html" title="class in org.apache.lucene.index" target="classFrame">FilterIndexReader.FilterTermDocs</A>
<BR>
<A HREF="org/apache/lucene/index/FilterIndexReader.FilterTermEnum.html" title="class in org.apache.lucene.index" target="classFrame">FilterIndexReader.FilterTermEnum</A>
<BR>
<A HREF="org/apache/lucene/index/FilterIndexReader.FilterTermPositions.html" title="class in org.apache.lucene.index" target="classFrame">FilterIndexReader.FilterTermPositions</A>
<BR>
<A HREF="org/apache/lucene/search/FilterManager.html" title="class in org.apache.lucene.search" target="classFrame">FilterManager</A>
<BR>
<A HREF="org/tartarus/snowball/ext/FinnishStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">FinnishStemmer</A>
<BR>
<A HREF="org/apache/lucene/search/function/FloatFieldSource.html" title="class in org.apache.lucene.search.function" target="classFrame">FloatFieldSource</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/utils/Format.html" title="class in org.apache.lucene.benchmark.byTask.utils" target="classFrame">Format</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/Formatter.html" title="interface in org.apache.lucene.search.highlight" target="classFrame"><I>Formatter</I></A>
<BR>
<A HREF="org/apache/lucene/search/highlight/Fragmenter.html" title="interface in org.apache.lucene.search.highlight" target="classFrame"><I>Fragmenter</I></A>
<BR>
<A HREF="org/apache/lucene/analysis/fr/FrenchAnalyzer.html" title="class in org.apache.lucene.analysis.fr" target="classFrame">FrenchAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/fr/FrenchStemFilter.html" title="class in org.apache.lucene.analysis.fr" target="classFrame">FrenchStemFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/fr/FrenchStemmer.html" title="class in org.apache.lucene.analysis.fr" target="classFrame">FrenchStemmer</A>
<BR>
<A HREF="org/tartarus/snowball/ext/FrenchStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">FrenchStemmer</A>
<BR>
<A HREF="org/apache/lucene/store/FSDirectory.html" title="class in org.apache.lucene.store" target="classFrame">FSDirectory</A>
<BR>
<A HREF="org/apache/lucene/store/FSDirectory.FSIndexInput.html" title="class in org.apache.lucene.store" target="classFrame">FSDirectory.FSIndexInput</A>
<BR>
<A HREF="org/apache/lucene/store/FSDirectory.FSIndexInput.Descriptor.html" title="class in org.apache.lucene.store" target="classFrame">FSDirectory.FSIndexInput.Descriptor</A>
<BR>
<A HREF="org/apache/lucene/store/FSDirectory.FSIndexOutput.html" title="class in org.apache.lucene.store" target="classFrame">FSDirectory.FSIndexOutput</A>
<BR>
<A HREF="org/apache/lucene/search/FuzzyLikeThisQuery.html" title="class in org.apache.lucene.search" target="classFrame">FuzzyLikeThisQuery</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/FuzzyLikeThisQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">FuzzyLikeThisQueryBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/FuzzyQuery.html" title="class in org.apache.lucene.search" target="classFrame">FuzzyQuery</A>
<BR>
<A HREF="org/apache/lucene/search/FuzzyQuery.ScoreTerm.html" title="class in org.apache.lucene.search" target="classFrame">FuzzyQuery.ScoreTerm</A>
<BR>
<A HREF="org/apache/lucene/search/FuzzyQuery.ScoreTermQueue.html" title="class in org.apache.lucene.search" target="classFrame">FuzzyQuery.ScoreTermQueue</A>
<BR>
<A HREF="org/apache/lucene/search/FuzzyTermEnum.html" title="class in org.apache.lucene.search" target="classFrame">FuzzyTermEnum</A>
<BR>
<A HREF="org/tartarus/snowball/ext/German2Stemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">German2Stemmer</A>
<BR>
<A HREF="org/apache/lucene/analysis/de/GermanAnalyzer.html" title="class in org.apache.lucene.analysis.de" target="classFrame">GermanAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/de/GermanStemFilter.html" title="class in org.apache.lucene.analysis.de" target="classFrame">GermanStemFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/de/GermanStemmer.html" title="class in org.apache.lucene.analysis.de" target="classFrame">GermanStemmer</A>
<BR>
<A HREF="org/tartarus/snowball/ext/GermanStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">GermanStemmer</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/GradientFormatter.html" title="class in org.apache.lucene.search.highlight" target="classFrame">GradientFormatter</A>
<BR>
<A HREF="org/apache/lucene/analysis/el/GreekAnalyzer.html" title="class in org.apache.lucene.analysis.el" target="classFrame">GreekAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/el/GreekCharsets.html" title="class in org.apache.lucene.analysis.el" target="classFrame">GreekCharsets</A>
<BR>
<A HREF="org/apache/lucene/analysis/el/GreekLowerCaseFilter.html" title="class in org.apache.lucene.analysis.el" target="classFrame">GreekLowerCaseFilter</A>
<BR>
<A HREF="org/apache/lucene/misc/HighFreqTerms.html" title="class in org.apache.lucene.misc" target="classFrame">HighFreqTerms</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/Highlighter.html" title="class in org.apache.lucene.search.highlight" target="classFrame">Highlighter</A>
<BR>
<A HREF="org/apache/lucene/search/Hit.html" title="class in org.apache.lucene.search" target="classFrame">Hit</A>
<BR>
<A HREF="org/apache/lucene/search/HitCollector.html" title="class in org.apache.lucene.search" target="classFrame">HitCollector</A>
<BR>
<A HREF="org/apache/lucene/search/HitIterator.html" title="class in org.apache.lucene.search" target="classFrame">HitIterator</A>
<BR>
<A HREF="org/apache/lucene/search/Hits.html" title="class in org.apache.lucene.search" target="classFrame">Hits</A>
<BR>
<A HREF="org/apache/lucene/ant/HtmlDocument.html" title="class in org.apache.lucene.ant" target="classFrame">HtmlDocument</A>
<BR>
<A HREF="org/apache/lucene/demo/HTMLDocument.html" title="class in org.apache.lucene.demo" target="classFrame">HTMLDocument</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/HTMLParser.html" title="interface in org.apache.lucene.benchmark.byTask.feeds" target="classFrame"><I>HTMLParser</I></A>
<BR>
<A HREF="org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html" target="classFrame">HTMLParser</A>
<BR>
<A HREF="org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html" target="classFrame"><I>HTMLParserConstants</I></A>
<BR>
<A HREF="org/apache/lucene/demo/html/HTMLParserTokenManager.html" title="class in org.apache.lucene.demo.html" target="classFrame">HTMLParserTokenManager</A>
<BR>
<A HREF="org/tartarus/snowball/ext/HungarianStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">HungarianStemmer</A>
<BR>
<A HREF="org/apache/lucene/analysis/compound/hyphenation/Hyphen.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="classFrame">Hyphen</A>
<BR>
<A HREF="org/apache/lucene/analysis/compound/hyphenation/Hyphenation.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="classFrame">Hyphenation</A>
<BR>
<A HREF="org/apache/lucene/analysis/compound/HyphenationCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound" target="classFrame">HyphenationCompoundWordTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/compound/hyphenation/HyphenationException.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="classFrame">HyphenationException</A>
<BR>
<A HREF="org/apache/lucene/analysis/compound/hyphenation/HyphenationTree.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="classFrame">HyphenationTree</A>
<BR>
<A HREF="org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index" target="classFrame">IndexCommit</A>
<BR>
<A HREF="org/apache/lucene/index/IndexCommitPoint.html" title="interface in org.apache.lucene.index" target="classFrame"><I>IndexCommitPoint</I></A>
<BR>
<A HREF="org/apache/lucene/index/IndexDeletionPolicy.html" title="interface in org.apache.lucene.index" target="classFrame"><I>IndexDeletionPolicy</I></A>
<BR>
<A HREF="org/apache/lucene/index/IndexFileNameFilter.html" title="class in org.apache.lucene.index" target="classFrame">IndexFileNameFilter</A>
<BR>
<A HREF="org/apache/lucene/demo/IndexFiles.html" title="class in org.apache.lucene.demo" target="classFrame">IndexFiles</A>
<BR>
<A HREF="org/apache/lucene/demo/IndexHTML.html" title="class in org.apache.lucene.demo" target="classFrame">IndexHTML</A>
<BR>
<A HREF="org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store" target="classFrame">IndexInput</A>
<BR>
<A HREF="org/apache/lucene/misc/IndexMergeTool.html" title="class in org.apache.lucene.misc" target="classFrame">IndexMergeTool</A>
<BR>
<A HREF="org/apache/lucene/index/IndexModifier.html" title="class in org.apache.lucene.index" target="classFrame">IndexModifier</A>
<BR>
<A HREF="org/apache/lucene/store/IndexOutput.html" title="class in org.apache.lucene.store" target="classFrame">IndexOutput</A>
<BR>
<A HREF="org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index" target="classFrame">IndexReader</A>
<BR>
<A HREF="org/apache/lucene/index/IndexReader.FieldOption.html" title="class in org.apache.lucene.index" target="classFrame">IndexReader.FieldOption</A>
<BR>
<A HREF="org/apache/lucene/search/IndexSearcher.html" title="class in org.apache.lucene.search" target="classFrame">IndexSearcher</A>
<BR>
<A HREF="org/apache/lucene/ant/IndexTask.html" title="class in org.apache.lucene.ant" target="classFrame">IndexTask</A>
<BR>
<A HREF="org/apache/lucene/ant/IndexTask.AnalyzerType.html" title="class in org.apache.lucene.ant" target="classFrame">IndexTask.AnalyzerType</A>
<BR>
<A HREF="org/apache/lucene/ant/IndexTask.HandlerConfig.html" title="class in org.apache.lucene.ant" target="classFrame">IndexTask.HandlerConfig</A>
<BR>
<A HREF="org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index" target="classFrame">IndexWriter</A>
<BR>
<A HREF="org/apache/lucene/index/IndexWriter.MaxFieldLength.html" title="class in org.apache.lucene.index" target="classFrame">IndexWriter.MaxFieldLength</A>
<BR>
<A HREF="org/apache/lucene/store/instantiated/InstantiatedDocument.html" title="class in org.apache.lucene.store.instantiated" target="classFrame">InstantiatedDocument</A>
<BR>
<A HREF="org/apache/lucene/store/instantiated/InstantiatedIndex.html" title="class in org.apache.lucene.store.instantiated" target="classFrame">InstantiatedIndex</A>
<BR>
<A HREF="org/apache/lucene/store/instantiated/InstantiatedIndexReader.html" title="class in org.apache.lucene.store.instantiated" target="classFrame">InstantiatedIndexReader</A>
<BR>
<A HREF="org/apache/lucene/store/instantiated/InstantiatedIndexWriter.html" title="class in org.apache.lucene.store.instantiated" target="classFrame">InstantiatedIndexWriter</A>
<BR>
<A HREF="org/apache/lucene/store/instantiated/InstantiatedTerm.html" title="class in org.apache.lucene.store.instantiated" target="classFrame">InstantiatedTerm</A>
<BR>
<A HREF="org/apache/lucene/store/instantiated/InstantiatedTermDocs.html" title="class in org.apache.lucene.store.instantiated" target="classFrame">InstantiatedTermDocs</A>
<BR>
<A HREF="org/apache/lucene/store/instantiated/InstantiatedTermDocumentInformation.html" title="class in org.apache.lucene.store.instantiated" target="classFrame">InstantiatedTermDocumentInformation</A>
<BR>
<A HREF="org/apache/lucene/store/instantiated/InstantiatedTermEnum.html" title="class in org.apache.lucene.store.instantiated" target="classFrame">InstantiatedTermEnum</A>
<BR>
<A HREF="org/apache/lucene/store/instantiated/InstantiatedTermFreqVector.html" title="class in org.apache.lucene.store.instantiated" target="classFrame">InstantiatedTermFreqVector</A>
<BR>
<A HREF="org/apache/lucene/store/instantiated/InstantiatedTermPositions.html" title="class in org.apache.lucene.store.instantiated" target="classFrame">InstantiatedTermPositions</A>
<BR>
<A HREF="org/apache/lucene/store/instantiated/InstantiatedTermPositionVector.html" title="class in org.apache.lucene.store.instantiated" target="classFrame">InstantiatedTermPositionVector</A>
<BR>
<A HREF="org/apache/lucene/search/function/IntFieldSource.html" title="class in org.apache.lucene.search.function" target="classFrame">IntFieldSource</A>
<BR>
<A HREF="org/apache/lucene/analysis/ISOLatin1AccentFilter.html" title="class in org.apache.lucene.analysis" target="classFrame">ISOLatin1AccentFilter</A>
<BR>
<A HREF="org/tartarus/snowball/ext/ItalianStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">ItalianStemmer</A>
<BR>
<A HREF="org/apache/lucene/search/regex/JakartaRegexpCapabilities.html" title="class in org.apache.lucene.search.regex" target="classFrame">JakartaRegexpCapabilities</A>
<BR>
<A HREF="org/apache/lucene/search/spell/JaroWinklerDistance.html" title="class in org.apache.lucene.search.spell" target="classFrame">JaroWinklerDistance</A>
<BR>
<A HREF="org/apache/lucene/search/regex/JavaUtilRegexCapabilities.html" title="class in org.apache.lucene.search.regex" target="classFrame">JavaUtilRegexCapabilities</A>
<BR>
<A HREF="org/apache/lucene/store/je/JEDirectory.html" title="class in org.apache.lucene.store.je" target="classFrame">JEDirectory</A>
<BR>
<A HREF="org/apache/lucene/store/je/JEIndexInput.html" title="class in org.apache.lucene.store.je" target="classFrame">JEIndexInput</A>
<BR>
<A HREF="org/apache/lucene/store/je/JEIndexOutput.html" title="class in org.apache.lucene.store.je" target="classFrame">JEIndexOutput</A>
<BR>
<A HREF="org/apache/lucene/store/je/JELock.html" title="class in org.apache.lucene.store.je" target="classFrame">JELock</A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/Judge.html" title="interface in org.apache.lucene.benchmark.quality" target="classFrame"><I>Judge</I></A>
<BR>
<A HREF="org/apache/lucene/index/KeepOnlyLastCommitDeletionPolicy.html" title="class in org.apache.lucene.index" target="classFrame">KeepOnlyLastCommitDeletionPolicy</A>
<BR>
<A HREF="org/apache/lucene/analysis/KeywordAnalyzer.html" title="class in org.apache.lucene.analysis" target="classFrame">KeywordAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/KeywordTokenizer.html" title="class in org.apache.lucene.analysis" target="classFrame">KeywordTokenizer</A>
<BR>
<A HREF="org/tartarus/snowball/ext/KpStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">KpStemmer</A>
<BR>
<A HREF="org/apache/lucene/analysis/LengthFilter.html" title="class in org.apache.lucene.analysis" target="classFrame">LengthFilter</A>
<BR>
<A HREF="org/apache/lucene/misc/LengthNormModifier.html" title="class in org.apache.lucene.misc" target="classFrame">LengthNormModifier</A>
<BR>
<A HREF="org/apache/lucene/analysis/LetterTokenizer.html" title="class in org.apache.lucene.analysis" target="classFrame">LetterTokenizer</A>
<BR>
<A HREF="org/apache/lucene/search/spell/LevensteinDistance.html" title="class in org.apache.lucene.search.spell" target="classFrame">LevensteinDistance</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/LikeThisQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">LikeThisQueryBuilder</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/LineDocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">LineDocMaker</A>
<BR>
<A HREF="org/apache/lucene/swing/models/ListSearcher.html" title="class in org.apache.lucene.swing.models" target="classFrame">ListSearcher</A>
<BR>
<A HREF="org/apache/lucene/document/LoadFirstFieldSelector.html" title="class in org.apache.lucene.document" target="classFrame">LoadFirstFieldSelector</A>
<BR>
<A HREF="org/apache/lucene/store/Lock.html" title="class in org.apache.lucene.store" target="classFrame">Lock</A>
<BR>
<A HREF="org/apache/lucene/store/Lock.With.html" title="class in org.apache.lucene.store" target="classFrame">Lock.With</A>
<BR>
<A HREF="org/apache/lucene/store/LockFactory.html" title="class in org.apache.lucene.store" target="classFrame">LockFactory</A>
<BR>
<A HREF="org/apache/lucene/store/LockObtainFailedException.html" title="class in org.apache.lucene.store" target="classFrame">LockObtainFailedException</A>
<BR>
<A HREF="org/apache/lucene/store/LockReleaseFailedException.html" title="class in org.apache.lucene.store" target="classFrame">LockReleaseFailedException</A>
<BR>
<A HREF="org/apache/lucene/store/LockStressTest.html" title="class in org.apache.lucene.store" target="classFrame">LockStressTest</A>
<BR>
<A HREF="org/apache/lucene/store/LockVerifyServer.html" title="class in org.apache.lucene.store" target="classFrame">LockVerifyServer</A>
<BR>
<A HREF="org/apache/lucene/index/LogByteSizeMergePolicy.html" title="class in org.apache.lucene.index" target="classFrame">LogByteSizeMergePolicy</A>
<BR>
<A HREF="org/apache/lucene/index/LogDocMergePolicy.html" title="class in org.apache.lucene.index" target="classFrame">LogDocMergePolicy</A>
<BR>
<A HREF="org/apache/lucene/index/LogMergePolicy.html" title="class in org.apache.lucene.index" target="classFrame">LogMergePolicy</A>
<BR>
<A HREF="org/tartarus/snowball/ext/LovinsStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">LovinsStemmer</A>
<BR>
<A HREF="org/apache/lucene/analysis/LowerCaseFilter.html" title="class in org.apache.lucene.analysis" target="classFrame">LowerCaseFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/LowerCaseTokenizer.html" title="class in org.apache.lucene.analysis" target="classFrame">LowerCaseTokenizer</A>
<BR>
<A HREF="org/apache/lucene/search/spell/LuceneDictionary.html" title="class in org.apache.lucene.search.spell" target="classFrame">LuceneDictionary</A>
<BR>
<A HREF="org/apache/lucene/LucenePackage.html" title="class in org.apache.lucene" target="classFrame">LucenePackage</A>
<BR>
<A HREF="lucli/Lucli.html" title="class in lucli" target="classFrame">Lucli</A>
<BR>
<A HREF="org/apache/lucene/document/MapFieldSelector.html" title="class in org.apache.lucene.document" target="classFrame">MapFieldSelector</A>
<BR>
<A HREF="org/apache/lucene/search/MatchAllDocsQuery.html" title="class in org.apache.lucene.search" target="classFrame">MatchAllDocsQuery</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/MatchAllDocsQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">MatchAllDocsQueryBuilder</A>
<BR>
<A HREF="org/apache/lucene/index/memory/MemoryIndex.html" title="class in org.apache.lucene.index.memory" target="classFrame">MemoryIndex</A>
<BR>
<A HREF="org/apache/lucene/benchmark/stats/MemUsage.html" title="class in org.apache.lucene.benchmark.stats" target="classFrame">MemUsage</A>
<BR>
<A HREF="org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index" target="classFrame">MergePolicy</A>
<BR>
<A HREF="org/apache/lucene/index/MergePolicy.MergeAbortedException.html" title="class in org.apache.lucene.index" target="classFrame">MergePolicy.MergeAbortedException</A>
<BR>
<A HREF="org/apache/lucene/index/MergePolicy.MergeException.html" title="class in org.apache.lucene.index" target="classFrame">MergePolicy.MergeException</A>
<BR>
<A HREF="org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index" target="classFrame">MergePolicy.MergeSpecification</A>
<BR>
<A HREF="org/apache/lucene/index/MergePolicy.OneMerge.html" title="class in org.apache.lucene.index" target="classFrame">MergePolicy.OneMerge</A>
<BR>
<A HREF="org/apache/lucene/index/MergeScheduler.html" title="class in org.apache.lucene.index" target="classFrame">MergeScheduler</A>
<BR>
<A HREF="org/apache/lucene/store/MMapDirectory.html" title="class in org.apache.lucene.store" target="classFrame">MMapDirectory</A>
<BR>
<A HREF="org/apache/lucene/search/similar/MoreLikeThis.html" title="class in org.apache.lucene.search.similar" target="classFrame">MoreLikeThis</A>
<BR>
<A HREF="org/apache/lucene/search/similar/MoreLikeThisQuery.html" title="class in org.apache.lucene.search.similar" target="classFrame">MoreLikeThisQuery</A>
<BR>
<A HREF="org/apache/lucene/queryParser/MultiFieldQueryParser.html" title="class in org.apache.lucene.queryParser" target="classFrame">MultiFieldQueryParser</A>
<BR>
<A HREF="org/apache/lucene/search/MultiPhraseQuery.html" title="class in org.apache.lucene.search" target="classFrame">MultiPhraseQuery</A>
<BR>
<A HREF="org/apache/lucene/index/MultipleTermPositions.html" title="class in org.apache.lucene.index" target="classFrame">MultipleTermPositions</A>
<BR>
<A HREF="org/apache/lucene/index/MultiReader.html" title="class in org.apache.lucene.index" target="classFrame">MultiReader</A>
<BR>
<A HREF="org/apache/lucene/search/MultiSearcher.html" title="class in org.apache.lucene.search" target="classFrame">MultiSearcher</A>
<BR>
<A HREF="org/apache/lucene/search/MultiTermQuery.html" title="class in org.apache.lucene.search" target="classFrame">MultiTermQuery</A>
<BR>
<A HREF="org/apache/lucene/store/NativeFSLockFactory.html" title="class in org.apache.lucene.store" target="classFrame">NativeFSLockFactory</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/NewAnalyzerTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">NewAnalyzerTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/NewRoundTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">NewRoundTask</A>
<BR>
<A HREF="org/apache/lucene/analysis/ngram/NGramTokenFilter.html" title="class in org.apache.lucene.analysis.ngram" target="classFrame">NGramTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/ngram/NGramTokenizer.html" title="class in org.apache.lucene.analysis.ngram" target="classFrame">NGramTokenizer</A>
<BR>
<A HREF="org/apache/lucene/store/NIOFSDirectory.html" title="class in org.apache.lucene.store" target="classFrame">NIOFSDirectory</A>
<BR>
<A HREF="org/apache/lucene/store/NoLockFactory.html" title="class in org.apache.lucene.store" target="classFrame">NoLockFactory</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/NoMoreDataException.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">NoMoreDataException</A>
<BR>
<A HREF="org/tartarus/snowball/ext/NorwegianStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">NorwegianStemmer</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/NotQuery.html" title="class in org.apache.lucene.queryParser.surround.query" target="classFrame">NotQuery</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/NullFragmenter.html" title="class in org.apache.lucene.search.highlight" target="classFrame">NullFragmenter</A>
<BR>
<A HREF="org/apache/lucene/document/NumberTools.html" title="class in org.apache.lucene.document" target="classFrame">NumberTools</A>
<BR>
<A HREF="org/apache/lucene/analysis/payloads/NumericPayloadTokenFilter.html" title="class in org.apache.lucene.analysis.payloads" target="classFrame">NumericPayloadTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/util/OpenBitSet.html" title="class in org.apache.lucene.util" target="classFrame">OpenBitSet</A>
<BR>
<A HREF="org/apache/lucene/util/OpenBitSetDISI.html" title="class in org.apache.lucene.util" target="classFrame">OpenBitSetDISI</A>
<BR>
<A HREF="org/apache/lucene/util/OpenBitSetIterator.html" title="class in org.apache.lucene.util" target="classFrame">OpenBitSetIterator</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/OpenIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">OpenIndexTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/OpenReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">OpenReaderTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/OptimizeTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">OptimizeTask</A>
<BR>
<A HREF="org/apache/lucene/search/function/OrdFieldSource.html" title="class in org.apache.lucene.search.function" target="classFrame">OrdFieldSource</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/OrQuery.html" title="class in org.apache.lucene.queryParser.surround.query" target="classFrame">OrQuery</A>
<BR>
<A HREF="org/apache/lucene/search/ParallelMultiSearcher.html" title="class in org.apache.lucene.search" target="classFrame">ParallelMultiSearcher</A>
<BR>
<A HREF="org/apache/lucene/index/ParallelReader.html" title="class in org.apache.lucene.index" target="classFrame">ParallelReader</A>
<BR>
<A HREF="org/apache/lucene/util/Parameter.html" title="class in org.apache.lucene.util" target="classFrame">Parameter</A>
<BR>
<A HREF="org/apache/lucene/demo/html/ParseException.html" title="class in org.apache.lucene.demo.html" target="classFrame">ParseException</A>
<BR>
<A HREF="org/apache/lucene/queryParser/ParseException.html" title="class in org.apache.lucene.queryParser" target="classFrame">ParseException</A>
<BR>
<A HREF="org/apache/lucene/queryParser/precedence/ParseException.html" title="class in org.apache.lucene.queryParser.precedence" target="classFrame">ParseException</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/parser/ParseException.html" title="class in org.apache.lucene.queryParser.surround.parser" target="classFrame">ParseException</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/ParserException.html" title="class in org.apache.lucene.xmlparser" target="classFrame">ParserException</A>
<BR>
<A HREF="org/apache/lucene/index/memory/PatternAnalyzer.html" title="class in org.apache.lucene.index.memory" target="classFrame">PatternAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/compound/hyphenation/PatternConsumer.html" title="interface in org.apache.lucene.analysis.compound.hyphenation" target="classFrame"><I>PatternConsumer</I></A>
<BR>
<A HREF="org/apache/lucene/analysis/compound/hyphenation/PatternParser.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="classFrame">PatternParser</A>
<BR>
<A HREF="org/apache/lucene/index/Payload.html" title="class in org.apache.lucene.index" target="classFrame">Payload</A>
<BR>
<A HREF="org/apache/lucene/analysis/payloads/PayloadHelper.html" title="class in org.apache.lucene.analysis.payloads" target="classFrame">PayloadHelper</A>
<BR>
<A HREF="org/apache/lucene/search/spans/PayloadSpans.html" title="interface in org.apache.lucene.search.spans" target="classFrame"><I>PayloadSpans</I></A>
<BR>
<A HREF="org/apache/lucene/search/payloads/PayloadSpanUtil.html" title="class in org.apache.lucene.search.payloads" target="classFrame">PayloadSpanUtil</A>
<BR>
<A HREF="org/apache/lucene/analysis/PerFieldAnalyzerWrapper.html" title="class in org.apache.lucene.analysis" target="classFrame">PerFieldAnalyzerWrapper</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/PerfRunData.html" title="class in org.apache.lucene.benchmark.byTask" target="classFrame">PerfRunData</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">PerfTask</A>
<BR>
<A HREF="org/apache/lucene/search/PhraseQuery.html" title="class in org.apache.lucene.search" target="classFrame">PhraseQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spell/PlainTextDictionary.html" title="class in org.apache.lucene.search.spell" target="classFrame">PlainTextDictionary</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/stats/Points.html" title="class in org.apache.lucene.benchmark.byTask.stats" target="classFrame">Points</A>
<BR>
<A HREF="org/apache/lucene/analysis/PorterStemFilter.html" title="class in org.apache.lucene.analysis" target="classFrame">PorterStemFilter</A>
<BR>
<A HREF="org/tartarus/snowball/ext/PorterStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">PorterStemmer</A>
<BR>
<A HREF="org/tartarus/snowball/ext/PortugueseStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">PortugueseStemmer</A>
<BR>
<A HREF="org/apache/lucene/index/PositionBasedTermVectorMapper.html" title="class in org.apache.lucene.index" target="classFrame">PositionBasedTermVectorMapper</A>
<BR>
<A HREF="org/apache/lucene/index/PositionBasedTermVectorMapper.TVPositionInfo.html" title="class in org.apache.lucene.index" target="classFrame">PositionBasedTermVectorMapper.TVPositionInfo</A>
<BR>
<A HREF="org/apache/lucene/queryParser/precedence/PrecedenceQueryParser.html" title="class in org.apache.lucene.queryParser.precedence" target="classFrame">PrecedenceQueryParser</A>
<BR>
<A HREF="org/apache/lucene/queryParser/precedence/PrecedenceQueryParserConstants.html" title="interface in org.apache.lucene.queryParser.precedence" target="classFrame"><I>PrecedenceQueryParserConstants</I></A>
<BR>
<A HREF="org/apache/lucene/queryParser/precedence/PrecedenceQueryParserTokenManager.html" title="class in org.apache.lucene.queryParser.precedence" target="classFrame">PrecedenceQueryParserTokenManager</A>
<BR>
<A HREF="org/apache/lucene/analysis/miscellaneous/PrefixAndSuffixAwareTokenFilter.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">PrefixAndSuffixAwareTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/miscellaneous/PrefixAwareTokenFilter.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">PrefixAwareTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/search/PrefixFilter.html" title="class in org.apache.lucene.search" target="classFrame">PrefixFilter</A>
<BR>
<A HREF="org/apache/lucene/search/PrefixQuery.html" title="class in org.apache.lucene.search" target="classFrame">PrefixQuery</A>
<BR>
<A HREF="org/apache/lucene/util/PriorityQueue.html" title="class in org.apache.lucene.util" target="classFrame">PriorityQueue</A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/QualityBenchmark.html" title="class in org.apache.lucene.benchmark.quality" target="classFrame">QualityBenchmark</A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/utils/QualityQueriesFinder.html" title="class in org.apache.lucene.benchmark.quality.utils" target="classFrame">QualityQueriesFinder</A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality" target="classFrame">QualityQuery</A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/QualityQueryParser.html" title="interface in org.apache.lucene.benchmark.quality" target="classFrame"><I>QualityQueryParser</I></A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/QualityStats.html" title="class in org.apache.lucene.benchmark.quality" target="classFrame">QualityStats</A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/QualityStats.RecallPoint.html" title="class in org.apache.lucene.benchmark.quality" target="classFrame">QualityStats.RecallPoint</A>
<BR>
<A HREF="org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search" target="classFrame">Query</A>
<BR>
<A HREF="org/apache/lucene/analysis/query/QueryAutoStopWordAnalyzer.html" title="class in org.apache.lucene.analysis.query" target="classFrame">QueryAutoStopWordAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/QueryBuilder.html" title="interface in org.apache.lucene.xmlparser" target="classFrame"><I>QueryBuilder</I></A>
<BR>
<A HREF="org/apache/lucene/xmlparser/QueryBuilderFactory.html" title="class in org.apache.lucene.xmlparser" target="classFrame">QueryBuilderFactory</A>
<BR>
<A HREF="org/apache/lucene/benchmark/stats/QueryData.html" title="class in org.apache.lucene.benchmark.stats" target="classFrame">QueryData</A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/trec/QueryDriver.html" title="class in org.apache.lucene.benchmark.quality.trec" target="classFrame">QueryDriver</A>
<BR>
<A HREF="org/apache/lucene/search/QueryFilter.html" title="class in org.apache.lucene.search" target="classFrame">QueryFilter</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds" target="classFrame"><I>QueryMaker</I></A>
<BR>
<A HREF="org/apache/lucene/queryParser/QueryParser.html" title="class in org.apache.lucene.queryParser" target="classFrame">QueryParser</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/parser/QueryParser.html" title="class in org.apache.lucene.queryParser.surround.parser" target="classFrame">QueryParser</A>
<BR>
<A HREF="org/apache/lucene/queryParser/QueryParser.Operator.html" title="class in org.apache.lucene.queryParser" target="classFrame">QueryParser.Operator</A>
<BR>
<A HREF="org/apache/lucene/queryParser/QueryParserConstants.html" title="interface in org.apache.lucene.queryParser" target="classFrame"><I>QueryParserConstants</I></A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/parser/QueryParserConstants.html" title="interface in org.apache.lucene.queryParser.surround.parser" target="classFrame"><I>QueryParserConstants</I></A>
<BR>
<A HREF="org/apache/lucene/queryParser/QueryParserTokenManager.html" title="class in org.apache.lucene.queryParser" target="classFrame">QueryParserTokenManager</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/parser/QueryParserTokenManager.html" title="class in org.apache.lucene.queryParser.surround.parser" target="classFrame">QueryParserTokenManager</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/QueryScorer.html" title="class in org.apache.lucene.search.highlight" target="classFrame">QueryScorer</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/QueryTemplateManager.html" title="class in org.apache.lucene.xmlparser" target="classFrame">QueryTemplateManager</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/QueryTermExtractor.html" title="class in org.apache.lucene.search.highlight" target="classFrame">QueryTermExtractor</A>
<BR>
<A HREF="org/apache/lucene/search/QueryTermVector.html" title="class in org.apache.lucene.search" target="classFrame">QueryTermVector</A>
<BR>
<A HREF="org/apache/lucene/search/QueryWrapperFilter.html" title="class in org.apache.lucene.search" target="classFrame">QueryWrapperFilter</A>
<BR>
<A HREF="org/apache/lucene/store/RAMDirectory.html" title="class in org.apache.lucene.store" target="classFrame">RAMDirectory</A>
<BR>
<A HREF="org/apache/lucene/store/RAMOutputStream.html" title="class in org.apache.lucene.store" target="classFrame">RAMOutputStream</A>
<BR>
<A HREF="org/apache/lucene/search/RangeFilter.html" title="class in org.apache.lucene.search" target="classFrame">RangeFilter</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/RangeFilterBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">RangeFilterBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/RangeQuery.html" title="class in org.apache.lucene.search" target="classFrame">RangeQuery</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/ReadTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">ReadTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/ReadTokensTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">ReadTokensTask</A>
<BR>
<A HREF="org/apache/lucene/search/regex/RegexCapabilities.html" title="interface in org.apache.lucene.search.regex" target="classFrame"><I>RegexCapabilities</I></A>
<BR>
<A HREF="org/apache/regexp/RegexpTunnel.html" title="class in org.apache.regexp" target="classFrame">RegexpTunnel</A>
<BR>
<A HREF="org/apache/lucene/search/regex/RegexQuery.html" title="class in org.apache.lucene.search.regex" target="classFrame">RegexQuery</A>
<BR>
<A HREF="org/apache/lucene/search/regex/RegexQueryCapable.html" title="interface in org.apache.lucene.search.regex" target="classFrame"><I>RegexQueryCapable</I></A>
<BR>
<A HREF="org/apache/lucene/search/regex/RegexTermEnum.html" title="class in org.apache.lucene.search.regex" target="classFrame">RegexTermEnum</A>
<BR>
<A HREF="org/apache/lucene/search/RemoteCachingWrapperFilter.html" title="class in org.apache.lucene.search" target="classFrame">RemoteCachingWrapperFilter</A>
<BR>
<A HREF="org/apache/lucene/search/RemoteSearchable.html" title="class in org.apache.lucene.search" target="classFrame">RemoteSearchable</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/ReopenReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">ReopenReaderTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/RepAllTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">RepAllTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/stats/Report.html" title="class in org.apache.lucene.benchmark.byTask.stats" target="classFrame">Report</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/ReportTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">ReportTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/RepSelectByPrefTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">RepSelectByPrefTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/RepSumByNameRoundTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">RepSumByNameRoundTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/RepSumByNameTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">RepSumByNameTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/RepSumByPrefRoundTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">RepSumByPrefRoundTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/RepSumByPrefTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">RepSumByPrefTask</A>
<BR>
<A HREF="org/apache/lucene/search/ReqExclScorer.html" title="class in org.apache.lucene.search" target="classFrame">ReqExclScorer</A>
<BR>
<A HREF="org/apache/lucene/search/ReqOptSumScorer.html" title="class in org.apache.lucene.search" target="classFrame">ReqOptSumScorer</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/ResetInputsTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">ResetInputsTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/ResetSystemEraseTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">ResetSystemEraseTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/ResetSystemSoftTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">ResetSystemSoftTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/ReutersDocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">ReutersDocMaker</A>
<BR>
<A HREF="org/apache/lucene/benchmark/standard/ReutersQueries.html" title="class in org.apache.lucene.benchmark.standard" target="classFrame">ReutersQueries</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/ReutersQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">ReutersQueryMaker</A>
<BR>
<A HREF="org/apache/lucene/search/function/ReverseOrdFieldSource.html" title="class in org.apache.lucene.search.function" target="classFrame">ReverseOrdFieldSource</A>
<BR>
<A HREF="org/tartarus/snowball/ext/RomanianStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">RomanianStemmer</A>
<BR>
<A HREF="org/apache/lucene/analysis/ru/RussianAnalyzer.html" title="class in org.apache.lucene.analysis.ru" target="classFrame">RussianAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/ru/RussianCharsets.html" title="class in org.apache.lucene.analysis.ru" target="classFrame">RussianCharsets</A>
<BR>
<A HREF="org/apache/lucene/analysis/ru/RussianLetterTokenizer.html" title="class in org.apache.lucene.analysis.ru" target="classFrame">RussianLetterTokenizer</A>
<BR>
<A HREF="org/apache/lucene/analysis/ru/RussianLowerCaseFilter.html" title="class in org.apache.lucene.analysis.ru" target="classFrame">RussianLowerCaseFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/ru/RussianStemFilter.html" title="class in org.apache.lucene.analysis.ru" target="classFrame">RussianStemFilter</A>
<BR>
<A HREF="org/tartarus/snowball/ext/RussianStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">RussianStemmer</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/programmatic/Sample.html" title="class in org.apache.lucene.benchmark.byTask.programmatic" target="classFrame">Sample</A>
<BR>
<A HREF="org/apache/lucene/search/ScoreDoc.html" title="class in org.apache.lucene.search" target="classFrame">ScoreDoc</A>
<BR>
<A HREF="org/apache/lucene/search/ScoreDocComparator.html" title="interface in org.apache.lucene.search" target="classFrame"><I>ScoreDocComparator</I></A>
<BR>
<A HREF="org/apache/lucene/search/highlight/Scorer.html" title="interface in org.apache.lucene.search.highlight" target="classFrame"><I>Scorer</I></A>
<BR>
<A HREF="org/apache/lucene/search/Scorer.html" title="class in org.apache.lucene.search" target="classFrame">Scorer</A>
<BR>
<A HREF="org/apache/lucene/util/ScorerDocQueue.html" title="class in org.apache.lucene.util" target="classFrame">ScorerDocQueue</A>
<BR>
<A HREF="org/apache/lucene/search/Searchable.html" title="interface in org.apache.lucene.search" target="classFrame"><I>Searchable</I></A>
<BR>
<A HREF="org/apache/lucene/search/Searcher.html" title="class in org.apache.lucene.search" target="classFrame">Searcher</A>
<BR>
<A HREF="org/apache/lucene/demo/SearchFiles.html" title="class in org.apache.lucene.demo" target="classFrame">SearchFiles</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/SearchTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">SearchTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/SearchTravRetHighlightTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">SearchTravRetHighlightTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/SearchTravRetLoadFieldSelectorTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">SearchTravRetLoadFieldSelectorTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/SearchTravRetTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">SearchTravRetTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/SearchTravTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">SearchTravTask</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/SearchWithSortTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">SearchWithSortTask</A>
<BR>
<A HREF="org/apache/lucene/index/SerialMergeScheduler.html" title="class in org.apache.lucene.index" target="classFrame">SerialMergeScheduler</A>
<BR>
<A HREF="org/apache/lucene/document/SetBasedFieldSelector.html" title="class in org.apache.lucene.document" target="classFrame">SetBasedFieldSelector</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/SetPropTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">SetPropTask</A>
<BR>
<A HREF="org/apache/lucene/analysis/shingle/ShingleAnalyzerWrapper.html" title="class in org.apache.lucene.analysis.shingle" target="classFrame">ShingleAnalyzerWrapper</A>
<BR>
<A HREF="org/apache/lucene/analysis/shingle/ShingleFilter.html" title="class in org.apache.lucene.analysis.shingle" target="classFrame">ShingleFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/shingle/ShingleMatrixFilter.html" title="class in org.apache.lucene.analysis.shingle" target="classFrame">ShingleMatrixFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/shingle/ShingleMatrixFilter.Matrix.html" title="class in org.apache.lucene.analysis.shingle" target="classFrame">ShingleMatrixFilter.Matrix</A>
<BR>
<A HREF="org/apache/lucene/analysis/shingle/ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec.html" title="class in org.apache.lucene.analysis.shingle" target="classFrame">ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec</A>
<BR>
<A HREF="org/apache/lucene/analysis/shingle/ShingleMatrixFilter.SimpleThreeDimensionalTokenSettingsCodec.html" title="class in org.apache.lucene.analysis.shingle" target="classFrame">ShingleMatrixFilter.SimpleThreeDimensionalTokenSettingsCodec</A>
<BR>
<A HREF="org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenPositioner.html" title="class in org.apache.lucene.analysis.shingle" target="classFrame">ShingleMatrixFilter.TokenPositioner</A>
<BR>
<A HREF="org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenSettingsCodec.html" title="class in org.apache.lucene.analysis.shingle" target="classFrame">ShingleMatrixFilter.TokenSettingsCodec</A>
<BR>
<A HREF="org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TwoDimensionalNonWeightedSynonymTokenSettingsCodec.html" title="class in org.apache.lucene.analysis.shingle" target="classFrame">ShingleMatrixFilter.TwoDimensionalNonWeightedSynonymTokenSettingsCodec</A>
<BR>
<A HREF="org/apache/lucene/search/function/ShortFieldSource.html" title="class in org.apache.lucene.search.function" target="classFrame">ShortFieldSource</A>
<BR>
<A HREF="org/apache/lucene/search/Similarity.html" title="class in org.apache.lucene.search" target="classFrame">Similarity</A>
<BR>
<A HREF="org/apache/lucene/search/SimilarityDelegator.html" title="class in org.apache.lucene.search" target="classFrame">SimilarityDelegator</A>
<BR>
<A HREF="org/apache/lucene/search/similar/SimilarityQueries.html" title="class in org.apache.lucene.search.similar" target="classFrame">SimilarityQueries</A>
<BR>
<A HREF="org/apache/lucene/analysis/SimpleAnalyzer.html" title="class in org.apache.lucene.analysis" target="classFrame">SimpleAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html" target="classFrame">SimpleCharStream</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/SimpleDocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">SimpleDocMaker</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/SimpleFragmenter.html" title="class in org.apache.lucene.search.highlight" target="classFrame">SimpleFragmenter</A>
<BR>
<A HREF="org/apache/lucene/store/SimpleFSLockFactory.html" title="class in org.apache.lucene.store" target="classFrame">SimpleFSLockFactory</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/SimpleHTMLEncoder.html" title="class in org.apache.lucene.search.highlight" target="classFrame">SimpleHTMLEncoder</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/SimpleHTMLFormatter.html" title="class in org.apache.lucene.search.highlight" target="classFrame">SimpleHTMLFormatter</A>
<BR>
<A HREF="org/apache/lucene/util/cache/SimpleLRUCache.html" title="class in org.apache.lucene.util.cache" target="classFrame">SimpleLRUCache</A>
<BR>
<A HREF="org/apache/lucene/util/cache/SimpleMapCache.html" title="class in org.apache.lucene.util.cache" target="classFrame">SimpleMapCache</A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/utils/SimpleQQParser.html" title="class in org.apache.lucene.benchmark.quality.utils" target="classFrame">SimpleQQParser</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/SimpleQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">SimpleQueryMaker</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/SimpleSloppyPhraseQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">SimpleSloppyPhraseQueryMaker</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/SimpleSpanFragmenter.html" title="class in org.apache.lucene.search.highlight" target="classFrame">SimpleSpanFragmenter</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/SimpleTerm.html" title="class in org.apache.lucene.queryParser.surround.query" target="classFrame">SimpleTerm</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/SimpleTerm.MatchingTermVisitor.html" title="interface in org.apache.lucene.queryParser.surround.query" target="classFrame"><I>SimpleTerm.MatchingTermVisitor</I></A>
<BR>
<A HREF="org/apache/lucene/store/SingleInstanceLockFactory.html" title="class in org.apache.lucene.store" target="classFrame">SingleInstanceLockFactory</A>
<BR>
<A HREF="org/apache/lucene/analysis/miscellaneous/SingleTokenTokenStream.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">SingleTokenTokenStream</A>
<BR>
<A HREF="org/apache/lucene/analysis/SinkTokenizer.html" title="class in org.apache.lucene.analysis" target="classFrame">SinkTokenizer</A>
<BR>
<A HREF="org/apache/lucene/util/SmallFloat.html" title="class in org.apache.lucene.util" target="classFrame">SmallFloat</A>
<BR>
<A HREF="org/apache/lucene/index/SnapshotDeletionPolicy.html" title="class in org.apache.lucene.index" target="classFrame">SnapshotDeletionPolicy</A>
<BR>
<A HREF="org/apache/lucene/analysis/snowball/SnowballAnalyzer.html" title="class in org.apache.lucene.analysis.snowball" target="classFrame">SnowballAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/snowball/SnowballFilter.html" title="class in org.apache.lucene.analysis.snowball" target="classFrame">SnowballFilter</A>
<BR>
<A HREF="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball" target="classFrame">SnowballProgram</A>
<BR>
<A HREF="org/apache/lucene/search/Sort.html" title="class in org.apache.lucene.search" target="classFrame">Sort</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/SortableSimpleDocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">SortableSimpleDocMaker</A>
<BR>
<A HREF="org/apache/lucene/search/SortComparator.html" title="class in org.apache.lucene.search" target="classFrame">SortComparator</A>
<BR>
<A HREF="org/apache/lucene/search/SortComparatorSource.html" title="interface in org.apache.lucene.search" target="classFrame"><I>SortComparatorSource</I></A>
<BR>
<A HREF="org/apache/lucene/index/SortedTermVectorMapper.html" title="class in org.apache.lucene.index" target="classFrame">SortedTermVectorMapper</A>
<BR>
<A HREF="org/apache/lucene/util/SortedVIntList.html" title="class in org.apache.lucene.util" target="classFrame">SortedVIntList</A>
<BR>
<A HREF="org/apache/lucene/search/SortField.html" title="class in org.apache.lucene.search" target="classFrame">SortField</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/SpanBuilderBase.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">SpanBuilderBase</A>
<BR>
<A HREF="org/apache/lucene/search/SpanFilter.html" title="class in org.apache.lucene.search" target="classFrame">SpanFilter</A>
<BR>
<A HREF="org/apache/lucene/search/SpanFilterResult.html" title="class in org.apache.lucene.search" target="classFrame">SpanFilterResult</A>
<BR>
<A HREF="org/apache/lucene/search/SpanFilterResult.PositionInfo.html" title="class in org.apache.lucene.search" target="classFrame">SpanFilterResult.PositionInfo</A>
<BR>
<A HREF="org/apache/lucene/search/SpanFilterResult.StartEnd.html" title="class in org.apache.lucene.search" target="classFrame">SpanFilterResult.StartEnd</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/SpanFirstBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">SpanFirstBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanFirstQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanFirstQuery</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/SpanGradientFormatter.html" title="class in org.apache.lucene.search.highlight" target="classFrame">SpanGradientFormatter</A>
<BR>
<A HREF="org/tartarus/snowball/ext/SpanishStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">SpanishStemmer</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/SpanNearBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">SpanNearBuilder</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/SpanNearClauseFactory.html" title="class in org.apache.lucene.queryParser.surround.query" target="classFrame">SpanNearClauseFactory</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanNearQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanNearQuery</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/SpanNotBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">SpanNotBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanNotQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanNotQuery</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/SpanOrBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">SpanOrBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanOrQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanOrQuery</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/SpanOrTermsBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">SpanOrTermsBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanQuery</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/SpanQueryBuilder.html" title="interface in org.apache.lucene.xmlparser.builders" target="classFrame"><I>SpanQueryBuilder</I></A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/SpanQueryBuilderFactory.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">SpanQueryBuilderFactory</A>
<BR>
<A HREF="org/apache/lucene/search/SpanQueryFilter.html" title="class in org.apache.lucene.search" target="classFrame">SpanQueryFilter</A>
<BR>
<A HREF="org/apache/lucene/search/regex/SpanRegexQuery.html" title="class in org.apache.lucene.search.regex" target="classFrame">SpanRegexQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/Spans.html" title="interface in org.apache.lucene.search.spans" target="classFrame"><I>Spans</I></A>
<BR>
<A HREF="org/apache/lucene/search/highlight/SpanScorer.html" title="class in org.apache.lucene.search.highlight" target="classFrame">SpanScorer</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanScorer.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanScorer</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/SpanTermBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">SpanTermBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanTermQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanTermQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanWeight.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanWeight</A>
<BR>
<A HREF="org/apache/lucene/search/spell/SpellChecker.html" title="class in org.apache.lucene.search.spell" target="classFrame">SpellChecker</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/SrndPrefixQuery.html" title="class in org.apache.lucene.queryParser.surround.query" target="classFrame">SrndPrefixQuery</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryParser.surround.query" target="classFrame">SrndQuery</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/SrndTermQuery.html" title="class in org.apache.lucene.queryParser.surround.query" target="classFrame">SrndTermQuery</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/SrndTruncQuery.html" title="class in org.apache.lucene.queryParser.surround.query" target="classFrame">SrndTruncQuery</A>
<BR>
<A HREF="org/apache/lucene/index/StaleReaderException.html" title="class in org.apache.lucene.index" target="classFrame">StaleReaderException</A>
<BR>
<A HREF="org/apache/lucene/analysis/standard/StandardAnalyzer.html" title="class in org.apache.lucene.analysis.standard" target="classFrame">StandardAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/benchmark/standard/StandardBenchmarker.html" title="class in org.apache.lucene.benchmark.standard" target="classFrame">StandardBenchmarker</A>
<BR>
<A HREF="org/apache/lucene/analysis/standard/StandardFilter.html" title="class in org.apache.lucene.analysis.standard" target="classFrame">StandardFilter</A>
<BR>
<A HREF="org/apache/lucene/benchmark/standard/StandardOptions.html" title="class in org.apache.lucene.benchmark.standard" target="classFrame">StandardOptions</A>
<BR>
<A HREF="org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard" target="classFrame">StandardTokenizer</A>
<BR>
<A HREF="org/apache/lucene/analysis/StopAnalyzer.html" title="class in org.apache.lucene.analysis" target="classFrame">StopAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/StopFilter.html" title="class in org.apache.lucene.analysis" target="classFrame">StopFilter</A>
<BR>
<A HREF="org/apache/lucene/search/spell/StringDistance.html" title="interface in org.apache.lucene.search.spell" target="classFrame"><I>StringDistance</I></A>
<BR>
<A HREF="org/apache/lucene/util/StringHelper.html" title="class in org.apache.lucene.util" target="classFrame">StringHelper</A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/utils/SubmissionReport.html" title="class in org.apache.lucene.benchmark.quality.utils" target="classFrame">SubmissionReport</A>
<BR>
<A HREF="org/tartarus/snowball/ext/SwedishStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">SwedishStemmer</A>
<BR>
<A HREF="org/apache/lucene/misc/SweetSpotSimilarity.html" title="class in org.apache.lucene.misc" target="classFrame">SweetSpotSimilarity</A>
<BR>
<A HREF="org/apache/lucene/wordnet/SynExpand.html" title="class in org.apache.lucene.wordnet" target="classFrame">SynExpand</A>
<BR>
<A HREF="org/apache/lucene/wordnet/SynLookup.html" title="class in org.apache.lucene.wordnet" target="classFrame">SynLookup</A>
<BR>
<A HREF="org/apache/lucene/index/memory/SynonymMap.html" title="class in org.apache.lucene.index.memory" target="classFrame">SynonymMap</A>
<BR>
<A HREF="org/apache/lucene/index/memory/SynonymTokenFilter.html" title="class in org.apache.lucene.index.memory" target="classFrame">SynonymTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/wordnet/Syns2Index.html" title="class in org.apache.lucene.wordnet" target="classFrame">Syns2Index</A>
<BR>
<A HREF="org/apache/lucene/swing/models/TableSearcher.html" title="class in org.apache.lucene.swing.models" target="classFrame">TableSearcher</A>
<BR>
<A HREF="org/apache/lucene/demo/html/Tags.html" title="class in org.apache.lucene.demo.html" target="classFrame">Tags</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/TaskSequence.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">TaskSequence</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats" target="classFrame">TaskStats</A>
<BR>
<A HREF="org/apache/lucene/analysis/TeeTokenFilter.html" title="class in org.apache.lucene.analysis" target="classFrame">TeeTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index" target="classFrame">Term</A>
<BR>
<A HREF="org/apache/lucene/index/TermDocs.html" title="interface in org.apache.lucene.index" target="classFrame"><I>TermDocs</I></A>
<BR>
<A HREF="org/apache/lucene/index/TermEnum.html" title="class in org.apache.lucene.index" target="classFrame">TermEnum</A>
<BR>
<A HREF="org/apache/lucene/index/TermFreqVector.html" title="interface in org.apache.lucene.index" target="classFrame"><I>TermFreqVector</I></A>
<BR>
<A HREF="org/apache/lucene/index/TermPositions.html" title="interface in org.apache.lucene.index" target="classFrame"><I>TermPositions</I></A>
<BR>
<A HREF="org/apache/lucene/index/TermPositionVector.html" title="interface in org.apache.lucene.index" target="classFrame"><I>TermPositionVector</I></A>
<BR>
<A HREF="org/apache/lucene/search/TermQuery.html" title="class in org.apache.lucene.search" target="classFrame">TermQuery</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/TermQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">TermQueryBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/TermsFilter.html" title="class in org.apache.lucene.search" target="classFrame">TermsFilter</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/TermsFilterBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">TermsFilterBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/spans/TermSpans.html" title="class in org.apache.lucene.search.spans" target="classFrame">TermSpans</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/TermsQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">TermsQueryBuilder</A>
<BR>
<A HREF="org/apache/lucene/index/TermVectorAccessor.html" title="class in org.apache.lucene.index" target="classFrame">TermVectorAccessor</A>
<BR>
<A HREF="org/apache/lucene/index/TermVectorEntry.html" title="class in org.apache.lucene.index" target="classFrame">TermVectorEntry</A>
<BR>
<A HREF="org/apache/lucene/index/TermVectorEntryFreqSortedComparator.html" title="class in org.apache.lucene.index" target="classFrame">TermVectorEntryFreqSortedComparator</A>
<BR>
<A HREF="org/apache/lucene/index/TermVectorMapper.html" title="class in org.apache.lucene.index" target="classFrame">TermVectorMapper</A>
<BR>
<A HREF="org/apache/lucene/index/TermVectorOffsetInfo.html" title="class in org.apache.lucene.index" target="classFrame">TermVectorOffsetInfo</A>
<BR>
<A HREF="org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="classFrame">TernaryTree</A>
<BR>
<A HREF="org/tartarus/snowball/TestApp.html" title="class in org.tartarus.snowball" target="classFrame">TestApp</A>
<BR>
<A HREF="org/apache/lucene/benchmark/stats/TestData.html" title="class in org.apache.lucene.benchmark.stats" target="classFrame">TestData</A>
<BR>
<A HREF="org/apache/lucene/benchmark/stats/TestRunData.html" title="class in org.apache.lucene.benchmark.stats" target="classFrame">TestRunData</A>
<BR>
<A HREF="org/apache/lucene/ant/TextDocument.html" title="class in org.apache.lucene.ant" target="classFrame">TextDocument</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/TextFragment.html" title="class in org.apache.lucene.search.highlight" target="classFrame">TextFragment</A>
<BR>
<A HREF="org/apache/lucene/analysis/th/ThaiAnalyzer.html" title="class in org.apache.lucene.analysis.th" target="classFrame">ThaiAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/th/ThaiWordFilter.html" title="class in org.apache.lucene.analysis.th" target="classFrame">ThaiWordFilter</A>
<BR>
<A HREF="org/apache/lucene/benchmark/stats/TimeData.html" title="class in org.apache.lucene.benchmark.stats" target="classFrame">TimeData</A>
<BR>
<A HREF="org/apache/lucene/search/TimeLimitedCollector.html" title="class in org.apache.lucene.search" target="classFrame">TimeLimitedCollector</A>
<BR>
<A HREF="org/apache/lucene/search/TimeLimitedCollector.TimeExceededException.html" title="class in org.apache.lucene.search" target="classFrame">TimeLimitedCollector.TimeExceededException</A>
<BR>
<A HREF="org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis" target="classFrame">Token</A>
<BR>
<A HREF="org/apache/lucene/demo/html/Token.html" title="class in org.apache.lucene.demo.html" target="classFrame">Token</A>
<BR>
<A HREF="org/apache/lucene/queryParser/precedence/Token.html" title="class in org.apache.lucene.queryParser.precedence" target="classFrame">Token</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/parser/Token.html" title="class in org.apache.lucene.queryParser.surround.parser" target="classFrame">Token</A>
<BR>
<A HREF="org/apache/lucene/queryParser/Token.html" title="class in org.apache.lucene.queryParser" target="classFrame">Token</A>
<BR>
<A HREF="org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis" target="classFrame">TokenFilter</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/TokenGroup.html" title="class in org.apache.lucene.search.highlight" target="classFrame">TokenGroup</A>
<BR>
<A HREF="org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis" target="classFrame">Tokenizer</A>
<BR>
<A HREF="org/apache/lucene/demo/html/TokenMgrError.html" title="class in org.apache.lucene.demo.html" target="classFrame">TokenMgrError</A>
<BR>
<A HREF="org/apache/lucene/queryParser/precedence/TokenMgrError.html" title="class in org.apache.lucene.queryParser.precedence" target="classFrame">TokenMgrError</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/parser/TokenMgrError.html" title="class in org.apache.lucene.queryParser.surround.parser" target="classFrame">TokenMgrError</A>
<BR>
<A HREF="org/apache/lucene/queryParser/TokenMgrError.html" title="class in org.apache.lucene.queryParser" target="classFrame">TokenMgrError</A>
<BR>
<A HREF="org/apache/lucene/analysis/payloads/TokenOffsetPayloadTokenFilter.html" title="class in org.apache.lucene.analysis.payloads" target="classFrame">TokenOffsetPayloadTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/sinks/TokenRangeSinkTokenizer.html" title="class in org.apache.lucene.analysis.sinks" target="classFrame">TokenRangeSinkTokenizer</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/TokenSources.html" title="class in org.apache.lucene.search.highlight" target="classFrame">TokenSources</A>
<BR>
<A HREF="org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis" target="classFrame">TokenStream</A>
<BR>
<A HREF="org/apache/lucene/analysis/sinks/TokenTypeSinkTokenizer.html" title="class in org.apache.lucene.analysis.sinks" target="classFrame">TokenTypeSinkTokenizer</A>
<BR>
<A HREF="org/apache/lucene/queryParser/surround/query/TooManyBasicQueries.html" title="class in org.apache.lucene.queryParser.surround.query" target="classFrame">TooManyBasicQueries</A>
<BR>
<A HREF="org/apache/lucene/search/TopDocCollector.html" title="class in org.apache.lucene.search" target="classFrame">TopDocCollector</A>
<BR>
<A HREF="org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search" target="classFrame">TopDocs</A>
<BR>
<A HREF="org/apache/lucene/search/TopFieldDocCollector.html" title="class in org.apache.lucene.search" target="classFrame">TopFieldDocCollector</A>
<BR>
<A HREF="org/apache/lucene/search/TopFieldDocs.html" title="class in org.apache.lucene.search" target="classFrame">TopFieldDocs</A>
<BR>
<A HREF="org/apache/lucene/util/ToStringUtils.html" title="class in org.apache.lucene.util" target="classFrame">ToStringUtils</A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/trec/Trec1MQReader.html" title="class in org.apache.lucene.benchmark.quality.trec" target="classFrame">Trec1MQReader</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/feeds/TrecDocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">TrecDocMaker</A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/trec/TrecJudge.html" title="class in org.apache.lucene.benchmark.quality.trec" target="classFrame">TrecJudge</A>
<BR>
<A HREF="org/apache/lucene/benchmark/quality/trec/TrecTopicsReader.html" title="class in org.apache.lucene.benchmark.quality.trec" target="classFrame">TrecTopicsReader</A>
<BR>
<A HREF="org/tartarus/snowball/ext/TurkishStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">TurkishStemmer</A>
<BR>
<A HREF="org/apache/lucene/analysis/payloads/TypeAsPayloadTokenFilter.html" title="class in org.apache.lucene.analysis.payloads" target="classFrame">TypeAsPayloadTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/util/UnicodeUtil.html" title="class in org.apache.lucene.util" target="classFrame">UnicodeUtil</A>
<BR>
<A HREF="org/apache/lucene/util/UnicodeUtil.UTF16Result.html" title="class in org.apache.lucene.util" target="classFrame">UnicodeUtil.UTF16Result</A>
<BR>
<A HREF="org/apache/lucene/util/UnicodeUtil.UTF8Result.html" title="class in org.apache.lucene.util" target="classFrame">UnicodeUtil.UTF8Result</A>
<BR>
<A HREF="org/apache/lucene/xmlparser/builders/UserInputQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">UserInputQueryBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/function/ValueSource.html" title="class in org.apache.lucene.search.function" target="classFrame">ValueSource</A>
<BR>
<A HREF="org/apache/lucene/search/function/ValueSourceQuery.html" title="class in org.apache.lucene.search.function" target="classFrame">ValueSourceQuery</A>
<BR>
<A HREF="org/apache/lucene/store/VerifyingLockFactory.html" title="class in org.apache.lucene.store" target="classFrame">VerifyingLockFactory</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/WarmTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">WarmTask</A>
<BR>
<A HREF="org/apache/lucene/search/Weight.html" title="interface in org.apache.lucene.search" target="classFrame"><I>Weight</I></A>
<BR>
<A HREF="org/apache/lucene/search/highlight/WeightedSpanTerm.html" title="class in org.apache.lucene.search.highlight" target="classFrame">WeightedSpanTerm</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/WeightedSpanTermExtractor.html" title="class in org.apache.lucene.search.highlight" target="classFrame">WeightedSpanTermExtractor</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/WeightedTerm.html" title="class in org.apache.lucene.search.highlight" target="classFrame">WeightedTerm</A>
<BR>
<A HREF="org/apache/lucene/analysis/WhitespaceAnalyzer.html" title="class in org.apache.lucene.analysis" target="classFrame">WhitespaceAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/WhitespaceTokenizer.html" title="class in org.apache.lucene.analysis" target="classFrame">WhitespaceTokenizer</A>
<BR>
<A HREF="org/apache/lucene/wikipedia/analysis/WikipediaTokenizer.html" title="class in org.apache.lucene.wikipedia.analysis" target="classFrame">WikipediaTokenizer</A>
<BR>
<A HREF="org/apache/lucene/search/WildcardQuery.html" title="class in org.apache.lucene.search" target="classFrame">WildcardQuery</A>
<BR>
<A HREF="org/apache/lucene/search/WildcardTermEnum.html" title="class in org.apache.lucene.search" target="classFrame">WildcardTermEnum</A>
<BR>
<A HREF="org/apache/lucene/analysis/nl/WordlistLoader.html" title="class in org.apache.lucene.analysis.nl" target="classFrame">WordlistLoader</A>
<BR>
<A HREF="org/apache/lucene/analysis/WordlistLoader.html" title="class in org.apache.lucene.analysis" target="classFrame">WordlistLoader</A>
<BR>
<A HREF="org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">WriteLineDocTask</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
